-48-,

- 258,16’Λφρα’νιυςς εδφροὶνιος. - 25919 Σαρδόνος σαρδάνα. - 258, 30 τον ἀπωτάτω
πολεμοῦντας τάν ἀπωτάτω πολεμούντων. - 259, 15 Ἀηνόβαρβυςς ἀεὶ δ δόρβος. - 259, 18
ούδὲς οὐδέποτ’. - 259, 19 τῆτεςς om. N. -- 259, 19 Τουσκλάνφς τοί οδσκλούνω. - 259, 20 δέ
Ἀφράνιοςς δελφράνιος. - 259, 28Ι υύδές οὔτε. - 259, 32 στρατιάςς στρατηγίας. - 25982

ἀνέδωκες ένέδιοκεν. - 2694 Δομετίομς δομιτίῳ. - 260, 7 παραστρατοπεδεύοντοςς παραστρα-
τοπεδεύσαντος. - 2697 Ναβαταίους ναγίατέων. - 26911 ἀριθμησαις ἀριθμῆσαι. - 260, 23
τῷ ς τού. -- 260, 28 ἀρθεῖσας ἀφθεῖσα. - 260, 29 Πυμπηίους πομπηίφ. -- 260, 29 κατέσκηψες
κατέσκηψεν. - 260, 31 πρός Σκότουσανς πρός κόπους. -261, 12 ἢνς om. N. - 261, 15 ε’μελίενς
ἔμελλον. - 261, 18 έρροίσθης ίρρούοθει. - 261, 22 ταττόμενοςς ταττοόμενος. - 262, 5 αύτῷ ς
αύτῷ. - 262, 6 στρατιάςς στρατείας. - 262, 17 βραχεῖς om. N. - 262, 21 ἕκαστος έσκόπει
τό καθ’ αύτδνς ἐσκοπεῖτο ἕκαστος καθ’ αὐτόν. - 262, 27 εύανδρίας εύανδρεία. - 262, 82

’ δ’ ἔτος δι’ τι. - 2691 έμπίπλασθαις έμπιπλᾶσθαι. - 2698 τός τῶν. - 26910 μαχού-

μενοις μαχόμενοι, sed ουιτ. ab εεδοιυ in μαχούμενοι. - 263, 10 συνῄεσανς συνῆσαν. - 268, 29
Κρασσιανδςς κρασιανὸς. - 263, 81 ἀνασχεῖνς ένσχεῖν. - 263, 82 Κρασσιανούς Κρασσίνου.
- 264, 1 δεξιδνς διόν. - 264, 8 ούλαμούςς ἀλαμοδς. - 264, 4 κυκλοσόμενοις κοκλοισοόμενοι.
-- 2695 ἐμβαλούντεςς ἐμβαλόντες. - 264, 10 ύσσοῖςς ύσσοις. - 264, 18 ἀνοίγοντος ἀνεί-
χοτο. - 264, 14 προῖσχόμενοις προσχρώμενοι. - 264, 18 δκς om. N. - 264, 80 Αἲανθ’ς
. αίαντι. - 264, 81 ταφοίνς ταφῶν. - 264, 82 ἀφ’ δμίλους ἀφομίλου. - 265,2 συνεισέπιπτονς
συνέπιπτον. - 265,6 καίς om. N. -- 265,11 γάρς om. N. - 265, 28 ἦττηςς ητις, sed corr.
οίῖ. m. in ἥττης. - 265, 26 [ᾗ]ς ἧ hahet N. -· 265, 80 στόμας τό στόμα. - 2694 ἀπιέναις
ἀπῆναι. - 266,5 εὐμεγέθης ἀν μεγέθει.- 26910 ἑωράκεις ἑόρακε. - 266, 14 ναυτόνς
αὐτόν. - 266, 16 δρέγουσις ὀρέγουσι. -— 266, 17 Ἐπιστήσαςς ἀπιστὰς. - 266, 176 Πετίκιος
εδθύςς εάθύς δ πετίκιος. - 266, 80 σονήλειψες συνείλειψε. - 2692 ἀνς om. N. - 267,5
ἀπεραιούτος έπέρα οὗτοι. - 167,16αδτην; αύτην. - 267, 25 περιπλεύσαντας παραπλεύ-
σαντα. - 267, 26 ούκ ἀπέλιπεςς οδ κατέλιπες. - 268,7 μετεπέμπετος ruit μήτε πέμπετε,
sed corr. in μετεπέμπετο. - 208, 14 έμέμψατος ἐπέμψατο. - 268, 26 Ἀττάλειανς ἀτόλειαν.
- 268, 29 πόλιν ἐξήκοντος έξηκοντα πόλιν. - 2692 περιορμίσαις περιορμῆσαι. - 2698
σφαλελςς σφαλείς. - 2698 ἀν είγενς ἀνεῖχεν. - 2697 ἀποοπύσασθαις ἀποσπάσαι. -
2698 κρίνεινς κινεῖν. - 269, 14 βασιλειῶνς βασιλείων. - 269, 15 ἀπέφαινες ἀπέφαναι. -
269, 17 σφᾶςς σφάς.- 26921 ἀπολιπόντας ἀπολιπόντας. - 26922 πατρῴας ύπόχρεοονς
ύπόγρειον πατριύας. - 26980 έπλς ύπό. - 26981 φασίνς φησίν. - 2797 πυθόμενοςς
πειθόμενος. - 2798 στρατιᾶςς στρατείας. - 270, 16 Χῖονς χίον. - 270, 17 κορυφαιότατοις
κορυφεότατοι. - 27925 ἀπέφηνενς ἀπέφαινε.. - 27928 διοίξεωςς διοίσεως. - 271, 10
ἀλιγωρίανς όλιγορίαν. - 271, 18 Ῥωμαιστλς ρωμαιστόη. - 271, 19 τόνς τῶν. - 271, 20
όπλῖταις όπλίται. - 271, 20 τός τῷ. - 271, 26 Ἀχιλλᾶνς ἀγιλλάν. - 271, 29 κείνου ’στλς
κεῖν ούσλ. - 271, 29 μόλης μολῆ. -- 271, 82 τῆςς om. N. - 272, 10 ἢργετος εἴρετο. - 272, 23
ἀχρις μέχρι. - 272, 28 τοῖς δεομένοιςς τού δεομένου. - 272, 30 μεστὰς μεστὰ. - 2793
ἀναγκαίαις ἀναγκαίαν. - 273, 16 καθορτόμενοςς καθορώμενον. - 273, 17 ἔφη τδ πεπρυμένονς
τό πεπρωμένον ἔφη. - 273, 18 διαλιπάνς διαλιποίν. - 273, 22 ἀγους τοσούτους αύγουστος
οὕτω. - 278, 22 καταπεπλησμένηνς καταπεπληγμένην. - 27924 σφραγῖδας σφραγίδα. -
278, 24 έδάκρυσες έδάκρυσεν. - 278, 26 λειφθείς περλς ληφθείς παρὰ. - 273, 28 παρῆλθες
παρῆλθεν. - 278, 80 Καίσαρα κτείναςς καίσαρ ἀκτείνας. - 278, 81 ἀπέκτεινες ἀπέκτεινεν.

 

