,45-

210, 17 φανηναιε φάναι. - 210, 21 ελπενε om. N. — 210, 22 ἀγεννές ἀγενδς. - 210, 22 πολίταις
πολίται. - 210, 23 μλνε om. N. - 210, 26 μὲνε μὲν οὖν. -· 210, 27 διεφδλαττει διεφά-
λαττιν. - 210, 28 συνηγορίας δημηγορίας. - 210, 29 προῄεις προσηει. - 210, 31 άλλ’;
άλλά. - 210, 32 ἀθρόοις ἀνθράποις. - 211,1 ἐντεύξεως λντεάξαισι. ·- 211,2 συνηθείαις
συνηθίαις. - 2125 ἀσυμμέτροις ἀσύμμετρος. - 2125 καλε om. N. — 211‚5 πρατεάεινε
προτείνειν. - 211, 17 iv: om. N. - 211, 17 ἐμφυλίοις λμφάλοις. - 211, 23 διαφέρειν
ἄνδρες ἄνδρες διαφέρειν. - 211, 24 καλε om. N. - 211, 25 πολλαχόθι πειρατικάε πολλά
ἀχθοπερατικά (ita). — 211, 30 στυλίσιε πυέλοισι. - 211, 32 ἐπαργύροις δπαργάροις. -
2122 ἀκτηντ ἀκτίνα. - 2127 ίξέκοψανε δκοψαν. - 2127 Διδυμαῐονε διδάμιον. -
2128 Ἐρμιόνηε ἑρμιάνη. - 21212 Λακινίηιι λευκανίιο. - 21215 καταδειχθεῖσαε κατα-
δειχθεῖσα. - 21215 πρῶτος πρότερον. - 21219 Σεξτίλιος σερξτίλλεον. -·· 21219

Βελλῖνονε βελλῆνον. -· 21228 δπέδουν τοίς καλκίοις αάτδνε δπεδουλοῦντο. - 213,1 ’

ἀπιέναιε ἀπείναι. - 213‚9 ουνὴθανε συνηθω. - 213, 19 ταμιείανε ταμείων. - 213, 24
μείζονι μείζονα. - 213, 30 μὲνε τε. - 213, 30 άτερος ἕτερος. - 214,4 προβάλλεις
προσβάλλειν. ··- 214, 10 λέγεταιι om. N. - 214, 11 ἀνακραγεῐνε κραγετν.- 21412 ὑπερ-
πετδμενονε άπερπετάμενοκ. - 21412 τυφωθῆναιε τυφλωθῆναι. - 214, 14 κενὸν πολδι
κλόνον πολύν. - 214. 15 ἔνολισθαίνεινε λνολισθένειν. - 214, 20 κεκυράσθαιε καικυράσθαι.
- 214, 22 δὲε δ’. - 215,2 ἀριθμδνε ἀριθμῶ. - 215,6 άσπερε οἷς. -· 215, 20 λλπίδαι
Ιλλττίδαν. - 215, 24 χρηματίσας χρηματήσας. - 215, 25 ἐδείτοε αίδείτο. - 216, 12 ἀκά-
λαζενε δκάμιζ .- 210, 14 γενεάς γενεᾶς. ·- 216,15 αὖτάνε αι’τεδν. - 216, 19 νικηθέντες
ἐνικήθησαν. - 216, 29 τούς πολλοὺς om. N. —- 217‚6 ἐδέξαντοε om. N. - 21212 ἔψεγονε
ἔλεγον. - 217, 14 αιἰτδνι om. N. - 217, 18 πηγηε πληγη. - 217, 20 καλε om. N. —- 2126
τηῑε τὸ. - 21819 δ’; δὲ. - 218, 19 έφ’; ἀφ’. - 218, 31 αὐτοὺς αὐτοὺς- 219, 2 λοιπολε πολλοί.
- 219, 8 μὴε om· N· - 2199 τῆς πόλεως τῆς πόλεως τῆς. - 219, 18 συνήθεις συνήθεις
φίλοι.- 219, 31 ταάτόι τ’ αὐτά. - 219, 32 δάφναις δάφνας. - 220, 1 ἀνεστεμμένας άνεσταμί·
νας. - 220,6 ἀθαλλείς ἀθαλείς. - 220, 21 ἀπεοτέροιε ἀποτέρα. - 220,24 Λευκάλλεμε λευκδληι.
- 220, 24 δυσμενεῖς δυσμενης. - 220, 26 σκιαγραφίαις σκιαγραφίαις. - 220, 28 θυρεοὺς
θυραιοίις. - 221,2 Σπαρτακείοις σπυρτάκοις. - 221, 27 στρατιάνε στρατείαν. - 221, 28
Matr: δράν. - 2223 ίπιέναιε ἐπεῖναι. - 2227 καί κδκλῳε ἐκάκλοι. - 22212 ἔποψινε

Ι ὄψιν. - 22216 προῖοῦσαιε προσπεριοῖσαι. - 22217 ἀλλ’; om. N. - 22218 δσσούς

ὕσσους. ·- 222, 20 ἀλλ’; ἀλλὰ. - 22223 λππεῦσιε ἱππεῦσι δὲ. - 22225 Ὑψικράτειαε ἀψι-
κρατία. - 22227 έκάλειε ἔχει. - 22229 τῷ σάματιε τά σάματα. - 22231 Σίνωραε
δ ἕάρα. ·- 223, 11 ’Λράξηνε ἄραξε. - 223, 17 πυθόμενος είναιε εἶναι πυθόμενος. - 223, 19
δίε om. N. - 223, 19 αὐτὸς αιἰτδς δ’. - 223, 25 ἀπολυσάμενος ἀποδυσάμενος. - 223, 30
ἱδρυσάμενος ἱδρύσασθαι. - 223, 32 ἀφηρῆσθαιε ἀφήρησθαι. -- 224, 1 Σωφηνηνε σοφηνην.
- 2242 άγριε ἄχρισ. - 224,5 ἀσπασαμένων αδτδνε αὐτὸν ἀσπασαμένων. —- 224, 11 δε-
θέλςῑ δὲ θεὶς· - 224, 14 τάν ἡγεμονιάνε τη“ν ἡγεμονίαν. - 224, 14 χρῆσθαιε χρήσασθαι. -
224, 19 περιοικοδντιινε πολιοικοάντων (1). - 224, 24 Πομπηίομι πομπήϊον. - 224, 25 στρα-
τιάνε στρατείαν. - 224, 26 Κρονικῆς κρονιακῆς. - 224, 27 τετρακισμυρίας τετρακισχιλίων.
224, 28, αιἰτοίς ἑαυτοῖς. - 224, 30 Ἀράξηνε άραξιν. -· 224, 30 άπ’; 4112- 224, 30 έξίησιι
λξηεισι. - 224, 30 τόε τὸν. - 224, 31 ’Λράξηνε άραξιν. - 224, 32 τη“ν λκβοληνε τεκβολην. -
225,2 περιείδιε περιεῖδεν. - 225,4 καί πέμψαντα om. N. - 225, 22 σταυροῖς σταβροῐς.

 

