„22-

θείν. —- 78,9 έπειρᾶτοι έπειράτο. - 78, 75 αάτιῆι αὐτοῖς. - 78, 77 ἑλλάδει ἑλληνίδι. -
78, 31 όμωςι ἄλλους-79, 1 πόσοιι πόσοις. - 79,1 συνίασινι συνιᾶσιν. - 79, l συλλαβών
όΣουρῆναςι ό σουρῆνας συνέλαβε καί. -- 79, 5 έκεῖνονι έκείνω. - 79, 7 αότόθενι αὐτόθι corr. in
αὐτόθεν. - 79, 10 προσελθόνταςι προελθόντας. -· 79, 17 δί δὲ. - 79, 15 περιεβίβασανι περιέ-
βησαν. - 79, 19 πειράμενοιι βουλόμενοι. - 79, 70 τόν Κράσσον ἐξ ἑκατέρου μέρουςι έξ ἑκατέρου
μέρους τόν Κράσσον. - 79, 77 κτείνει τόν ἳπποκόμονι ἱπποκόμων. - 79, 74 δδι om. N. -
79, 74 μένι om. N. - 79, 76 όνομαι 6.-79, 76 Οἳ N: ἔνιοι δδ.-79, 31 δί δὲ.-80,3
αὑτούςι αὐτοὺς. - 80,6 δ’ οῖι οὐ. - 80, 10 διαδοόςι διδοὺς. - 80, 11 ἀχοιι ἀχάχοι, -
80, 13 ΙΙακκιανδςι πακκιακός. - 80, 14 βασιλικῆνι βαρβαρικὴν. -· 80, 16 ῆχετοι ῆχείτο. -
80, 17 ὀχούμενοιι όχοόμενυι. - 80, 17 ῆλοιυνονι εἰσήλαυνον. -- 80, 76 Ῥωσκίουι λουστιλίου.
-· 80, 30 τῆν τάνι τῆν μέν τῶν. - 80, 37 πρόσθενι πρόσωθεν. - 81,1 άμάξαιςι ἀμάξαις.
-- 81,5 χυρείαςι πόρνας. -- 81,7 Ῥιόσκιοςι ῥουτίλιος. - 81, 16 δί δὲ. -- 81, 19 θόραςι
θόραις. — 81, 77 δί δὲ. - 81, 74 Κρότριι κρότον. - 81, 74 μετά κραυγῆς καί χαράςι .
μετὰ χαράς καί κραυγῆς· ·- 8478 κεφαλῆς λαβόμενσςι λαβόμενος κεφαλῆς. - 87, 7 προσ-
ῆκονι προσῆκεν. - 87,7 Ἠσθεὶςι ῆσθεὶς. - 87,9 τοιοῦτό φασινι τοιοῦτον φασίν. - 879
στρατηγίανι στρατείαν. - 87,13 φθόνῳι φθονῶν. - 87, 15 είς ὕδρωπα τραπεῖσαν Φραά-
της όι ελς μέγαν ὕδερον τραπέντι ἀμφραδάτης υἱός. - 87, 18 κουφισθέντοςι έκκουφισθέν-
τος. -- 87, 19 Φραάτηςι ἀμφραδάτης.

Comp. Nic. et Crass. 111, 87, 78 μένι om. N. - 87, 78 ἀνι ἀν. - 87, 78 δοκιμάσειει
δοκιμάσειεν. -— 87, 79 ῆςι ἦ. - 87, 30 ἒνίωνι ω-νιων. - 87, 31 τόποιςι τόποις habet N.
— 83,7 δανείζεινι δανόζειν. - 83,7 δέι δ’. - 83,3 κέρδεσιν ε’νι κέρδεσι. - 83,6 ποτει
πόποτε. - 83, 7 συκοφάνταιςι συκοφάντα. - 83,11 έξωνῆσοισθαί τιναι ἐξωνεῖσθαι τινας.
-· 8412 εἶπενι είπετν. - 83, 13 τοσοῦτον χρόνονι τοσούτω χρόνω. - 83, 14 ῆι ῆν. -
83, 16 δί δέ. - 83, 17 άνάλωσενι ἀνήλωσεν. - 83, 18 ῆν μέρος ἀι ῆ μέρος ό. - 8419
ἀνάλωσενι ἀνήλωσεν. - 83, 70 τὸ τῆν κακίαν ἀνωμαλίανι τῆν κακί ἀνωμαλίαν. -· 83, 70
τρόπουι τρόπον. - 83, 71 αλσχροῑςι αίσχρούς. - 83, 71 εἶτ’ ἀχρήστωςι εἶτα χρηστούς. -—
83, 76 ἔξηπατᾶτοι έξηπάτητο μέν. - 847Ἀννάλιονι om. N. — 845 τδ ψοφοδεὲς έν
τῇ πολιτεία καί ἄτολμον καὶ τοίς κακίστοις δφειμένονι τό ἄτολμον έν τῆ πολιτείᾳ ψοφο-
δεές καί τοτς κακίστοις ὑφιέμενον. - 84,8 οὐδί οὐδὲ. - 8417 δπερβαλόμενοςι άπερ-
βαλλόμενος. - 84, 13 άνεπίφθονονι ἐπίφθονον. - 8415 δ’ έξ ἀπαντοςι δὲ έξάπαντος.
- 8415 ἀσφάλειανι καὶ ἀσφάλειαν. - 8417 Πόλφι πύλαις. - 8417 δί δέ. - 8419
πλέκονται πλέοντα. - 8419 σεαυτρῑι αυτῶ. - 8419 λόσαιι λόσαι. - 8473 st: είς. -
84, 74 τόν Ἰνδδνι τῶν ίνδῶν. - 8475 προσάρισει προσώρισεν. - 8476 χριόμενονι χριό-
μενος. - 8476 κα1ι ὁ καί. - 8477 χάρωνι χώρας. - 8478 οάδί οδδέ. - 8479
μηδένι μηδὲ. ·- 8437 Σπαρτακείοιςι σπαρτακίοις. - 85,3 δόξανι νίκην. ·- 85,5
ἕχοόσηςι έχοόσας. - 85,7 στρατηγίαι στρατείᾳ. - 85,17 ἑάραι ἑωράκει τά. - 85, 13
δί δέ. - ,85, 16 ἀπειρίαις ἀπειρίαν. - 85, 16 θρασότητιι θρασύτητα. - 85, 19 τῆςι
τῆν τῆς. -- 85, 70 έκιδνι έάν. - 85, 77 ἀλλὰ ῥαστώνῃι ῥαστώνῃ δὲμᾶλλον. - 85, 74
δυσχεραίνονται δυσχεραινόντων. - 85, 74 τόι τά. - 85, 77 τυχεϊνι om. N. — 85, 79 Λου·
κοόλλοινι λευκόλλου. - 85, 30 καίτοι τότε τιμωμένῳ μάλιστα καί δυναμένῳι καίτοι τοό-
των τιμωμένων μάλιστα καί δυναμένων. - 86, 7 οάδὲνι οδδεν ἄν. - 86, 5 διὰ μέν τοῦτονι

 

