..23-

έμπαθήςι έν πάθει. - 410, 20 τῶν λπικτήτωνι τὴν έπιστήμην. - 420,1 έν λαβατςι εὐλαβὲς.
- 420,1 διαπάλαιςε διαπαλδς. - 420,2 πολέμους πολεμίου. - 420,3 έλείποντυε έλλεί-
ποντο. - 420,4 άτρεπτοντ ἄτρυτον. -ι 420,7 μειράκιονι μειράκιον ἀν. - 420,0 κύδονε
κῦβον. - 420, 10 συνελάμβανονι συνεστράτευον. - 420, 11 φάδῳι om. N. -— 420, 15 Ῥω-
μαίονι ῥωμαίων. - 420, 27 σιτίον; σιτίων. - 420, 27 μελίτειονε μελάτιον. - 420, 28
παρεῖχες παρέσχε. - 420, 28 τε καί πτηνῶνε πτηνιῦν τε καλ. - 420, 30 Διοσκούρουςε
διοσκάρους. - 420, 31 ῥεομένοιςε ῥεομένους. - 420, 32 οῦ νῦνε οὗ νῦν ο“. - 420, 32 κρή-
νηνε κρήτην. - 421,1 λδρυμένοςε ἱδρυμένοις. - 421,1 ἡμέρανε ἡμέραν έκείνην. ·- 421,2
Διοσκούροιςτ διοσκάροις. - 421,3 ἀνιερώκασιτ ἀνιεράκασιν. - 421,8 αῦξουσινε κινοῦσιν.
—- 421,12 αῦτοίςτ αὖθις. - 421, 12 αῦτῷε αάτδν. - 421, 13 προῦθηκεε προῦθετο. ·-·
421, 14 ἀριστείας· ἀεὶ. - 421, 15 συνῆπται ἀεί συνῆπται. - 421, 15 έπέφερει ἐπέφερεν.
- 421,ίὸ ἀεὶ τοὺς δστέρουςε om. N. — 421, 16 τῆς ἐκείνους om. N. — 421, 17 τιμῆςε
τιμάς τάς έκείνοο. - 421,17 δρίζοντας καὶ μαρτυρίαςτ καλ μαρτυρίας ἐρίζοντας. -— 421, 19
’λθενε ἐπανῆλθεν. - 421, 19 οῦδ’; οῦδὲ. - 421, 23 λιφε ἦρ’ (ita). — 421, 23 αῦτδν; αιἰτδν.
- 421, 24 δ’; δὲ. - 421, 26 αῦτοῦε ἑαυτοῦ. - 421, 27 αδτοῦε om. N. - 421, 28 ἀπέλαυσει
ηάπήλαυσε. - 4221 δεομένης; δεομένης ἐκείνης. - 422,1 παίδων δμοῦε ὁμοῦ παίδων. -—
422,5 πολλά; πολλὰ τε. - 422,6 δοκοῦντας δοκοῦντας. - 42210 πολλάς; πολλά. -·
422,12 πλουσιωτάτωνι πλουσίων. - 422, 13 Μάρκονε μάρκιον. - 422, 17 οῦδ’; οὐδὲ. -
422, 19 συστάσειςτ στάσεις. - 422, 22 δ’,ἓ δὲ. - 422, 23 οῦτωι οῦτως. ἕ·- 422, 23 πάλιν
τάνι πάντων. - 422, 20 οῦ τδε οὕτω. - 423,1 ὄροςε om. N. - 423,8 Ταῦτέ ταῦτα. -
423,10 Προηχάρει δδι προηγορίας. - 42314 τοῦτ om. N. — 423,16 ἀσομβάλοοε ἀσυμ-
βυάλου, sed οοιι. ολ) eadem in ἀσυμβόλου. - 423, 17 δ’ῑ δὲ. - 423, 20 ἀναπέμπω ἀπο-
πέμπει. - 423, 20 δ’; δέ. - 423, 20 αῦτῇςε αὐτῆς. -· 423, 21 Οὕτωςῑ οὗτος. - 423, 23
έπιμελείας καλε om. N. - 423, 24 πράγμαται om. N. - 423, 28 τούςε οῦς. - 423, 28 κα-
λουμένουςε καλοῦμεν. - 423, 31 Βέλλουτονε βελλοῦτον. - 424,2 οῦτ’; οάδέν. - 424,5
τῆςι om. N. - 424,9 Κοριολανάνε κοριολάνων (et constanter). — 42413 έπιχειρήσοντεςε
έπιχειρίσοιντες. - 42413 δ’; δὲ. - 424, 15 Λάρκιονε μάρκιον. - 424, 16 Ῥωμαίωνε
ῥωμαίον. —- 424, 17 ἀπέλιπες κατέλιπε. - 424, 18 ememor: ἐπεξῆλθον habet N. -

424, 20 καταβαλών τοῦς προσμίξαντας αὐτῷ μάλιστα, τούς δ’; omis. N. - 424, 21 στήσαςι .

ἐπιστήσας. - 424, 21 έπιφερομένουςι φερομένους. - 424, 25 πολεμίῳ; πολέμῳ. - 424, 27
δ ': δὲ. - 424, 28 έπηκολοῦθειι ἐπηκολούθησε- 425,6 σονεισέπεσεε συνέπεσε. - 425,7
μηδι μηδὲ. - 425,7 κατείδοντ κατιδών. - 4259 άναμεμιχμένοςε ἀναμεμιγμένοις. -
425,11 τάχειε τάχεσι. - 425, 12 δροάσειεε ἀροάσειεν. - 425, 13 δ’; δέ. - 425, 14 Λαρ-
κίῳι μαρκίῳ. - 425, 17 άρπαχαίςε ἀρπαχαΐς. - 425, 23 ἀναλαβάνε άναλαβῶν. - 425, 27
ἀλλέ ἀλλά. —- 425, 31 τεττάρωντ τεσσάρων. - 426,1 ἤδη τοῦς στρατιάταςε τοῦς στρα-
τιάτας ἤδη ά. - 426, 2 κατελάμβανεε κατελάμβενε (ita). - 4268 δ’; δέ. ’- 4269 Κομίνιονε
κομμίνιον. - 426, 12 Ἀντιατῶν είναι; αἰτίας είναι τῶν. —— 426, 16 δ’; δέ. - 426, 21
αῦτδνι αάτδν. - 426, 29 μένε om. N. - 426, 31 Λαρκίουε μαρκίου. - 426, 32 τοι om. N.
- 427, 3 θαυμαστόν ἔπαινον είπει ἔπαινον δαυμοιστδν ελπείν. —- 427,6 Λαρκίουε μαρ-
κίου. - 427,6 ίππων γεγονότων αἰχμαλώτων καλ ἀνθράπωνι ὅπλων καὶ ίπττων γεμονά-
των καί ἀνθρώπων αἰχμαλώτων. ·-- 427,8 έκείνωνι ἐκείνου. - 427,17 ἓνε om. N. -
427, 20 πολέμοιςι πολεμικοῖς. - 427, 22 κάκείνοιςτ ἀλλὰ κάκείνοις. ·- 427, 25 η’ξιοῦτοε

 

