„19-

πολίταις μετιέναι. - 56, 20 συμφέρει, μεττέναις συμφέρει μετιέναι habet N. - 56, 21 πε-
παύσεσθαις πεπαύσθαι. -· 56, 22 ύπατείανς ύπατίαν. - 56, 27 ύπατείαςς ύπατίας. -
56, 27 ούδ’ς οὐδὲ. - 56, 29 πραττόμενος πρασσόμενα. - 56, 30 ούτως ούτως. - 56, 30
βίας βίαν. -· 56, 31 προῆχενς προσῆγεν. - 56, 32 θαυμάζονς θαυμαζόμενον. - 57, 1 ούτοι
χρῄζουσιν ύπατείαςς ὑπατείας οὗτοι χρῄζουσιν. - 57, 2 τίδ ’ς τί δὲ. - 57,2 πολλοὶ δ’ εἰσὶν
ἄνδρες ἡμτνς πολλοί δέ εἰσιν, ἡμῖν ἄνδρες. - 57,5 βιαιοτάτωνς βιαιωτάτων. - 57,7

ἄλλωνς φίλων. - 57, 11 περισχόντεςς περισχῶντες. - 57, 11 τύ βῆμας τὸ βῆμα habet N. —·
57, 15ς Ἰβηρίαςς υβηρίας. - 57, 26 τῶ βίης έν τῷ βίῳ. - 57, 28 ἀποφανῶν τά Λουκούλλους
ἀποφαίνοντα Λευκόλλου. -- 57, 30 Ἰνδῶνς ίνδρῶν. - 57, 31 Καίτοις καίει. - 57, 32 Παρ-
θικύςς πάροικος. - 58,1 Κατσορς καίσαρ. - 58,2 ἔχραφενς ἔγραφεν. -·- 58,3 ’Λτηϊοςς
άτούκιος. - 58,7 Πομπηΐους πομπηίῳ. - 58,9 καταβοάνς καταβοᾷν. - 58,11 ῶσθ’ς
ὥστε. - 58, 12 αύτῶνς αύτδν. - 58, 14 έκέλευενς ἐκέλευσεν. - 58, 16 άφῆκες ούκ άνῆκε. -ω
58, 16 δ’ς δὲ. *58, 18 αύτηνς αύτδν. - 58, 19 αύτάςς αύτδς. ·- 58, 20 καλῶνς καλῶν. -
58, 22 παλαιάςς παλαιάς ἔχουσαν. —- 58, 22 περιφυχετνς περιφεύχειν. - 58, 25 τύτ’ς τότε. -
58, 25 τύν ’Λτηϊονς άτηϊον. - 58, 28 Βρεντέσιονς βρεντήσιον. - 58, 29 χειμῶσις χειμῶνι. -
56, 30 δ’ς δέ. - 59,2 δ’ ς om. N. - 59,4 δ’ ύ Κράσσυςς δέ κράσσος. - 59,5 παραλλάτ-
τωνς παραλλάσσων. - 59, 10 δ ’ς δέ. - 59, 10 ’Λπολλῶνιοςς άπολλῶνιύς τις. - 59, 12 nal: om.
Ν. -- 59, 13 Ζηνοδοτίανς ζηνοδοττίαν. - 59, 14 ταύτηςς ταύτης δέ. - 59, 15 στρατιάςς στρα-
τείας. - 59, 17 δύσελπις οὕτως δύσσελπις αύτῶ. -·- 59, 18 προσκεχωρηκυίαιςς προκεχωρη-
κυίαις. - 59, 19 δ ’ς δέ. - 59, 20 έν Συρίας ἐπὶ συρίας. - 59, 20 δεξάμενοςς δεξάμενος. -
59, 23 άμαρτείν ύδοξενς ἔδοξεν άμαρτετν. —- 59, 24 χες δὲ. - 59, 25 άμάρτημο τῶνε ἁμαρ-
τημάτων. - 59, 26 δυσμενῶνς δυσμενῶς. -- 59, 27 πύλεωνς πολεμῶν. - 59, 30 χυμνασιῶνς
γυμνασιῶν [NJ. - 59, 31 πόλεωνς πόλεως. - 59, 32 Ἱεραπόλεις ίερᾷ πόλει. - 60,2 εἶτ’
άνιεὶςς άπαν εἰς. —- 60,6 ύχρῶνς αύτῶν. - 60,6 αίτίανς ἐξ ῶν. - 60,9 πύλοςς θύρας. -
60,9 είτ’ς εἶτα. - 60,14 πάλεμονς πόλεμον αύτοτς. - 60, 19 φρουρουμένουςς φρουρά. -
60, 21 δύσεις δύσει. - 60, 25 Ὑρῶδηνς ύρῶδη. - 60, 28 αύτάπταις αύτύπτε. - 60, 30 ῶνς
ούς. - 61,1 πτηνά παραθέοντας δὲ ἔκετνα παραθέοντα. - 61,7 Λούκουλλοςς Λεύκολλος. -
61,10 μέχανς μέγα. - 61, 12 ὄλωνς ἄλλων. - 61, 12 προθέσθαις προτίθεσθαι. - 61, 15
προφαίνοιτος φαίνοιτο. -— 61,15 ούτες οὐδὲ. - 61, 18 ’Λρταβάζηςς άρταουάζης. - 61, 19
μεθ’ ἕξακισχιλίωνς μετά χιλίων. -- 61, 24 Παρθίανς παρθυέων. - 61, 24 διάξειν την στρα-
τιάνς την στρατείαν διάξειν. - 61, 25 πορεύσεσθαις πορεύεσθαι. —— 61, 27 άλκὴς άλλη. -
61, 27 προβαλλόμενονς πρασβαλλδμενον. - 61, 28 τηνς την μέν. -— 62, 2 κατηστραπτενς καὶ
ἤστραπτεν. - 62,2 ἐναντίας άντία. - 62,3 νέφεις νέφη τὲ. ·- 62, 13 νεκύσινς νεκύοις. -
62, 14 έξέπεσες ἐξέπεσεν ἡ. - 62, 19 Τέλοςς τελέσαι. - 62, 25 πυράς πρά. - 62, 26 ἔχωνς
ἔχων τῶν. -- 62, 28 άπὸ σκοπιᾶςς άποσκοττιάς. - 62, 30 δ’ς δέ. - 62, 31 τες ύ. - 63,3
διελέγοντος ἐλέγοντο. - 63, 7 σιτηχὰς σιτητά. - 63, 9 ἔχοντας ἀπ’ ίσηςς σχόντας ἐπίσης. -
63, 10 μαχείσθαις μάλιστα μαχετσθαι. - 63, 12 βουλευομένους βουλομένου. - 63, 12
’Λριάμνηςς άχβαρος. - 63, 14 κακά μέχιστονς κατά τύ μέγιστον. - 63, 15 χενόμενονς γενύ-
μενος. - 63, 15 δ’ ᾔδεσανς δεῖν δὴ. - 63, 17 φιλορρῶμαιονς φτλορρωμαῐον. - 63, 18 δ’
ύφεττος δὲ. - 63, 20 ύπωρειῶνς η’πείρων. - 63, 22 προσφέρεσθατς συμφέρεσθαι. - 63, 23
βάρβαροςς ἄχβαρος. - 63, 27 δεῆσονς om. N. — 63, 27 ούδές ἢ. - 63, 29 καὶ σωμάτωνς

om. N. - 63, 30 άναπτέσθαις άναπτᾶσθαι. -· 63, 32 άναθαρσήσοντοςς άναθαρρησοντος. -
32

 

