-16..

Ιοδοι lectionum τοδΙτΙε ΙΙε1τ11εοε1ε (Ν).

Incipit in vita Niciae opt. 24, ΙΙΙ, 32, 141edit. sint. mim] a verbis δέκα τριήρεσιν. -N ic. ΙΙΙ,
32, 15δ’; δέ. - 32, 19 ἀνασχετά Ἀθηνα1οις ἀνασχετὸν τοῖς Ἀθηναίοις. - 32, 21 διέκπλουνε
διέπλουν. - 32, 23 ήνι om. N. — 32, 32 ήδη; ήδη δέ. — 33, 1 Ἐπεὶ δ’; ἐπειδή. - 33,9
ἀπροσδοκήτουςι ἀπροσδοκήτους habel N. — 33, 16 δί δέ. - 33, 21 άποκέκοπτοι ἀπεκέκοπτο.
- 33, 22 διά γῆς τήνε τήν διά γής. - 33, 23 ε’τιε ἐπὶ. - 33, 24 τήςε τοῖς. - 33, 26 ήδηε
ἀδή. - 33, 26 αὐτούςε αὐτοὺς. - 33, 27 έπιπονωτέροοςε έπιπονοτέρους. - 33, 28 ταδτδι
τά αὐτὸ. - 33, 29 δέ δὲ. - 33, 29 διά νυκτόςε διανυκτδς. -- 33, 32 βιάσεσθαιι βιάσασθαι.
- 34,4 μένε μέν δήθεν. - 34,7 διά τήςε τῆς. - 34,9 ὑπέμενεν ά ψευδῶς ἔδεισεν ιἰπδ
τῶνε διέμεινεν ἀψευδάς καὶ ἔδεισε μή τὸ τῶν. -- 34, 10 ἀμ’; ἅμα. - 34,13 ὀμαλοῖςε
δμαλέσι. —- 34, 14 τόπον ἀμαχεὶε τόπον το παράπαν ἀμαχεῖ. - 34, 26 μετ’; μετά. - 34, 8
αδτδν; ἑαυτὸν. - 35, 2 κατορθώσεως κατορθῶσαι. —- 35, 2 δ ': δὲ. - 35, 5 ἀναξίωςτ ἀξίως.
- 35, 6 εἶχον έννοοῦντεςτ ελχον ὠς ἐννοοῦντες. - 35, 7 λαμπρυνάμενος; λαμπρυνάμενος. -
35, 14 έφάλαττετ διεφύλαξε. - 3514 αὔτῷε ἑαυτῷ. - 34,15 τὸ μετ’; μετ’. - 34, 17
κυκλωθένε κυκλόθεν. - 35, 24 ἀνάλωτοι ἀνήλωτο. - 35, 25 δ’; δέ. - 35, 29 Ἀσίναρονι
άσέναιον. - 35, 32 εἀυτούςε αὐτοὺς- 36,3 μηδελςε μηθεὶς. - 36,4 εάτυγέαιςε εὐτυχίαις
habet N. - 36,3 δ’; δὲ. - 36,9 αὐτοῦς αὐτήν. - 36,9 ήδειε ᾔδη. — 36,11 0²:1³2.-
36,12 ἀπαγάγοις ἀπάγοι. - 36, 15 έλάττονεςε ἐλάττους. - 36, 18 περὶτ παρὰ. - 36, 21

ελσήλαυνονε seorim», λαυν ab eadem m. supra lineam scriptum. - 36, 21 seg: έέςοξ πρδς

ab eadem m. supra lin. seriptum. — 36, 22 ω’νε ὃν. - 36, 23 τελεωτάτην; τελειοτάτην. - 36, 26

οερωιηςι ιερωιήςωιρι. ιω). - amanda. - 36,31 ιε ει. - 37, ε macana: ιωςείἰίἰῐξ
ἀπὸ. - 37,8 οἳ Συρακοιῖσιοιε omis. N. — 37, 10 ὠς de: ὠς. - 37, 19 οὔτ οὕτω. - 37, 20

ἀλλ’; ἀλλὰ. - 37, 22 φυλάκωνε φυλαττόντων. - 37, 22 αάτῶνε αὐτῶν. - 37, 28 σογκε*
κροτημένηντ συγκεκροτημένων. —- 37, 29 δ’; δὲ. - 37, 32 δ’; δὲ. - 37, 32 έπράθησανε
διεπράθησαν. - 38,1 η“ καὶ διαλαθόντες άςε omis, N. — 38,4 ἤτ’ αΙδοΙε η’ τε αἰδώς. —-
38,7 έκτὸςι ἐντὸς-438, 10 ἀλλήλοις; ἀλλήλους. - 38, 12 ἀσπάσασθαιι ἀσπάζεσθαί τε. -·
38, 12 διηγετσθαιι ήγετσθαι. - 38, 14 δ’; δὲ. - 38, 15 μετέλαβονι μετελάμβανον. - 38, 15
τάν μελῶν ᾄσαντεςε μελοδήσαντες. - 38, 16 δήε δέ. - 38, 16 τοὺς Καονέουςε τοῦ κανελου.
- 38, 20 φησάντων έκεένωνε φησάντων δ’ έκείνων. - 38, 21 καταγαγετνε συνκατάγειν. -
38, 24 καθέσαςτ καθήσας. - 38, 26 ἄλλουςε άλλος. - 38, 39 εἰσήγογονε εἷσηγάγοντο. -·
38, 31 δ’.· δέ. - 38, 32 δόξας λογοποιδςε δόξας δὲ λογοποιὸς. —- 39,3 εἶχενε εἶχον. -
Addua sunt haec: νικλας-εστίχοι συνάμφω os ξ ήε

Crass. ΙΙΙ, 39, 11 τιμητικοῦι τιμιτικοῦ. - 39, 20 ἔσχειΙ videtur fuisse ἔσχεν. - 39, 21

Πλωτίουῑ πλωτέου habet N. — 39, 25 ένέπεσεε ἔπεσε. - 39, 29 μόνηνε μῠά. - 39, 30

έπισκοτήσαιε έπισκοτέσαι (cum C). - 40,1 ποιοῦνταιε ποιοῦντα. - 40,3 πλε1ω; πλέω.-
40,4 δπατεέανε πολιτείαν. - 40,5 μήναςε μήνας. - 40,6 ἐπὶ Πάρθουςι έπλ τοιίς πάρ-
Nove (eumq (1131510385). - 40,7 στρατείαςε στρατηγίας. - 40,7 αιΙτῷτ αὐτῷ. - 40,13
άπ’; άπὸ. - 40, 14 κρατέοτοιςε κρατίστοις habet N. - 40, 15 οὔδε οὔτε. - 40, 15 ἀπετπεε
ἀπεῖπεν. - 40, 16 τάς; τούς. —- 40, 20 ὄνταςε om. N. — 40, 22 προιεμένωνε προεμένων. -
40, 25 ὑφ’ ἐαυτῶντ ἀπ’ αὐτῶν. - 40, 26 δ’; δέ. - 40, 27 ἀργυρείωνι ἀργυρέων. - 41,6

 

