..33-

δνθεῐνε ἆνθοέη· ·- 460‚4 οὖτοςε οὕτως. - 460,5 οὐδε υώδέ. - 4606 πώσχοντεςέφάσιιοντες.
- 4600 noum: πολέεαι. - 460, 14 οἷς om. N. — 460, 17 Οὐολοῦσιιαιε οδολοώονοι. -
460, 21 μένουτοςτ ὄντος. - 460, 22 δεέφθειρεε διέφθειρεν. - 460, 25 ἐμπλῆσαι τηνε om. N
- 460, 26 εδτ’; ελτα. ·- 460, 26 ὄληξευε ἔληξε. - 460, 26 οδε om. N. - 460, 27 ἀλλᾶς αλλδ
καὶ. - 460, 20 δεησειι δεήσεσι. - 460, 30 πρέσβεωνι πρεσβευτῶν. - 460, 30 λετατςι μά-
λιστα. - 460, 31 οδε om. N. — 460, 32 τιμὴ ἆλλ’; ὅτι μη. - 461,1 ἀξέαςε δξέαν. - 461, 1
δι’; om. N. - 461, 3 εὐγνώμονι εὔγνωμον. - 461, 7 aiud: αὐτὸ. - 461,8 προσὸν γένεταιε
προσεπιγένεεαι. - 401, 11 ὄχλους ὄχλοι. -461,12Ἕπαμεινώνδαςε έπαμινώνδας. - 461, 16
μεταμελομένουςε μεταμελομένων. - 461, 10 μάλιστατ σφόδρα. - 461, 20 εῆςε om. N. -
461, 20 τοῦτ τοῦς. - 161, 20 φυόμενονε φοβούμενον. - 461, 21 τιμώμενοςε 1ιῑιιιμωριδ-
μενος, sod corr. in τιμώμενος. - 461, 22 προσφιληςτ προσφιλεῖς. - 461, 23 Μάρκιουε
μα’ρνιον habet N. - 461,27 δ’; δέ. - 461, 27 λαμπρὰς λαμπρᾶ. -· 461, 31 γενομένης
γενομενοι.

οεοιοε11ι. 1,1 [editionis Graux] Ὀλυμπέασινι ὀλυμπιάσιν. - 2,1 Σόοσιεε Σδσιε. -’
2, 2 εὖδόιιιμονι εδδδνημον. - 2, 3 εὐδαιμονήσειντ τώ εὐδαιμονήσειν. - 2,6 ἅμδρφυυε ἀδόξου.
- 2, 0 Πειραιώςε πελραιώς (ita). — 3,1 δ ': δέ. - 3, 5 δπομαραένεσθαιε ἇπομαρανασθαι,
corr. altera m. - 3,5 δ’; δὲ. - 3,7 γει τε. ·— 4,2 οδδ’; οὐδὲ. - 4,2 ξένων τε πολλώυε
ξένων τε πολλῶν (σου ξένων τε τών πολλῶν, ut perperam Graux). - 4, 4 χρῆνι χρῆ. - 4, 6 εδ-
δδνιμονι εῧδδιημον corr. in εὐδόκιμον. - 4,7 ἔχοντ ἔχειν. - 4,7 σωτηρέηι σωτηρ1αν. -·
4,14 διώλειιτονε διώλλεντον. - 5,1 Ῥωμαῑιιοτςι ρωμαινῆς. - 5,6 ώνε om. N. — 5,6 nai:
ναὶ γὰρ. - 5,11 εὐμαρηςε ἀμαθης. - 6,5 Nam: κακὴ. - 6,6 βίαι βέοο. - 7,5 αδτδνῑ
αι’ποῦ. - 7,6 ἐμβαλεῖν εἰς την φώσινε ελς την φύσιν ἐμβαλών. - 7,0 δ’τ δέ. - 8,3 δ’;
δὲ. - 0, 3 δ’; δὲ. -· 0, 4 φεώνοντοςε φυγόντος. - 9, 6 εἶδε εἴτε. - 0, 0 ἀπέλιπεν σύμπασι
ἆπέλιπε σδμπαοα. - 11, 5 ’Λργᾶςι αργὰς. - 11, 6 παρωνύμιοντ παρωνδμευον δ. - 11, 11
ταύτηε ταδτη κατὰ πλώτωνα. - 13, 6 δ’; δέ. - 13, 0 εὖημερησαυτοςτ εὐημερέσαντος. - 13, 14
τιθασεώεντ θιθασεύειν per unum σ, non τιθασσεύειν). - 14,7 φησινε φησὶν δποιητης. -·
14,6 Δημοσθένηνε δημοσθένη. - 15, 3 Ἱπποκράτουςε ἱπποκράτου. - 15,4 Δημοσθένηνε
δημοσθέυη. - 16, 3 66δὲ οὐδὲ. - 16, 3 διπρᾶξαιτ ἐκπράξει. -’ 17, 6 τῷ Δημοσθένει συνέβη
εδ πρώτους τοῦ δημοσθένους ου’ πρώτον συνέβη. - 17,8 έν τούτους λιι δέ τούτου. - 18, 12
έξαρτυόμενοςε λπαρτυδμενος. -- 18,13 περιορώνε περιορώμενος. - 10,2 έπανολουθῆσαιε
έπαιιολουθέσαι. - 10,3 έπιτήδειονε έπιεέδεον (ita). — 10,10 δ’; δὲ. - 10, 11 Σάτυρονι
σάτυρα. - 20,5 ώστί ώστε. - 20,6 Δημοσθένειι δημοσθένη. - 20,12 διεσώζετο καλε
διεσώθη. - 21,3 μῆναςε μηυας. -· 21,9 μελειετηριοντ μελετήριον. - 21,11 έναινοτόμειε
ένενοτόμει. - 21, 16 πάλιυτ om. N. - 22, 3 nai: om. N. - 22, 0 Πυθέαςτ πυθέιος. - 22, 14
νρώψαιε γράψας. - 23,2 δ’; δέ. - 23,4 πειθοτε πειθώ. - 23,7 δ’; δέ. - 24,1 wig:
om. N. — 24,3 πολλῷε πολλοῦ. - 25,2 έν ᾦε ένώ. - 25, 3 τοῦδε τοῦτο. - 25,0 δπεν·
δῦναιι δπειιδδναι. ·- 25,10’Λλλ’; ἀλλὰ. - 25, 13 παρισταμένουτ προεσταμένου. - 26,1
προσλεσθαιτ προΐεσθαι. - 27, 3 δμδσαι ποτέε ώμοσέ ποτε. - 27, 3Ἇπέλαβεντ ἀπέβαλεν. -
27, 3 Ἠγάπησεν δνε ηγώπησε γὰρ. - 28,1Ἀλυννησουε ἁλονήσου. - 20,1 Ἐρωτηθένταε
λρυοτιθέντα. - 20,4 πόλινε πόλιν ἔφη. - 20, 5 δ’; δὲ. - 29.6 ’Λθήνησινι ἅθηῖνισιν. - 30, 5

ἆναβαένοιε ἀναβαλώώλ. - 30, 12 δν δῆμοι ένρῆμο. - 31, 8 τὰ atp‘: στάσιν. - 32, 13 Atat-
Ηιοιια Μήδειοι. 5

 

