„25-

γ’ γε. - 391,2 αδξδμενοςε αὐξανόμενος. - 3931 αὕξῃε αὔξει. - 391, 3 δ’; δὲ. - 391,9
α’δικουμένοιςτ διακονουμένοις. —- 3939 ἐπιβάθραςε ἐπιβάθρα. - 391,14 μεγάλα πείσας
ἐλπίζεινε ἐλπίζειν μεγάλοι πείσας. - 391, 17 λλεϊνι ezerr. — 391, 18 δὲῑ δὲκαὶ. - 39310
ἐφόδιαε ἐφόδιον. - 391,1αοτοῦ;α6τοῦ. - 391,3ε76’; εἶτα. - 391,3 προελθόντατ
προσελθόντα. - 391, 11 Λάμαχοςε δλάμαχος. - 391, 11 προήκωνι προσήκων. -391,14
ἐν vote: λν ἐνίοις. - 391,11 γὰρι om. N. — 391, 30 τῶν οίωνῶν; τὸν οἰωνὸν. - 391, 31
063²: οὔτε. - 391, 31 οὔθ’ δ τῶν σημετοντ om. N. - 3931 άκρατοςε άκράτοις. - 393,1

άκολαστωνε ἀκολάστως. - 3931 δ’; τε. - 3934 τετολμημένονι τετολμημένων. - 3936
lv: οἷς ἐν. - 39311 Πουλυτίωναε πουλυτίωνα habet N. - 39313 d’: τὲ. - 39313
μοείσθαιε θεᾶσθαι. - 39317 πικρῶςτ πικρδς. - 39317 πρδςε πρδςτδν. - 39319 ἒνε
om. N. — 39316 πρόςε om. N. - 39319 ταοτ’; ταῦτα. - 39330 οὖς om.N.- 394,6
οτρατιᾶςτ στρατείας. - 394, 10 προσήκειντ προσήκειν habet N. - 394, 16 καί ἑκατδνε
ἑκατὸν ἀποδεόντων. - 394, 17 σφενδονήταςι σφενδονηστάς. - 394, 19 ὄτῳε ὦ. - 394,14
ψυχραίι τοφλαί. —- 394, 18 άπὸ μιᾶςι ἀνομίας. - 394, 39 άκρίτουςε ἀκρίτως. - 394, 31
μὴτ om. Ν. -’ 3934 δ’; δὲ. - 3937 αδτδνε ἑαυτὸν. - 395, 11 οὖδ’; οὐδὲ. - 395, 11
d': δὲ. - 395,13 Ἑρμοκοπιδῶνε ἑρμοκοπίδων. - 395, 13 γνωρίσειεε γνωρίσειεν-395, 15
παῦσε ταῦτα. -- 395, 15 [δἸε καὶ. - 395, 16 τδνε τδν δὲ. - 395, 16 τοῦτοτ οὕτω- 395, 18
ἐμβάλλωντ καταβάλλων. - 395, 19 κατείποιε κατετποι. - 3934 τοϊς δὲ δυνατοῖς φοβεροί-
ταται τοῖς φοβεροῖς δυνατώτατα. - 39310 ἑτέρωνε ἑτέρου. -— 396, 11 ἔτι ἀπὸ. - 39311
δ’; δέ. - 396, 14 δῆμος τὴν ὀργὴν ἅπασαν ἀφῆκεν ἐνταῦθατ δῆμος ἐνταῦθα τὴν ὀργὴν
ἅπασαν ἀφῆκεν. - 39315 Ἐρμοκοπιδῶνε ἑρμοκοπίων. - 396, 16 ὄλοςε ὅλως. - 396, 17
πρόςτ λπ. - 396, 18 μηδ’; μηδὲ. -- 39319 χρῆσθαιῑ χρήσασθαι. —- 39311 ταραχάςε
ταραχὴν. - 396, 11 καί στάσιν δι στάσει ἢν. - 396, 17 προσῆν οὐδε προσῆν afa&
οὐδὲ. - 396, 30 σαφέστατα εοτςτ σαφεστάτοις τῶν. - 397,3 ,Τά μὲν ἄλλ’“ ἔφη ,,πάντα“ε
πάντα, ἔφη τᾶλλα. - 397,4 τῆς ἐμῆςε ἐμῆς. - 397,6 δ’; δὲ. - 397,9 Λακιάδρςε ἆλκι·
βιάδρς. - 397, 9 Σκαμβωνίδηνε σκαμμωνίδην. - 397, 10 είσήγνιιλεντ είσήγγειλον. - 397, 11
άδικείνε άδικετν ἇδι (ita). — 397, 11 δεικνύοντα τοῖς αὑτοῦ ἑταίροις ἐν τῇ ολκίςι τῇ ἑαυτοϋε om.
N. —- 397, 11 ἔχονται ἔχοντα τήν. —- 397, 13 ίεροφάντηςτ δ λεροφάντρς. - 397, 14 αδτδνι
ἑαυτὸν. - 397, 14 Πουλυτίωνος πολυτίωνα. - 397, 15 Φρμαιᾶε φηγέα. —- 397, 15 ἑταίρουςε
φησὶν ἑταίρους. - 397,181ερίωνε ἱερῶν. - 397, 18 δ’; δὲ. - 397, 19 ἔκιε ἔτι καί. -
397, 11 Ἀγραυλῆθενε άπαρχῆθεν. - 397, 15 καὶ κατεγνωσμένωνε om. N. - 397, 16 τὸ
πρῶτονι τότε πρῶτον. - 397, 18 Σπάρτηνι πάρτρν. - 397, 18 ἀξιῶν άδιιανε ἄδειαν ἀξιῶν.
- 397, 19 μείζοσιε μείζωσι. - 397, 30 πρότερονε πρότερος. - 3939 άσ3’; ὥστε. -398, 13
μίαι μιλησίοις. - 398, 11 [ἐν ΘετταλοτςἾτ om. N. - 398, 13 ὑπερέβαλεντ ὑπερέβαλλεν. -
398, 15 αδτδνε αὐτὸν. - 39331 δ’; δὲ. - 3935 παιδάριον; παιδίον. - 3936 δ’; δὲ.
- 3937 τὰς; τούς. - 3938 τοσοῦτοςτ τοιοῦτος. - 3939 πράττεινε πράσσειν. - 3939
obde: οὔδε (τοο. deest). - 399, 11 Ἀγινε ἄγιν. - 399, 19 Χίοιι χίοι. - 399, 11 πεισθέντεςε
δὲ πεισθέντες. -- 39315 δ’; δὲ. - 39318 ἦντ ελχε. - 39319 φιλοτιμότατοιι φιλοτι-
μοίτατοι. - 399, 31 πρδςτ κατ’. - 4031 δ’; δὲ. - 4033 Τισσαφέρνῃτ τισσαφέρνει. -
4038 ἄτεγκτονε ἄτενκτον. - 4039 φύσιςτ φύσιν. - 400, 11 ww οὖνε τᾶλλα μοι’νν ὠμὸς.
- 40314 αὐτὸν άντικολακεάων ἐκείνοςε αδτὸς ἀντικολακεύων ἐκεῖνον. - 40315 δδάτων

καί λειμοίνωνε λειμώνων καὶ ὑδάτων. - 400, 16 [wilt om. N. - 40316 δ’; δὲ. - 40316
subant· αιοιοιωι τοι. 4

 

