..46-

- 225, 22 τσίν βαρβάροισι om. N. - 225, 25 κατέλαβεε κατέλαβεν. - 225, 27 δισχιίίουςε
δυσχιλίους. - 225, 30 ὁρμήσας αιίτδνι αδτδν ὁρμήσας. - 226,1Ἅμαζο’νεςε ἆμαζοίνες. -
226‚3 δροίνε ὅρον. - 2264 πέλταις Ἀμαζονιτατςι πέίτες ἀμαζσνικδς. - m* κοθόρνοιςε
κοθόρνις. - 226, 5 δὲε μδ. -- 220,5 γυναικείους γυναικείῳ. --226,15 δνεχυήρήσεε έχύρήσε.
-226, 18 Γορδυήνήνε χορδυήνήν. - 226,19 Τιχρᾶνήτ τιγροίνήν. - 226, 20 Ἀρβχίίτιδοςι
ἀλβιλίιιδος. - 226,21πσίίακίδανι παίακίδιον. - 226, 25 πολυχροσιίτατονε πολυχρυσότατον.
-- 226, 32 εδνοδχουςι εὖνδχους. - 227, 11 Ἐμοίι ἐμοὶ- 227,13 0φὲ δφ. -227, 16 προσή-
verm: προσήνεγκε. - 227,26 ήνε εἶναι. - 227, 27 ἀνήρήκώςε δυήρήκοίς. - 227,30 καῖε
om. N. - 227, 31 Μονίμήςτ μονίκής. - 228,1 Ῥουτιλίσυι ῥουτοολίσυ, corr. in ρουτιίίου. -
228,9 πάθοςι πένθος. —- 228,9 νεμεσήιὸνε νεμεσιτὸν. - 228,11 δε ἃς. - 22814 συν-
ειλοχότοςε συνειλοχότος. - 228, 14 δξιόμαχονε σἰξιιόμαχον. - 228, 14 δήε δεῖ. - 228, 15
ταύτδε πάντα. - 22817 δυναστῶντ ζδυνατῶν. - 228, 20 χαριζόμενοςε χαριζόμενον. --
228, 22 υῷι τὸ. - 228, 23 προσμίξειε νικοίντ προσμίξει δνίκιον. -· 228, 32 έαυτοῦε αδτοῦ.
-·- 229, 1 manig: φύλακας. - 22014 aaran: ταιίταις. - 229, 24 athar: αὐτὸν. - 229, 26
βαρήσιμαςι τὰς βαρύτητας. -- 229, 29 ττι om. N. - 229, 30 ἔκιε ἔστι. - 230, 12 έδαβει
ἔλαβεν. -- 230, 13 ἀθλίαςι δολίας. - 230, 14 καὶε om. Ν. - 230, 15 έπίφθονονι ena φθόνον.
-·- 230, 19 σοβαρόςι σοβαροῖς. - 230, 21 ήβήτήρίοινε ίβήτήρίοιν. - 230, 27 ταύτήνε ταύτης.
-·- 230, 30 οὕτως οὕτως. - 230, 32 λόχῳε λόγον. - 231,9 ῥήδιονε ῥᾷον. - 231,12 mei:
έπί. - 231, 30 αήτδνε αὐτὸν. - 231, 30 τὰ δέ aaz: τὰ δ’ έκ τούτου. - 231, 30 Φαρνιδκήςι
φαρνιοὶκις. -·- 231, 31 nal: om. N. —- 232,2 οίς είκόςτ ὥσεικος. -— 2325 δπιτεθεικοίςτ έπι-
τεθήκιίς. - 232, 5 οὕτως οὕτως. - 232, 6 δνέζευξεε ἀνέζευξεν. - 2326 wic: ταῖς. - 232,7
διεξελθώνε διελθών. - 232, 7 έπαρχίαςε ἐπαρχίαις. - 232, 8 κεκομισμένοι κεκοσμημένα. -
232, 15 δ’; δὲ. - 232, 16 έθαιίμασεε έθαυμαζ . - 232, 20 θαυμαστής οὖσανε θαυμαστείς
οὖσα. -— 232, 23 έχρήτοε δχρεττο. - 233,8 μοίρανε μοῖρα, sed corr. roc. m. in μοτραν. -
233, 9 παρασκευάζονε παρασκευάζων. - 233, 11 μὲν δατ μένων. - 233, 14 αὔτήτ αιἀήν. -
233, 15 ὕστερσνι έιερον. - 233, 22 πίστινε πίστην. —- 233, 22 ἀπολείπωνε δπολιπιον (ι εί
οι ex ουτος aec. deest.) — 233, 28 στρατιᾶςε στρατείας. -234,7 δναβαίέσθαιε ἀναλαβέσθαι.
- 234, 8 Πείσωνιι πείσων. - 234, 8 συναρχαιρεσιάσῃι συναρχαιρεσιάσειν. - 234, 11 ίχρήτοε
έχρείτο. ·— 234, 12 ἀμοῖς γέ ποιςε ἄλλοις τέ πως. - 234, 15 ὑπιδομένους ιίπειδομίνου. -
234, 20 φυλδςε φυλακὰς. - 234, 32 ίεέραςι είς ἑτέρας. - 23513 μοριοίδαςε μυρίας. -
235, 15 ταμιείονι ταμεῖον. - 235, 16 χροσίσυε fuit χρυσίου, σεδ carnehensium iu χρυσοῦ. -
235, 18 δραχμδςι δραχμᾶς. - 235, 19 δ ': δέ. - 235, 26 ένίκήσετ ένίκήσεν. - 235, 28 yero-
νδςι γεγονώς. - 235, 29 τρίςι τρεῖς. - 236, 2 ὑπήχθαα έπήχθαι. - 236, 6 ὤνητο χ) : ὀνεττο
γὰρ. -— 236, 10 Ἣνε ήν. - 236, 12 δικαίωςι δικαίοις. -·- 236, 12 ὲαοτσῦε αὐτοῦ. - 236, 15
αὑτοῖνε αὐτῶν. - 236, 17 Καίσαρι καί σαρ. - 236, 18 ίσχυσεε ἴσχυσεν. - 236, 20 Λεύ-
κολλονε λεύκολίος. - 236, 22 κοίοιίουσαε κελεύουσα. - 230, 32 κολινδοιίμενονε κυλινδού-
μενος. -- 237, 4 ὃνε om. N. -- 237, 6 αι’πῷε om. N. - 237,7 προήλθενε προήίθε. -237,11
Καίσαρι καίσαρ. - 237, 13 μέγισται μέγι. - 237, 20 ἄποκίίσειςι ἆποκλείσεις. - 237, 29
Καίσαρι καίσαρ (εί constanter por aeut). - 237, 30 ἔγραφεν ίκβαίνιονε ἔγραφε προεκβαίνιον.
- 238. 1 umam: κσίτεονος ὃς. - 238,2 τῷε om. N. — 238, 4 έπαινοίήε ἐπαινοίη. -238,6
δφίξχι α’φίξει. - 2387 o‘: om. N. - 238, 12 πραοτσμένοιςι πραττόμενος. -238, 15 Και-
πίοονιτ σκιπίανι. - 238, 15 καθωμολογημένήνε καθαμοίοχουμένήν. - 238, 17 Καιπίωνα

 

