..43-

καθῆσθαιε κεκαθῆσάαι. - 183,8 περιμένοντας περιμένων. - 183,10 Τάχαςε τάγος. -
183, 26 δλαβετ ἐλαβεν. - 183, 29 βιίβλιμι βίβλῳ. - 183, 29 ἦσθέντατ η’σθέντα. - 183, 30
κα1 καθαριότηταε om. N. - 184, 3 d: om. N. -η184, 4 Τάχωςι τάγος. - 184, 7 ἢναγκά-
ζετοε ἢνάγκαζε- 184,18 Σο1ε σιλ- 184, 31 πράξειε πράξη- 184, 31 Οὕτως οὕτως.
-185,7 δε ὦ.-185,9 Τάγιοςε τάγος.-«185,9ἐρημω3ε1ςε ἐρημο3ε1ς.-185,13Νετ-
τανάδιδοςε νεαταναβίδος. - 18518 ἀμυνανι ἄνοιαν. - 185,18 ὐπονοοῦσιι ἀνιοῦσι. -
185, 30 δὲ aad: dd. - 186, 3 μάλαι σοι. N. - 186, 7 πραότερονε πρότερον. - 186, 9 ἧγονι
ἀνῆγον. - 186,16 δφραζονε ἐφρόντιζον. - 186, 16 πρ1ν didm: προελθεῖν. - 187,3
μετιίπηιι μετάπηι. - 187, 10 συνδιαχειμάσαιε συνδιαχειμάσαι. -- 187,14 λαβόντα τιμάς
καί δαρεάςε λοιδοίν διιρεάς. - 187, 16 ἀντοςε ὄντας. - 187, 17 Λιβύηνε δοίην. - 187, 18
Μενελάουςτ μενέλεον. - 187, 18 Mansa: ἀπο3νησκει.

Ροιτιρ. 111 188, 22 πίστιςι πίστης. - 188, 29 [ἐν’]; om. N. - 188, 31 ἀναστοληε

ἀνατολὴ. - 188, 32 ῥυθμοῖνε ῥυθμδύ. - 189, 3 ἔφευγενε ἔφευγεν habet N. - 189, 9 λέγου-
σανι fuit λέγουσαν, sed corr. in λέγουσιν. - 18915 μηκέτιε μηκ ἔτι. - 189, 21 τδνι τάν.
- 189, 29 πεφυλαγμένοςε φυλαγμένος. - 189, 30 διέφυγεε διέφευγε. ·— 189, 32 ἐκείναιςε
ἐκεῖθεν. -190,1 εὐκολίαςε εὐτελίας. - 190,5 δι’ ε’τουςε διαίτους. ·- 190,6 Βίταε om. N.
-190,7 ἕζηοεε ἔζησεν. - 190,13 ἀποκτενετνε ἀποκτείνειν. - 190, 23 δρμητ ὥρμει. -
190, 25 προηέιι προσήει. - 100, 28 γάρακοςι θώρακος. - 191, 7 τῶνε τάν. - 191, 7 οὐσα-
μένιονε ὠσαμένων. - 191, 10 Ἐν οίςε ἀνθρώποις. - 191, 13 διδόναιι δοῦναι. - 191, 15
Πομπηίουε τοῦ πομπηίου. - 191, 24 πελάταιι αίγελάται. - 192,2 δέ om. N. — 192,7
ἀνηρήκοιτ ἀνηρήκει.- 19111 σφραγίδατ σφραγίδα. - 19215 Οὔτιοι οὕτως. - 192, 16
ἐδέξατοτ ἐξεδέξατο. - 192, 17 ἐμπληκτότεροςε ἐκπληκτικώτερος. - 192, 23 Πικηνίδος πικι-
νίδι. - 192, 27 ἀπολείπονταςε ἀπολιπόντας. - 193,3 d: τίς δ. -0193, 7 ἑαυτῷ δούς cd:
ἐαυτῷδούς vd habet N. - 19315 αὐτούςε ἑαυτοὺς. - 193, 23 Καρίναςε ταρίννας. -
193, 23 Κλοίλιοςι κοίλιος. - 193, 29 πρῶτονε πρῶτον αὐτῶν. - 194,2 ἔτνχει ίτυγεν. -
194,4 Σκηπίωνοςε σκιπίιονος (εί constanter per ι lid). — 194,6 μετεδάλοντοε μετεβάλ-
λοντο. - 194,8 ἐφέντοςτ ἀφέντος. - 194, 9 ede: ε1.-194,11 ἐνεχείρισανε ἐνεχείρησαν. -
194,11 αὐτούςε εἀυτούς. - 194, 12 ἐπίπασται ἐπέπτατο. - 194, 20 στρατιάνε στρατείαν.
- 194, 20 εὐανδρίᾳε εὐανδρίας. - 194, 21 ἐπηρμένην aad: ἐπηρμένην τε καὶ. - 194, 24
τδνε καλ τὸν. - 194, 32 ἀλλ’; ἀλλά. - 195,2 ἔφη ἔχεινε ἔχειν ἔφη (item 81.).- 195,11
ψυχρῷι χαλκῶ. —- 195, 14 ἐνδόξωςε ἐνδόξου. - 195, 14 οὐδένα λόγονε οὐδὲν ἀλίγον. —-
195, 17 dd: τε. - 195, 7-195, 26 verba αὐτός τε καθ’ ἑαυτὸν usque εδ ὧν ἕκαστος ἐδεῖτο
maioribus litteris et alio atramento scripta sunt. -— 196,1 καί κύουοαν τότεε τότε καί κύουσαν.
-196,2 Σύλλαε σιλλα- 196,4 παρ’ ἑτέρουε om. Ν.- 196,7 βουλευτηρίῳι βουλητηρίιο.
-196,7 δοκῶν τά Σύλλαι δοκῶντα σύλλον. - 196,13 Περπένναςε περπάνας. - 196, 14
αὐτῷι αὐτῷ. - 196, 19 ἀποδράντεςε ἀποδράσαντες. - 196, 19 τούτουςι τούτοις. - 196, 23
τῶνε om. N. - 196, 30 Ῥωματονι δοιμαίιον. - 197,3 adad: αὐτῷ. - 197,4’οππιοςε
δππιος. -197,6 Οὐαλλερίῳτ οὐαλερίομ (neque aliter postea per un. λ.).-197, 11 Ὀππίῳε
δππίηι. - 197, 16 συνεξέπεμπει συνεξέπεμψε. - 197, 16 Ἰμεραίοινε ἱμερέιον. - 197, 18
Σθένιςε στένιος (neque aliter 197, 21). - 197, 26 στρατιοίταςε στρατιώτας. - 197, 27 αὐτῶνε
αὐτὸν. - 197, 30 Δομετίῳε δομιτίῳ. - 198, 3 Μέμμιονε μόμμιον. - 198, 5 καί μηχανάςε

καί μηχανὰς omissa supra lineam addidit eadem, ut videtur, manus. - 1986 κομιζούσαιςι
6*

 

