..30-

-- 437,5 λαβόνταςι ἀναλαβόντας. - 437,10 σε 63. - 43011 τυραννλςι τυραννίδος. -
437,13 άπολογρσόμονοςε ἀπολογισάμενος. - 437,19ν1νεσθαιι om. N. — 437, 33 ἐκε1νοιν1
ἐκεῖ. - 437, 33 πάλιν ἐμέμνητο τῶν λόγων, οὓς ά Μάρτιος πρότερον ελπενι om. N. --
437, 36 Καινόνι κενὸν. - 437, 39 διένειμει ὀιὲνημε. - 437, 39 μεθ’ αὐτοῦς μετ’ αὐτοῦ.
- 438,2 οὖνε αὖ. - 438, 10 d‘: 64. - 438, 13 αάτόςι om. N.- 438, 31 ᾖε εῑ.-438,36
μετρίαις φέρειντ φέρειν μετρίοις. - 438, 38 n: om. N. - 438, 30 πελατὰςι πελταστάς. -
438, 30 0’; δὲ. - 438, 33 ὥστ’ : ὠς. - 4301 οὔτ’ εῑςε οὔτε. ·- 439, 3 Ὠρμρσενι ὄρμησεν.

- 4308 ’Λντίουι άντίας. - 4309 άνδρείανι ἀνδρλαν. - 439,10’Λμφ16ιος; αὔτίδιος. -
43013 ἐνάμιλλονε ἐν άμιλλον. - 43014 νοανιῶν; νέων. - 43014 φιλοτιμ1αι; φιλοτι-
μία. - 43018 ἕπιθυμοῦνταε ἐπιθυμούντων. - 439, 18 λοβὴυῑ λαβεῖν. - 43034 1λί δὲ.
’ - 43035 6’; de. - 43037 ἑστίανι ἑστίαν. - 43037 ἐνάθισεε fuisse videtur ἐκάθισε,
sed corr. in ἐκάθησο. - 439, 30 ναὶ τοῦ σχήματος ναλ τῆς σιωπῆςε καὶτῆς σιωπῆς ιιαλ
τοῦ σχήματος. - 43033 0’; δὲ. - 4408 enimv: om. N. - 44010 δ’; δὲ. - 44010
6μοῦ πάντας πάντα ὁμοῦ. - 44013 ἑστίας τῆς σῇςτ σῆς ἑστίας. - 44018 χρῆσαιι χρῆσε.
- 44019 ἀτυχίαι-δυστυχίαν. - 44019 τοσοάτῳε τοσοῦτον. - 44031 τὰς om. N. —

44033 6’; 63. - 44033 οὕτ’; οὔτε. - 44034 15⁹: 110. - 44035 Τιῖλλοςτ τάλλάξι. -
440, 35 ἥσθηι ἢθη. - 440, 35 δεξιάνι δεξιξιὰν. - 44036 ’Λνλστασοε ἀνάστηθι. - 440, 37
γάρι μὲν γὰρ. - 440, 37 ἡμῖν άναθὸνι om. N. — 44038 siavia: εἶστιᾶ. - 44033 ιιατα-
δίκηε δίκην. - 4403 Λατΐνοςε λατλνιος. - 4408 αὐτῷ : ο111.Ν.-441,1οτ6; om. N. —
44013 παροθέντοςι παραλυθέντος. - 44013 άνρατὴςι άνρατῆ. - 44013 δ’; δὲ. -
44015 σύτοῦι αὐτοῦ. - 44015 δι’ αὐτοῦς δι’ αὐτοῦ. - 441, 17 αὖτοῦε αιίτοῦ. - 44018
ἐξάγεινι ἀπάγειν. - 44019 ελε’; εΙτα. -— 44l‚22 κατά τάχυνε om. N. - 441, 34 οὔτ’;
οὔτε. - 44035 d’: δὲ. - 44037 διάι δι’. - 4401 φούρκιφερτ φουρκίφερ. - 4403
φοῦρνανε om. N. —- 4408 εἰεί εἶτα. -· 442,11 τ’; τε. - 443, 13 γεγονέναιε γενέσθαι.-

443, 13 εὖλάβειανι εὐλάβιαν. - 442, 14 ἢι om. N. - 443,15“ον ἄγει ὁνάιει. - 443, 15
6’; δὲ. - 44016 πράττει πράττε. - 443, 17 ἐμβαλετνε ἐμβάλλειν. - 443, 30 μινραςε
μικρά. - 443, 31 Ἰππουι ἱππίου. - 442, 37 πρός τὸ θετον Ῥωμαλωνε Ῥωμαλιιν πρὸς
τά θετον. - 443, 38 Τύλλυςι τάλλιος. - 443, 38 ἐν Ἀντ1ῳι ἐναντίως. - 443, 31 διέτειςι
διετεῖς. - 4401 ἔτι τινοςι ἐκείνοις. - 4403 ἆπιέναιι ἀπεῖναι. - 4403 Ουἰολοάσνουςτ

λολοάσνοις. - 4403 πρὸ ἡλίουι προηλίου. - 443, 3 N: om. N. — 4406 ἕνε ἂν. - 443, 7
ἐμπιπρᾶνι ἐμπιπράναι. - 4409 τοτςι τε. - 4409 Τιἰλλοςι τιῖλλιος. - 44011 ὅσαςι
ὅσαι. - 44013 πολέμῳε πολεμίοις. - 44016 maog: τιῖλλιος. - 44017 συνεβούλευες
συνεβούλευσε. - 44019 ὠφελήσειε ὠφελήσει τὸ ἔθνος. - 443, 19 οὔτε om. N. — 443, 30
ὀ Μάρκιος καὶ διαλεχθελςι om. N. - 443, 33 άνὴρι om. N. — 443, 33 Τύλλου; μαρνίου.
- 443, 27 πάλινι πόλει. - 443, 39 ουνεξελθετνι συνελθετν. -·- 4401 δὲτ δ’ οὗ. - 4403
ναλ τὸ πολλὰ βλάψαι ναὶ νανοῑσαι τὴν χάρανε om. N. - 4403 προσδιαβαλετνε προσδια-
βάλλειν. -— 444‚4 γάρτ μὲν. - 44011 ἐπάμεινε ἐπαγαγεῖν. - 444, 13 φάλαααι φύλακας,
—- 444, 13 αιἰτάν1 αὕτων(11οο.6εο.εῑ).- 444, 33 αὑτοῦι αὐτοῦ. - 444. 37 Κλριιαιονε ιιυρ ιιαλ.
-444, 39 ταύτηνι ταῦτα. - 44039 ἐπόρθειι ἐπορεύθη. - 444, 30 προομαχεΐσθαιι προσ-
μάχεσθαι. - 444, 30 προσβεχόμενοςι προσδεχόμενος 11164111. - 444, 33 αὖτούςι αὐτῶν.-

 

