..29-

ἢξίου. - 4293 τύνς τὸν hahet N. (Α. Β. 0.). - 4295 τῷ δὲ τρίτῳς τῶν τρίτων N. —
4295 ἐχρήσαντος έχρήσαντο habet N. — 4296 ἶδέαςς είδέας. - 4298 ίδέαςς εἰδέας. —-
428,11 σκώμματος σκωμμάτων. - 428,12 Λύσωνος δύστονα. - 42915 περιδεδεμένος;
διαδεδεμένος. - 428, 25 μέχρις ἔτι. - 428, 25 ἐὰν ἀποδημούντοςς ἀναποδημούντος. -
428, 26 Πύστουμονς πούστομον. - 428, 28 Οδοπίσκονς οάεπίσκου. - 4294 παρασκευηνς
παρασκευῆς. - 4296 μήτ’-μηᾞς μήτε-μήτε. - 429, 7 ἀγοράς ἀγορᾶ. - 429, 9 μνησικακίαςς
μνησινκακίας. - 429, 10 Οὐελιτρανιύνς ούελιτράνων. - 42911 δεομένωνς δεομένων ἀπάν-
των. - 42918 περίττωμας είσῶμα. - 42924 αὖθις ἀν. - 42926 [ἀνίῙς om. N. —
429, 27 λοιπδνς om. N. - 429, 28 αύτούςς αύτούς habet N. - 4391 ἀρκουμένοοςς ἀρκουρ-
γουμένους. - 4393 ἐπάγειυς προσάγειν. - 4394 ἀπῇ 1οἰῖάπήει, sed corr. in ἀπείη. -
430,5 ἀπεῖπας ἀπεῖπεν. -- 4396 προσῄεις προσείη. -430,14 πείοὲταςς πελταστὰς. -
43917 αύτῷς αύτῷ. - 43917 στρατευσαμένουςς συστρατευσαμένους. - 430, 25 καῖε σοι.
N. — 430, 29 έκταπεινοῦνταςς ἐκταπεινοῦντος. - 430, 39 δεικνύνταςς δεικνύντες. - 430, 31
ἀνδρείαςς ἀνδρίας. - 430, 32 δήπους δήμου. - 431,1 προσιέναις προσιέναι habet N. ⁵-
4394 θιγούσας θίγοοσα. - 431,9 ἔκδηλονς εὔδηλον. - 43910 γενέσθαις γενόμενον. —-
43913 ὃς om. N. - 43917 γες om. N. — 43918 έπρώτευσενς έπραίτεοεν. - 43922
ἐνέβαλες ένέβαλλε. - 431, 22 σοβαρῶςς σοβαρὸς. - 431, 24 οὕτως οὕτως. - 431, 27 δέοςς
δέως. -— 431, 29 ἀφέλοιτος ἀφέλοιτο. -— 431, 31 δ’ς δὲ. - 432,1 δ’ς δέ. - 4392 ούδς
ούδέ. - 432,3 θυμοειδεῖς θυμοειδῆ. - 432,10 έραστηνς έραστης. - 432, 11 Ἀλλὲ ἀλλὰ.
- 432, 11 ἀεὶς om. N. - 432, 11 α’τενηςς ἀγενης. - 432, 12 ἀποίντωνς πάντων. - 432, 12
ποίντωςς καὶ πάντως. - 432, 12 ἀνδρείας ἔργονς ἔργον ἀνδρείας. - 432, 16 δ’ς δὲ. -
432, 29 συναλγεῖνς συναδικεῖσθαι. - 432, 29 ύδημος ε’ξωθενς ἔξωθεν ύδῆμος. - 432, 31
δωρεάςς δωρεᾶς. - 432, 31 νεμήσεσθαις νεμηθήσεσθαι. - 4394 ἀφειμένας ἀφιγμένα.-
433,5 αύτοῖυς αὐτῶν. -· 433‚6 μηδ ²: μηδὲ. — 433‚8 τρῖς τδ. - 4399 ἀναρχίαςς ἀναρ-
χίαν. - 43310 διανομὰςς διανομάς. - 433, 11 καθέζεσθαις καθίζεσθαι. - 433, 12 παν-
τελῶςς παντελῶς ἐστιν. -- 433, 15 αίςς αῖς. - 433, 16 ἀλλ’ς ἀλλὰ. -— 433, 22 ύπατείαςς
τῆς ὑπατείας. -- 433, 23 μιάςς μιᾶς οὔσης. - 433, 23 οὔσης, ἀλλᾶς ἀλλὰ. —- 433, 24 συμ-
φύναις συμφύναι. - 433, 24 μηδ’ς μηδὲ. - 433, 25 ταραττομένουςς ταρασσομένους. -
433, 30 ἀήττητονς ἀ ἧττητον (ita). - 433, 31 ύφοριύμενοις προορώμενοι. - 4399 έξηίασενς
ἀπήλασεν. - 43912 δ’ς δὲ. -- 43914 δ’ς δὲ. -— 43918 δύγμασις πράγμασι. - 43920
ούδ’ς ούδὲ. -- 43924 ἀπολυόμενοις ἀπολυόμενοι 11115919- 434, 31 σωφρονούσης σωφρο-
νοῦσι. - 43932 ἔχεις ἔχειν. - 4392 παροξύνειυς παροξύνει. - 435,4 ἐπ’ αύτῷς ἐφ’
ἑαυτῷ. - 435,7 παρὰ φύσιν ἀφέντα τύ φρόνημα καὶ θεραπεύοντα τὸν δῆμον ἢ τῇ φύσει
χριύμενονς παραφύσιν θεραπεύοντα τούς πολλούς ύπό δέους καί παραιτούμενον η φυλάτ-
τοντα τὸ φρόνημα καὶ ιη’ φύσει χριόμενον. -— 435,9 αύτὸνς αὐτὸν. - 43912 δ’ς δὲ. -
435, 12 τούςς om. N. - 435, 13 τινα λόγους λόγον τινὰ. - 435, 15 τὴνς τὸν. — 435, 16
ἀφοβίανς ἀφοβία. - 435, 27 ἀπὸ κραυγῆς βοηθεῖνς βοηθεῖν ἀπὸ κραυγῆς. - 435, 30 ἒπει-
δης έπεὶ δὲ. - 4392 ούδὲς καὶ. - 4392 τῇςς τὰς. - 4393 μηδ’ς μηδὲ. - 4394

ψῆφονς ψῆφος. —- 4398 διανοεῖσθες διανοεῖσθίέ. - 4398 τις om. N. - 43911 ταύτην;
ταύτα. - 43911 ποιεῖσθες είσθε. - 43913 Σοὶς εύ. - 43918 ἀγορὰςς ἀγοραῖς. -
436, 20 παρέσχες παρέσχεν. - 436, 31 κύριον τῆςς om. N. - 436, 32 δέξονταις ἀνέξονται.

 

