..41-

Ὀλυμπίασιν; δλυμπιόσιν. - 156,17 τοιοῦτοι ταῦτα- 156,17 όδικείε ἀδικῆ. - 156, 20
μᾶλλυνε καλ μᾶλλον. - 156, 21 έδήλουσενι ἐζήλωσεν. - 156, 21 ἀναζυγῆς ἆναζευγῆς. --
156, 23 μεταστραφεὶς ἀποστραφείς. - 157, 3 ψῦχος ψόγος. —- 157, 4 κεκραμέναις κρεμα·
μέναις. ·- 157,4 δδτ om. Ν. - 157, 5 Ἐλλησινε έλληνες. - 157,8 περιίδνταε περιιόντι.
- 15712 δέδοικετ δέδοικεν. - 157,15φόνου; πόνου. - 157, 17 διάρας ἄρας. -
157, 20 πολέμους πολεμίους. - 157, 26 βάρβαρε βάρβαρα. - 157, 29 έπελόβοντοκ έπε-
λαόντο. - 157, 30 ἤδη τῆς Ἑλλάδος τῆς έλλόδος ἤδη. —- 159,5 ὥς έκαστος δυνάμεως
είγεντ om. N. -·· 159, 11 πραῆγεντ προῆκον. - 159, 12 αότδε αὐτόν’. - 159, 15 πορευόμεθαι
πορευσόμεθα. -159,17 προόγτινῑ προόγτιν habet N. — 159, 17 Θετταλῶντ θεταλόν. -
159, 29 παμπόλλους παμπόλους. - 159, 29 τῶν πολεμίαντ πολεμίους. - 159, 30 βαρύς
βαθὺ. - 160, 4 αὖτηίι αὐτῷ. - 160,12 μεθ’ έαυτοῦτ μετ’ αότοῦ. - 169, 13 μόρας μοίρας.
160,19 δκλέξαντες έκλεξόμενοε. - 166, 22 κατεστρατοπέδευσεε κατεστρατοπέδευσε καλ.
- 160, 25 οδντ om. N. - 160, 32 Κορωνείηιτ κορωνία. - 161, 13 ἑπόμενος έπόμενος. -ι
161,17 δι’ όλουι διόλου. - 161, 20 μὲν αὐτόν οὐκ έδυνήθησαντ μέν οδκ ἐδυνήθησαν
αὐτόν. - 161, 29 πλαγίωνι πλαγίων. - 161, 30 ἐτρέψαντό γει έτρεψαν. - 161, 31 καθ’
αότοδς κατ’ αὐτοὺς. - 162,4 συγκεκομισμένους συγκεκοσμημένους. - 162, 22 καινδςτ
κενός. - 162, 23 δυσκολαίνανι δυσκολέναν. - 162, 28 παλαιὰς παλαιᾶς. - 162, 28 τός
δοκείν είναι ταότας έκείνας om. Ν. - 162, 30 κόνναθρόντ κόναθρον. - 162, 31 Κόνναθρατ
κόναθρα. - 163, 4 γινωσκόνταντ έπιγινυοσκόνταν. - 163, 7 Κλεόρανε κλετόραν. - 16310
ἱπποτροφίας ἱπποτρόφου. - 163, 11 μτγόλαε μέγα. - 163, 12 καθεῖσαντ καθίσασαν.-
163, 13 βουλόμενος δνδείξασθαιτ om. N. - 163, 19 τετελευτηκότος τετελευτηκότες.
- 163, 19 έταιρείανι ἑταιρίαν. - 163, 26 ἢνε fuit ἧ, τοτε. in ἢ. - 163, 24 Ἀλικαρνασσεός
ἆλικαρνασεύς. - 163, 25 δημηιε βίω. - 163, 30 καθησύχαζεε καθησόγασεν. ·- 163, 31
ἔβλαπτετ ἔβλαπτεν. ·- 164,1 γενομένους γινομένους. '— 104,2 κρινομένοις κρινομένους.
- 164,2 αὖε om. N. — 164,3 μηθέναι μηθ’ ένα.-164,4’ογδρ; καλ γαρ-1645
dv: om. Ν. - 164, 3 ἐποιεῖτοε έποίει. - 164, 9 φιδίτιοντ φειδήτιον. - 164, ίίδέε om. N.
- 164, 18 Τελευτίαντ τελευτίδαν. - 164, 20 μακρὰς μικρὰ.- 164, 21 Τελευτίας τελευ-
τίδας. - 164, 23 κη’νε παρὰ τὴν. - 164, 30 ἡττημένοι δέ ὕστερονε ὕστερονδὲ ἡττημένοι.
- 165, 4 δπεκόσμειε έπεσκόπτει. - 165, 11 συμπεριπατοῦντας περιπατοῦντας. - 165, 13
δι om. N. - 165, 15 δεικηλίκτας δικηλίκτας. - 165, 15 Λακεδαιμόνιος οἳ λακεδαιμόνιοι.
- 165, 17 ἀκοῦσαικ δοκοῦσαι ἂν. - 165, 21 καλε τὰ. - 165, 25 Ἦραῖονι ἤρανον. - 105, 28
οἰόμενος ίόμενος. - 166, 11 παραλαβώνε λαβὼν. - 166, 16 μόρας μοίρας. - 166, 18
σκοταίους τὰς σκότους καὶ. - 166, 21 στρατιᾷε στρατεία. - 166, 26 Παραγγελλόμενος
παραγενομένης. - 166, 30 έπόρθουνι ἐπολιόρκουν. - 167, 13 ἐμμένειν ἅπαντας έμμττναι
πάντας. - 167, 15 δὲ τοῦτο τοϊς γὰρ τούτοις. - 167, 19 μόλιστατ πάντες. - 167, 26
α’πέφαινεε ἀπέφαινεν. -- 167, 27 ἀνδρείας ἀνδρίας (neque aliter 167, 29). - 167, 31 d’:
δαί. - 167, 31 έμοῦ” τίπτε είπε έμοῦ. -- 167, 31 καλε om. N. - 168,9 αδτὴντ αότην. -
166, 10 κατέχεις κατείχε. - 16810 Καδμείας καδμίαν. - 163, 11 Ἀρχίαντ ἀργίαν habet
Ν. - 166, 11 Λεοντίδαντ λεοντιόδην. - 168, 14 εὐθὺς om. N. - 168, 15 βούλευμαι βοό-
λημα. - 168, 17 Θηβαίοις θηβαῐοι λεαίνει Ν. - 168, 18 φρουρὰνι φρουρεῖν. -- 168, 18
δλευθέρωσανε ἠλευθέρουν. - 168, 19 Ἀργίανι ἂρχίδαν. —- 168, 23 Ἀγησίλαος ἇγησίπολις.

- 168, 26 πεπολεμηκώς πεπολεμικώς. -169, 1 γογονέναιτ γεγονότα. - 169, 6 Μέλωναο
sumu ειιιιιιιιι ιεοε. 6

 

