..31-

4402 περιῆνε η’ν. - 445,4 ἤμεε η’κεν. - 445,4 Τολερίνουςε τὸ λέρνους μὲν. - 445,5
Λαουικανοὺς καί Πιδανούςε ούίκανούς καί πλανούς. - 445,8 μη6’; μηδὲ. - 445,12
Ῥοίμηςτ ῥωμαίων. - 445,12 πολλῶνι τε πολλῶν. - 445,17 ἦνε ἢν οὖν. -— 445,19 3ου-
μαστητ om N. -·· 445, 22 συστάσεως συστάσεσι habet Ν. - 445, 26 πρώτηνε πρῶτον. -
4402 εἴτ’ ἄλλως χάριτι τού δημου τὸν ἄνδρα μὴ βουλομένη κατελθοίνε om. N. — 446,5
αύτύν έύιιξεν έχθρύνι αὐτὸν ὅλης ἀπέδειξεν. - 44012 ἀπολιπύνι ἔτι ἀπολιπών. -
446, 13 Κλοιλίας-ε κλοιλίας babet N. - 44014 τεσσαρακονταε τριάκοντα. ·- 44017 τοίς
πολλοῐςτ om. N. - 44017 ούτ’; οὔτε. - 446, 18 0222’: ἀλλὰ. - 446, 19 ίερσίςε ίιριίς.
- 44020 δ’; δὲ. -· 446, 25 πρέσβειςι πρεσβείας. - 44030 Ἐγίνιτοι ἐγένετο. - 44032
μετ’ ὄγκου καθεζομένης καθεζομένω μετὰ ὄχλου. - 447,5 αύτοῦι ἑαυτοῦ. - 447, 16 Τύλ-
λος; τύλλος habet Ν. - 447, 17 6’.· δέ. - 447, 21 δυνάμεως καί ἀρχηςι ἀρχῆς καί δυνά-
μεως. —- 447, 25 καιρῶνε καιρὸν. -· 447, 27 οὐδὲν ένε οὐδὲ. - 447, 29 τούτους αὐτὸν. -
447, 29 daim: συνῆγεν. -· 448,2 διέκειντοε δέ ἔκειντο. - 4406 ύφέσθοιι ύφέσθαι habet
N. - 448, 7 οίηταιτ οἴεται. - 4409 τινοςε τινοιν. -- 448,9το1ν; ύπιοικῶν καί. -· 448,9
οίηταιι οἴεται. - 448, 10 α’πανε ἅπασαν. - 448, 10 γονησσσθοιε γενέσθαι. - 448,11
ww: ταῦτα. - 448, 12 ἆποκρίνεσθαιε ἀποκρίνεσθαι habet N. - 448, 15 ύ’; δέ. - 448, 16
μιγνύσκεινε γινώσκειν. - 44017 κενύνε καινῶν. - 448, 20 ἄρασσε ἄρας. - 448, 20 ἀφ’
’ ίτρᾶςι ίερὰν. - 44821 η’-ἢτ om. N. - 448, 21 6πῆ ἀπὸ. - 448, 23 οἷπιέναιε ἀπεῖναι.
-· 448, 24 ἦνε ἦν habet Ν.--448, 25 ταύτας ταῦτα-448, 27 μένι om. N. ·- 448, 28 (Νι
δὲ. -· 448, 28 οὐδ’ ἔπραξεν οὐδ’ τίπσ μαλακύτιρσνε σοι. Ν. - 448, 32 προσβάλλοντας προσ-
βαλόντας. - 4404 πτοία καίε om. Ν. - 449,5 ούι om. N. - 449,5 τι πρᾶγμαι om. Ν.
- 449,5 τῶνε τῶν πραγμάτων. - 449,5 λεμομένωνι λεγόμενον. —- 449,6 δέι om N. -
449,6πι1οοντούςι πείθοντι. - 4409 TN δ’ ἄρ’ έπίτ τη γὰρ ἑνί. - 449, 11 τρέψινι

ἒ
τρέψαι. - 44011 ὃς 7': ὃς ῥ. - 44014Ἦ u: ἦτι habet Ν. - 449, 15 ἄδυνάτοιςι
ἀθανάτοις. - 449, 18 τῴε τὸ. - 44023 μιρμήριζενε μιρμηριζ. - 44025 ττι om. N. -
449, 27 φορᾶςι φοβερὰς. —- 449, 29 προαίρεσιν; αίρεσιν.- 44030 οὐύ’; ούύέ.- 44032
έκουσίιμε ἀκουσίῳ. - 4501 θεῖαι θεία. - 4502 ἄρχηςε ἄρχειν. - 4502 ἧς εί. -
4504 πλάττοντιςι πλάσσον. - 4504 ἡμῶν οὐδὲ τὰς χείρας, ὠς δεῖ, μετατιθέντος αύτοί
καί τούςι om. Ν. - 450, 21 δ’; δὲ. - 450, 22 νυούε νύμφης. - 45025 Λύτοιι αὗταί.
— 450, 25 Οὐεργιλίαε ούιρνινίω. - 45029 adum: αὐταῖς. - 45030 ποισθείοαιςε
πείθειν σε. - 450, 30 φέρονται φέρουσαν (ita). — 451‚2 μαρτυρίαν; μαρτηρίαν. - 451, 3
σύτ’; οὔτε. - 4504 ούτ’; οὔτε. - 451,8 κοινῶνι λοιπῶν. - 451,8 ἧμίνε ύμῐν. - 451,8
ὦς om. N. - 451,10 δ’; δὲ. - 451, 12 ύ’; δὲ. - 451, 13 ὥστ’; ὥστε. - 451, 16 χρῆσθαι
χρῆσθαι. - 451, 16 λαβοῦσαι καλε καί λαβοῦσαι. - 451, 17 πρὸς ἐκείνους om. N. - 451, 19
Ούεργιλίανε ούιρηίαν. - 451, 21 δ’; δὲ. - 451, 21 τ’; τε. - 451, 23 Ἔτυχει έύίιιαζε. -
451, 23 ύ’; δὲ. - 451, 24 προσιούσας τὰς γυναίκαςι τὰς γυναῖκας προσιούσας. - 451, 25
πριύτηνε om. N. - 451, 30 μένε om. N.- 451, 32 εἷται ἔτι. - 451, 32 μητιε καί μετὰ.-
452, 2 τού; om. N. - 452, 4 βουλομένην ἤδη λόγους ἤδη λόγων βουλομένην. - 452,9 πορι-
εποιησοτοε περιεποίησε. - 452, 11 πιποίηκενι περιπεποίηκεν. - 452, 12 ’Ὀ d ἰ 6 δὲ. -
452, 16 ἄλλ’ d: ἀλλὰ. - 452, 16 καταράσαιτοε καταράσηται. - 452, 19 (1 ’: δὲ. - 452, 21 [ἀντιἺ
διαφορᾶςε om. Ν. - 452, 23 οὔταε οὕτως. - 45023 σιαοτύνε σαυτόν. - 452, 24 προσμίξας

 

