..32-

προσμίξαι. - 452, 28 ἄξιοί σε τη“ν πατρίδας τη“ν πατρίδα ἀξιῶ σε. - 452, 31 δ’ς δὲ. -
453, 2 δόξουσι διδόναι τὰ μέγιστας om. N. - 453, 4 γινομένωνς γενομένων. - 453, 5 ww:
τοῦτο. —- 453,8 σομφοροῖνς om. N. - 453‚9 γεγονέναις γενέσθαι κακῶν. - 453, 10 Ταῦτα
τῆςς τῆς δὲ. - 453, 13 είπενς ἔφη, in mg. additum είπεν. - 453, 13 ami: ἢ. - 453, 14 καλόν,
οὓς om. N. — 45317 εδερχετοόνταις εδεργετοῦντα. - 453,17 τεκόντωνς γονέων. - 453,
22 δ’ς δὲ. -453, 22 ἆποδέδωκαςς ἀπέδωκας. -— 453, 23 σοῦς σοῦ μὴ. - 453, 24 οὕτως
οὕτως. -453, 24 δικαίων μὴς μεγάλων. - 453, 25 ταῦτ’ς ταῦτα. - 453, 26 ποσίνς γόνασι. —
453, 27 τέκνωνς παιδίων. - 453, 27 offa: οίον. - 453, 28 οἷ ς om Ν. -- 453, 30 ἡττόμονοςς
ἡττημένος-453, 31 Τοῦτος τοσοῦτο. - 453, 31 δ ’ς δὲ. —- 454‚l δεομέναςς δὲ μόνος.-
454,1 δὲς om. N. - 454,8 μᾶλλον αὐτοῦς αὐτοῦ μᾶλλον. - 45412 ἅμειόρωνς ἑώρων. -
454,14 νίκης νίκης. - 454, 15 καὶ θυόντων. Μάλιστα δὲ τῇ περὶ τὰς γυναῖκας ἀγα-
πήσεις οιο. N. -454, 16 τιμῇς μετὰ. - 454, 16 τες γε. - 454, 17 νυμιζόντωνς νομιζόν-
των αλτίας. -· 454, 18 αίτίαςς om. N. —· 454, 19 αόταίςς αὐταί. - 454, 21 ἄλλ’ ἧς ἀλλὰ. -
454, 22 συμβαλόμενοις συμβαλλόμενοι. - 454, 23 αὑεῶνς αὐτόν. - 454, 23 όσαις αί. -
454, 24 δημοσίρς om. N. — 454, 25 ἐπῄνεσες ἐπῄνεσεν. —- 454, 25 έποιησαεος ἐποιήσαντο. -
454, 26 τόν νεώνς τῶν νεῶν. - 454, 26 ἓδοςς ἕδος. - 454, 26 οδδὲνς οὔδ’. - 454, 26 αόταὶς
αὗται. - 454, 26 καθιστόμενονς καθιστανόμενον. - 455, 1 πείθοντεςς πείθοντας. - 455, 2
τινας μεθιέντας τινα μὲν λδίον. - 455, 4 δὲ χροιάςς δὲκαὶ χρόας. - 455,5 ὲαοτῶνς αότιόν.
455, 8 ἀγάλματος ἄγαλμα. - 455, 14 διαλέγεσθαις διαλέγεσθαι δυνατόν δέ ἐστιν. - 455, 14
δ’ς δὲ. - 455, 14 η“ς om N.— 455, 15 δνόμοιονς ἄλλ’ ὅμοιον-455, 20 μηδ’ς μηδὲ.-
455,21 έοτίς ἐστίν. —- 455, 22 Οόδὲνς οὐδενὶ. - 455, 24 οὐδ’ είς οὐδὲ εί. - 455, 28
ἀπιστίης πίστιν. - 455, 31 Ἄντιονς ἀντίον-»455, 31 πάλαις πάνυ. -455, 32 έπεβοό·
λευενς δτι ἐβούλευεν. - 455, 32 εόθόςς om. N. — 456, 2 έκέλευσενς ἐκέλευεν. - 456, 6 έάνς
οἶν-4567 εὐθύναςς εὐθύναν. - 451111 δ’ς defi-456, 12 ἁδεῶςς ἆδαιῶς. - 456, 13
εἰρήνης τῇ εἰρήνη. - 456,21 06κέτ’ οὐνς οὔκ ἔτ’ οὖν-456, 23 όςς om N. —— 456, 23
δεουστέονς ἀναγκαῖον. - 456, 32 τιμῆς οὔτ’ όργῆςς τι ὀργῆς οὔτε τιμῆς. *- 457,3
Οὗτοςς οὕτως. - 457,4 Πομπίλιοςς πομπηλιος. - 457, 10 διεφθάρης ἐφθάρη. -
Compar. Alcib. et Marc. 1, 457,19 ἐπ’ οδδέτερονς ἐπουδεότερον. - 457, 21 ἔργας
ἔργα καί. - 457, 23 θέλοις ἐθέλοιτο. - 457, 24 νικῶνς νικῶν τε. - 457, 26 έπεὶ τός έπεί-
τοι. - 457, 28 Πολιτείανς πολιτείας. - 457, 31 σώφρονεσς σόφρονες. - 458,3 ὅπως οὖς
ὀποσοῡν. - 4584 αίοχρδνς έοχρόν. —- 458, 15 τῆςς την. - 458, 16 συμμαχίαςς συμμαχίαν.
— 458, 17 δ’ς δὲ. - 458, 19 Διονύσιοςς orn. Ν. - 458, 19 δ’ς δὲ. - 458, 20 Οδς οὐδὲ. -
458, 21 ἢς κα1.- 458, 22 παρ’ η’ςς παρῆς. - 458, 28 έφησθης ἐπείσθη. - 458, 29 παρεῖδες
περιεῖδε. - 458, 31 τοῦτ’ έποίησες τοῦτο ἐποιήσατο. - 458, 31 τότ’; τότε. - 459, 2 πα-

θώνς παθῶν. -- 459,3 αὐτῷ ς αότοῦ. - 459,4 πρεσβείαις καὶ δεήσεσις δεήσεσι καὶ πρεσ- ¹

βείαις. - 459,5 ἄγνοιανς ἄνοιαν. - 459,5 ου’· τεγχθεὶς οόδ’ς οὔτε πεισθείς οὔτε. —-
459,5 διαφθείραις διαφθαρῆναι. - 459,7 ἐπονηρημὲνοςς ἐπανειρόμενος. - 459,8 Τοότῳ
δδς τοῦτόγε. - 45912 ἀποδέδεικτος ἀπεδείχθη. - 45912 μεγίστην πίστιν εἶχες πίστιν
εἶχε μεγίστην. - 459, 16 αὐτόνς αὐτόν. - 459, 17 τὰς Ἀθήνας παντόπασις παντάπασι τὰς
όθηνας. - 459, 21 τιμῇ ς τιμὴν. - 459, 23 ἐπαχθὴς η’νς ἦν ἐπαχθὴς. -— 459, 24 περιφρο-
σόνηνς φιλοφροσύνην. - 459, 26 ένς έν τῆ. - 459, 28 εἶχες εἶχεν. - 459, 29 προσδνς προσός.
- 459, 31 όπομείνανταςς ὑπομείνασι. - 459, 32 δ’ί δὲ. - 460,1 οόδὲνς οὐδὲν ἦν. - 4632

 

