„18-

49, 6 δισχιλίουςε τρισχιλίους. - 497 ἔπειταε ἕπετο. - 497 Σαλίναςι σαλίνας habet N. —-
49,10 συναρπάσαι συναρπάσαι αὐτὸν. -- 4915 ἤδη μὲνε αίχμάλωτον ἦν μὲν ἤδη. --
4915 φοβερὸς ἧνε φοβερὸς. - 49, 16 ύπερβαλέσθαιι ὑπερβάλλεσθαι. - 49, 18 αύτὰςε
αὐτάς habet N. - 49, 23 ἀλλά δη; οἰλλ1 ἤδη. -— 49, 23 διὰφόβον τε nal: διαφύβον καί. -
49, 25 μεγίστωνε μεγίστων ἅμα. -— 4927 φρονήματιε φρονήμασι. - 49, 27 Σπαρτακείωνε
σπαρτακίων. - 49, 27 ἐμπεσώνι ἐπιπεσών. —- 4931 άπασαν; πάσαν. —- 592 Ταύθί
ταῦτα. - 596 συνεστράτευονι συνεστρατεύοντο. - 598 Μόμμιονι μύμμιον habet N. —
598 πρεσβευτὴνε πρεσβύτην. - 50,10 δί δὲ. - 5911 τῷε τὸ. - 5917 άφ’; ἐφ’. -
50, 20 τῷ τρόπῳε τρόπῳ. - 50, 22 Ούτω δὲ έπιστρέψαςε omis. N. — 50, 23 ἄνδρας ἄνδρας
ούς. - 50, 23 ύπεξεχιύρειι ύπεξεχάρησε. - 50, 24 πρύςε είς. - 50, 24 έν δέ πορθμῷτ ἕν
δέ τῷ πορθμῷ. - 50, 25 έπιτυχῶνι περιτυχών. -- 50, 25 άψασθαι Σικελίαςε ἅψασθαι
άπασθαι οὕτως δ’ ἐπιστρέψας ἐπὶ Σικελίας. - 5926 καί δισχιλίοος; δισχιλίους. - 591
δρῶνι ἰδών. - 594 ἦν aab: καί. -- 51, 5 παρὰ δόξανε παράδοξον. - 596 αὐχένοςε
αυχένος (spir. deest). - 51,7 ίσον; ίσον. —- 51, 10 ἔπιλειπούσηςε ὑπολειπούσης. - 5912
έκε άπύ. - 51, 12 πνεῦμά τοι πνεῦμα. - 51, 14 στρατιᾶςε στρατείας. - 51, 16 μηι εἰ. -
51, 19 αύτούςε αὐτούς. - 51, 22 άπὸ τῆς λίμνηςι άπὸ τῆς λίμνης ἅπαντας. - 51, 23 aeman:
αὐτὴν. - 5923 δξέιοςι ὅμως. - 51, 25 Λούκουλλονε λεύκολλον. - 51, 27 ἔσπενδει
ἔσπευδεν. ·- 51, 31 Καννίκιοςι καί νίκιος. - 52,2 ὀφθέντες d‘: ὀφθέντες δέ. - 52,3 δυ-
etv: δυοῖν. - 52, 6 νάτουε νῶτα. - 52,7 ἑστῶτες έν τάξει καὶ μαχόμενοιι ἑστῶτες καί μαχό-
μενοι έν τάξει. - 52,9 Πετηλίναε πελιτινά. - 52, 10 ἦγεμύνωνε ἡγεμών. - 52, 10 Σειρά-
φας ταμίαςι σκωφάς ὁταμίας. - 52, 20 δη άρχαιρεσιάζοντες; διαρχαιρεσιάζοντες. - 52, 21
εύθύςι αύτοτς. - 52, 53 παραστρατοπεδεύσας παραστρατοπεδεύσαι. - 52, 29 έχοιι ἕξει. -
595 διέφυγες κατέφυγε. - 596 03 γάρ δια[φυγο’ντες δμῆπεσύντεςι ολ γὰρ διαπεσόντες
έκ τῆς μάχης πεντακισχίλιοι περιπεσόντες. - 5911 τὸν μὲνε τὸν-53, 12 οὐδε οὐτ’. -
53, 13 δοοανε ὀούαν. - 53, 14 θριαμβεύσαιτ θριαμβεύειν. - 53, 17 ύπατείανε ύπατίαν. -
53, 19 έκεῖνοςι om. N. - 53, 20 τὸν Κράσσονι κράσσον. -·· 53, 24 emron: ὀλίγον. -— 53, 31
δκκλησιάζοντεςτ ἐκκλησίαν ἔχοντες. - 53, 32 ἀγροίκοςε ἄγροικος. - 53, 32 δίε om. N. -·
53, 32 Ὀνάτιοςι ὀνόματι γάγιος. - 53, 32 Λύρηλιοςε αύρίλιος. - 54, 4 πρότερον περιΐδητεε
περιίδητε. - 594 ύπάτους; ύπάτους πρότερον. - 598 ἄνδρες, οἶμαι, πολῖται ταπεινὸν
πράττειν οὐδ’; ἄνδρες πολῖται πράττειν οἴομαι ταπεινὸν οὐδὲ. - 5913 ταῦτ’; ταῦτα. -
54, 14 τιμητείας τιμητία. - 5915 οὔθ’; οὔτε. - 5916 οὔτ’; οὔτε. - 5922 Ἐνδὲι ἐπεὶ
δ’ έν. - 5922 Κατιλίνανι κατιλλίναν. - 5923 άνατρέψαιε ἀναστρέψαι. - 5926 δε
δὲ. ·- 54, 26 ἦντ ἔστι καί. - 54, 31 τά περὶ τὸν Κατιλίναν έξηγουμένηνε περὶ τοῦ Κατιλλίνα
καὶ ζητουμένην. - 591 τούτοι ταῦτα. - 55,2 Πάπλιοςτ πούπλιος. - 594 ταῦτάτε ταῦτά. -
57,7 Καίσαρι καίσαρ. - 55,11 μηδετέρουε μηθ’ ἑτέρου. - 55, 16 μιᾷε μίᾳ. - 55, 18
ᾖε ἢ. - 55, 18 τηντ την τε. - 55, 20 Εὐθὺς γὰρ άρθείςε εὐθὺς μὲν γάρ αἱρεθείς. - 5921
λαμπρύςι λαμπρὸς. - 5922 [καλῶςῙτ καλάς. - 55, 26 ταύτ’; ταῦτα. - 5927 φιλοπλου-
τία; πολυπλοοτία. - 55, 29 οίς, γει ὥστε. -- 5930 ἀύτὸνι ἑαυτὸν. -—· 55, 31 ούδι οὐδὲ. -
55, 32 είς Λοῦκαν; είς τι λούκαν. - 592 ίδίᾳ συγγενόμενοι πρὸς αὖτόνι καί οἱ συγγενό-

μενοι πρός αύτύν ἰδία. - 595 μένοντοςι μένος. - 56, 7 Ἐνταῦθα δ’; ἐπὶ ταῦτα δὲ. -
598 αἴτησις; αἲτησης. - 56, 15 μέτεισινι μέτησιν. —- 56, 15 ύπατείανι ύπατίαν. - 56, 17
έρωτιύμενος ἔφη μετιέναιε ἐρωτηθείς ἔφη μή μετιέναι. - 56, 17 πολίταις, μή μετιένατ;

 

