..20-

63, 32 ἐπείε εἰπεῖν. - 64,1 όμένε ἡμῖν. - 64,1 Σιλλάκηςε σαολάκης. - 64,1 ἐφ’ αότούςε
ἐπαυτοός. —- 64,2 δ’; δέ. - 64,2 οὐδαμῆε οὐδαμοῦ. —- 64,3 Ὺρεόδηςε ό όροίδης. - 64,7
τοῦ αὐτοῦ : ταῦτα. - 64, 0 κῶμαιςτ κόμαις. - 64, 10 πάνυτ πάνυ μὲν. - 64, 16 N: videtur
δέ καὶ extare ita, ut δὲ supra lineam additum sit. — 64, 27 ἀντιστάνταςε ἀντιστάτας. -— 64, 30
θάρσοςι θράσος. - 64, 31 εδχείρωτονε εδχειρότατον. - 64, 32 Τότί τότε. - 64, 32 βάρ-
βαρος; άγβαρος. - 64, 32 αδτὸνε omis. N. - 64, 32 ἀποσπάσας τοῦ ποταμοῦε ἀποσπάσας
οὖν αὐτὸν τοῦ ποταμοῦ. - 65,9 τινωνε om. N. — 65, 11 Ἀρταουάσδουτ ἀρτοῦάζου. -
6515 τραπέσθαιε τρέπεσθαι. —- 65,19 μὲν οδδένε μὲν οὖν οὐθὲν. - 65, 20 δ’; δέ. -
65, 21 ’Λρτουάσδηι ἀρταουάξη. - 65, 24 βάρβαρονι άχβαρον. - 65, 26 καί γοητείαις; ἢ
γοητείαις. - 65, 27 ῥόθιοντ βυθόν. - 65, 27 στρατιὰνε στρατείαν. - 65, 27 Νομάδι
ληστάρχηι νομαδικῆ ταραχῇ. - 65, 29 βάρβαροςι ἀγβαρος. - 65, 30 ἔτι καρτερῆσαιε ἐπι-
καρτερῇοαι. - 66,2 δηλαδηε δηλαδὴ συνεχῆ. —- 66,2 δίε om. N. — 66,3 διεξιόντες καλ
Ἀσσυρίων μεθορίανε καὶ Ἀσσυρίων μεθορίαν διεξιόντες. - 66,4 βάρβαρος; ἀγβαρος. -
66, 5 ἐξαπατῶν ἀηίππεοσενι ἀφίππευσεν ἐξαπατῶν. -- 66, 6 τοῦτοι τοῦτον. - 66, 14 προσ-
βιαζόμενοςι προσβιαζομένυυ. - 66, 15 κατασκοπὴντ κατασκοπῇ. - 66, 18 Ιπλήθει πολλῶ
καί θάρσειτ πλήθει καλ θάρσει πολλῷ. - 66, 19 Ἀπαντεςε πάντες. - 66, 21 παρόταττεε
παρέταττεν. - 66, 23 ἀνάγωνι ἀναγαγών. - 66, 24 δ’; δὲ. - 66, 24 μετέδοξεε μετέδοξεν. --
66, 30 νέῳε νεωτέρῳ. - 66, 31 δ’; δὲ. - 67,3 οὖνι om. N. - 67,3 ἐφ’ ὅσονε ὅσον. -
67,5 οίόντετ οἴονται. - 67,8 ἐγκελευομένοιςε ἐγκελευόμενος. - 67,9 πιετνι ποιεῖν. -
67,11 οὐδε οὐδὲ. - 67, 11 ἀλλ’; ἀλλά. - 67, 14 Ῥωμαίοιςε δρωμένας videtur inesse in
N. - 67, 14 προτάκτοιςι προτακτικοτς. - 67, 15 κατέκροβυε κατέκρυπτε. - 67, 17 δ ἰ δὲ. -
67, 17 ἐγένοντοι ἐγένετο. - 67, 17 σημεῖονε σημεῖα. -- 67, 21 η’χείοιςε ηχίοις. - 67, 22
ἅμα πολλαχόθενε πανταχόθεν ἅμα. -· 67, 23 ῶρυγῇι ὀργῆ. - 67, 24 συνεωρακότες; συγκε-
κρικότες. - 67, 25 άκοίμ ἦ ἀκοη. - 67, 26 mm: κρίνει. - 67, 26 ἐξίστησιε παρίστησι. -

’ 67, 30 Μαργιανοϋτ μαλγτανοῦ. -· 68,2 τῇ δέε δέ τῇ. - 68,2 ἀνδρείανε ἀνδρίαν. ·- 686

Καὶ πρῶτον μένι πρῶτονμὲν οὖν. - 68,7 κοντοτςε κόντες. - 68, 10 ἐν κάκλῳι κύκλῳ. -
68, 12 αὐτῶνι αὐτῶ. - 68, 13 πολύτ πολλοὶ. - 68, 16 δρῶσι τόν τόνον τῶν δίστῶν καί
τὴν ῥοίμηνι ὁρῶσι τὴν ῥώμην τῶν ὀϊστῶν καὶ τόνον. - 68, 18 στεγάσματοςε τοῦ στεγάσμα-
τος. - 68, 20 τοξείαν; τάξιν. - 68, 20 πυκνότηςε συχνότης. - 68, 26 η’ναγασμένον τό
βέλοςε τὸ βέλος ἠναγκασμένον. - 68, 25 ἧδηε om. Ν. - 68, 30 ἔτι σώζεσθαι καλε ἐπὶ τῷ
σῶζεσθαι. - 69,1 συνάψεινι συνάπτειν. - 69, 2 παρεστάσιι περιστάσι. - 69, 3 περιελαύ-
νοντεςε παρελαύνοντες. - 69,4 οδδέντ οὐθὲν. - 69,6 βιάσεταιτ βιάσηται. - 69,7 προσ-
έπιπτονε προσέπιπτε. - 69,7 περιίππευονι περιίππευε. - 69, 9 γενησόμενοιι γενόμενον. -
60,10 ἔγγισταε ἔγγυστα. - 69, 11 θυρεοφόρωντ θυρεοφόρων. — 69, 11 συνήγαγεντ περι-
ήγαγεν. - 69, 12 τέλμασινε τάγμασιν. - 69, 13 ἐντυχόντεςι ἐντυγχάνοντες. -69, 15 ἐδίω-
κονε ἀπεδίωκον. - 60, 15 βοήσαςι μεταβοησας. - 69, 16 τεκαὶ Μεγάβακχος, ό μὲν εὐψυχίᾳ
καί ῥώμη διαφέρων, Κηνσωρῖνοςε omisit N. - 69, 20 ἀπελείπετοτ ἀπελίπετο. - 69, 26
προτάξαντεςε προτάξαντες. -- 69, 26 τοῖς Ῥωμαίοιςε τῶν ῥωμαίων. - 69, 27 δ’; δέ. -
69, 28 σονταράττοντεςτ συνταράσσοντες. - 69, 32 οὔδ’; οὔτε. - 70,1 δυσανασχετοῦνταςε
δυσανασχετοῦντες. - 70,5 σφάςε σφάς. - 70, 6 πολλῶνι τῶν πολλῶν. - 70,7 τοῦς τοῦτο. -
70,9 συμπεπερονημένας; πρὸς πεπερονημένας. - 70,9 προσεληλαμένοοςι ἐληλαμένους. -·
70, 12 προσέβαλε; προσέβαλλε. - 70,13 ἀνδράσιν; ἀνδράσιν. - 70, 15 καί σιδηροῦςτ ἢ

 

