...47-

οκιπίεινι. - 338, 35 έκ κεφαλῆςς έκφαλῖ. - 338, 39 κατάντης πρόξενς κατ’ όντεόσπραξιν.
- 3333 καίς σα. N. - 3338 ἰξέπεμπες ἐξέπεμψε. - 33311 προηγόρευσε προηγό-
ρευεν. —- 33313 ιόραίοςς σόραίιες (ita). - 33313 ἔφης ἔφη ότι. - 33319 γόρς δέ, εεδ
συρτει Ιίσειαι ab eadem additum γὰρ. - 339, 39 στρατηγίαςς στρατηγείας. - 33338 αότηός
αὐτῷ. -· 339, 39 προόβαλλες πραόβαλε. - 349, 19 προσέσχες προσέσχεν. - 34330 πελε-
μεσότατσνς πολεμικώτατον. - 349, 33 τινωνς τινον. - 349, 38 έμτεόριας ἐμπορία. - 34333
σεισδείσινς σιτοδοσίαν. -- 349, 33 λεποθυμίαςς λειποθυμίας. - 341, 6 στρατεᾶςς στρατείας.
-- 341, 19 τᾶνδρόςς τοῦ ἀνδρὸς. - 341, 16 χρηματισμούςς χρηματισμοῦ. - 341, 17 μδως
μέν τόν. - 341, 18 πιθανόνς πεποίηκεν. - 341, 33 Σαρδόνος σαρδόνα. - 341, 31 πηγῆςς
τῆς γῆς. - 3434 τδνς om. N. - 3436 έπίς ίτε. - 3436 M: ἀλλὰ. - 3438 διεπόνεες
διετέλεε. - 343, 14 όπερβαλόντεςς ὑπερβάλλοντος. ·- 34333 μετιέναις μετεῖναι. - 34334
έπόνς 1163.- 343, 36 βιβαεοόνς βεβαιοόσας. ·- 343, 39 μετίασινς μετεόσιν. - 343, 31 ἂνς
δὴ. - 3431 πρόξεινς πρόξεν. - 3434 όδικότατονς ἇδεκεέτεετος. ·- 3436 πεινατικοῦς
πειρατιτοῦ. - 34315 μὲν τόνς μέλετον. - 343, 33 σίωνσύςς ἰωνοιίς. - 343, 33 δνεί δί
Moe: αἰτίαν δέ καί. ·- 343, 34 Καίσαρες καίσαρσς. -· 343, 39. δεηθέντις om. Ν. -
3438 τῆςς οτι. Ν. - 3439 καί γὰρ καίς καί γόρ. ·- 344, 11 σός τό. - 344, 13 μόνηνς
μόνης. - 344, 15 Φλόρακς φλόραν. - 34315 ἑταίρους ἰτέραν. - 344, 17 αότόνς αὖτιόν.
344, 31 καθημαγμίνηνς καθιεμένην. - 344, 33 τήβεννσνς τήβενναν. - 344, 33 παρόντες
om Ν. - 345, 13 χείρέ 3’ς χαίρετε. - 345, 39 εἰπέ τιστις εἰπεν τότε. - 345, 36 τόδίς οὔδ’.

- 345, 38 σείς om. N. —- 3437 Μεσσάλαςς μεὲάλλας. - 3438 τὸνς τόν. -· 34318 αἰετὸς

μὲν οιίκ όν εἰσενεγκεῖν, εἰσενηνεγμένης οὐκ αιἰτός εἰσενεγκεῖν εἰσενηνεγμένην. - 3431
φράσεινς φράζειν. - 3434 Σκηπίωνοςς σκιπίωνός. - 34311 ἃ δη νέαεςς ἣν ἰνίοις. -
34315 μᾶλλονς μόνον. - 34319 όφείλωνς όιμείλων. - 34339 οὕτως οὕτως. - 34335
προσκαθημένους προκαθημένου. - 34336 Σκηπίωνοςς στιπίωνσς. - 347, 37 καίς καί τοὺς.
- 34339 Σκηπίωνας σκιπίωνα (ει constanter ρετ 1). -— 347, 33 Πλάγκονς πλόκκον (et σοα-
suntor per τε). -- 348, 33 ἰπελθοίνς ἐλθόν. - 348, 39 ἐνεσταμίνωνς ἐνιστάμενον. - 348, 39
τεόν περί Κάτωνα καί κελευόντων ίδιιόεην γενόμενονς om. Ν. - 349, 4 ἀπέπεμψας ἀπέπεμπε
- 3439 προσοίκωνς προοίκων. 2- 349, 19 περείόντσςς περιόντος. - 349, 11 όεόρταζες ἑόρ-
’ ταζε. —- 349, 15 ἆνθσβολοόμενονς ἅνθσβολοόμενσε. - 349, 18 αἰτίωνς αἰτιιόν. - 349, 35
βᾷονς ῥόδεον. - 349, 37 στρατιόνς στρατείαν. - 349, 38 έξεφλαόρεζες έξεφλυάρησε. - 359, 3
Οὕτως οὕτως. - 3537 inde a vorbis καό διακεχυμένος usquo εδ verba 353, 35 χρῆσθαι τοῖς
ἑαυτοῦ λογισμοῖς non insunt in 111τσ11ι1ε11ειιε1, cum duo folia desint. - 353, 37 εοότῳς
τούτου. - 353, 37 ἐκείνους ἰκτετνον. - 353, 37 ἆνεπίμπλης όνεπίμπλει. - 353333 [αὐτῇς
αότῷ habet Ν. - 354, 13 ταμεεόονς ταμείου. - 354, 16 σπεύδωνς θέλων. - 354, 18 Βρεν·
τέσισνς βρεντησιον. - 354, 34 Βρεντεσίνουςς βρεντησενσός. - 355,3 Βρεντεσίνους βρεν-
τεσηνῶν. -- 355, 19 καίς om. Ν. - 355, 34 πεντακόσιαες πεντακόσιοι, σοπ. in πεντακόσιαι
ab altera manu. — 355, 30 αότῷς αὐτῷ. - 355, 31 Μόγνονς μᾶγνον. - 355, 33 λείποντας
λιπόντα. - 3538 Λαβεόνς λαβέων. - 35317 σκέλοςς σαι. Ν. - 356, 39 ταίς τό καί. -
356, 33 όςς τό. - 357, 4 ἧκεν ἰνς ἧκε. - 357, 6 Ὦρεκσνς νόρεκον. - 3538 πραεαλοόμενσςς
προσκαλούμενος. - 357, 9 δεαλῦσαες διαλόσαε. - 357, 11 λνέδρανς ένέδρα. - 35336 στρα-
τιόνς στρατείαν. - 357, 36 δυσχερείαιςς δυσχωρίαις. - 358, 8 δι’ Ἀθαμάνωνς διαθαμανόν.

 

