...27-

dddd. - 409, 16 αύτοῒςι αὐτοῖς. - 40016 ύπιξιλύμενοι; υπεξελύμενοι habet N. — 409, 18
οδκ αέσχύνωνε ού καταισχύνων. - 409, 94 πολέμωντ πολέμου. - 40097 ταύτέ ταῦτα. ·-
409, 30 βαυλύμενοςε om. N. - 4101 πολλάς d': πολλούς δέ. - 4106 εέρεσίανε εέρέσιου.
- 4108 ξυστέδσςε ξυστίδα. - 4109 ἀμπεχομένουςε ἀμπεχομένους habet N. - 4109 d’:
δέ. - 4101οἐπικωμάζοντοςε ἐπικωμάζονταςὲ 410, 11 ούτ’; ούτε. - 41019 odt': οὔτε.
- 41014 ἐκεῖνοςῖε ἐκεινδς τε. - 41018 d': δὲ. - 41019 ούδ’; οὐδὲ. - 41096 ούτ’;
οὔτε. - 410, 30 θαλάττηςς θαλάσσης. -- 410, 39 γει om. N. — 411, 1 θαλάττηςε θαλάσσης.
- 411, 1 ἀποδέδωκενε ἀπέδωκεν. - 411, 9 σφραγ1ς; σφραγῆς. - 411, 9 γλάττιχςε γλώσσης.
-411, 10 cdv: om. N. - 411, 13 αύτούς αὐτοῦ. - 411⁹ 13 πονηρᾷι φθονερά. - 411,14
d’: dd. - 411, 90 ἐποιήσαντυι ἐποίησαν. - 411, 97 Πραξιεργίδαιε πραξιεργλδαι habet N. --
411, 98 καθελόντεςι ἀφελόντες. —- 411, 99 κατακαλύψαντεςε ἀποκαλύψαντες. - 411, 31 odd ':
ούδέ. - 419,9 ade: αδς habet N. - 4103 ἔμελλεε ἔμμελλυν. - 4108 χορεῖαι καλε om. N.
- 419,9 ἐξελαύνωσι τὸν Ἴακχον, ὑπ’ ἀνάγκης έξελελπετο. Καλὸν adv: om. N. - 41010
ἐφαένετοε ἐξεφαένετο. - 419, 11 δύξανι δόξης. - 419, 14 κολούσεινε καταλύσειν. - 419, 17
ταύτ’; ταῦτα. - 419, 19 ἀμ’; ἅμα. - 419, 19 προεξέπεμψενε προέπεμψεν. - 419, 91 ἦγενε
ἦγε, sed altera m. addidit ν. - 419, 95 ἐπαναγαγώνε ἐπαγαγών. - 419, 97 στρατιὰνε στρα-
τείαν. - 419, 99 ὥστ’; ὥστε. - 4103 adv: om. N. - 413,6 d': δέ. ,- 4109 εἴλει εῖλε.
- 413, 10 κοινάνε καινῶν. - 413, 11 αύτούς αύτού. -— 413, 14 ἀπιστίαι ἀπιστίαν. - 413,
15 παρεῖχες παρετχεν. - 413, 18 μηδ’ εύδέωςτ μηδέ εύθύς. - 413, 18 διαπεπραγμένοις δια-
πεπραγμένων. - 413, 90 μέγανι μέγα. - 413, 91 άπαλελπωνῑ ἀπολιπών. - 413, 93 αέτέαντ
αέτλαν ἀρχὴν. - 413, 98 d': δέ. - 413, 30 τᾶλλαι τά ἄλλα. - 414.1 αύτού; αύτού. -
414, 9 ταύτέ ταῦτα. - 41099 d': δέ. - 414, 93 αύτῷε ἑαυτῷ. - 414, 97 δεδοικώς; δεδι-
κάς. - 414, 30 συνήγαγενε συνῆγεν. - 414, 31 προσοικούσινε προσήκουσιν. - 414, 39 d':
δὲ. - 415, 3 ἇμ’; ἅμα. —- 415, 6 περιετδεντ παρεῖδεν. -- 415,7 ἀλλ’; ἀλλὰ. -· 415,8 ὁρμού-
σινι ὁρμῶσιν. - 415, 11 ύποιε ὅπερ. - 415, 19 στύλους στύλον μεγάλου μεγάλου (μεγ. δυρΙ.).
- 415, 15 μεθορμίσαιε μεθορμῆσαι. - 415, 18 d’: δέ. - 41019 τοῦτ om. N. - 415, 94
ἐπαγαχύντ ἀπαγαγών. - 415, 96 τῶν Ἀθηναίων om. N. - 415, 97 συνεῖδετ συνετδεν. -
415, 30 d': δέ. - 415, 30 ἀπολεέπουσαιε ἀπολιποῦσαι. — 415, 31 δέ δέ. - 4107 ἀνα-
dacum: ἀναδένην. - 41010 dg: om. N. - 416,16κα1τῆς; τῆς. - 41019 παρέδωκεε
παρέδοκε. - 41091 συνλεσανε συνήισαν. -ι 416, 91 vde: om. N. - 416, 91 αύτοῖνι ἑαυτῶν.
- 416, 97 ἀνέφερει ἀνέφερεν. - 416, 97 ἀμυδράς ἀμυδρά. - 41099 οὕτετ οὐδὲ. - 41030
καθ’ ἕαυτδνε καταυτδν. - 41039 d': δέ. - 4105 ούκ ἔστιε ούκ έστι habet N. - 4109
πρότερον τούτοιςε τούτοις πρότερον. ·- 417,9 οἴκοι τελύνε οέκοτελῶν.- 41015 Μαγαέῳς
βαγαλιμ. - 417, 18 μεθ’ αύτούι μεθ’ ἑαυτοῦ. - 417, 93 ἀποτέμνονταςι ἀποτέμνοντες. -
417, 94 Marum: βαγαΐον. -.417, 97 πρόςε ἀπ’. - 4109 οάδέ ούδέ. —- 4104 δ’; δέ.-
418,6 αύτῇςε αὐτῆς. - 4109 δέ Ὑκκάρωνε δεκαρῶν. - 41014 αύτῷι ἑαυτῷ. - 418,15
d': dd. - 418, 16 τεε om. N. -

C. Nare. 1, 418, 95 Ἄγκος δ Νομᾶ; γάϊος ὄνομα. - 418, 95 Τύλλον Ὀστέλιυντ τυλ-
λλων δστυλλέων. - 418, 99 πεισθεὶςε moden. - 418, 30 ἀρχύνε ἀρχὴν ἐκείνην. - 4104
αύτῆνι αὐτὴν. - 4105 d': δὲ. - 419, 11 πάλαι πάλιν αὖ. - 419, 11 χράμενονε χρώμενος.

- 41019 dud: ἀπὸ. - 41093 μαρτυρεῖ td: ἐμαρτυρεῖτο. - 41094 ἀνδρείας δνόματιε

ἀρετῆς ὄνομα. - 419, 94 προσαγορεύεσθαι, καὶ τούτο τοῦγένους ὄνομαι om. N. - 419, 97
40

 

