..5.-

vitae Pompei (30-32) decerptarum proponam, unus librorum Parisiuoruur F 'F 111ιοίιυὶ 385 (Ni)
et Matritensis uuniunutio illustretur: 111,218,18 [Sint. οδ. miu.] ἐφ’ οίςε ἐφ’ ής F. — 218, 19 δι
δὲ Ν111. - 218,19 ἀφ’ἑνλε ὑφ’ ἑνὶ uuubrt. - 218, 28 καὶ ἀχάριστα; out. 8.-218, 32
μήτ om. F. - 219, 2 οἱ λοιπολι οἱ πολλοί FNb Ν. - 219, 3 di: orn. F. - 219, 4 έκέλευε;
έκέλέυσε F. - 219,5 ὅροςε u· δραι F δρα. - 219,5 καλε οιιι. F. - 219,8 ἀποδέδεικτοι
ἀπεδέδεικτο F. - 219,8 μήτ orn. Ν. - 219,9 τής πάλιοιςι τῆς πόλεως τῆς N. -219,12
sai: om. F. - 21916 παύσομαι στρατευόμενοςε στρατευόμενος παύσομαι 111. - 219,18
συνήθεις; συνήθεις φίλοι Mb N: συνήθεις φίλοις F. - 219, 32 δάφναις ἀνεστεμμέναςτ δάφνας
ἀνεσταλμένας 11 Fn: δάφνας άνεσταμένας N: δάφνας-’ἀπήντων om F. - 220, 6 άθαλλείςι ἀθα-
λετς F·F 111 Ν. - 220,6 μεμαραμμέναςι μεμαρασμένας F· 111. — 220,7 κατέστεψανι κατέστρεψαν
F·. — 220, 9 τοῦ τὰ Λευκ. Nb N S! C: τοῦ λευκ. F: τοῦ κατὰ λευκ. F·. - 220, 16 ἐπιεικὲς ouidi:
utn. F. - 220, 21 ἀπωτέρου : ἀποτέριο Ν. - 220, 24 τῷ Λευκ. δδε τῷ δὲ λευκ. 111118. - 220, 24
δυσμενετςι δυσμενής Ν. - 220, 25 τοδεοιςε τοῦτον 1“·1“Μ1. - 220. 28 θυρεοδςι θυραιοδς Ν. -
220, 32 νεκροτςε κακοίςΡ· surr. marg. — 221,2 Σπαρτακείοιςι σπαρτακίοις1101 1113 σπαρτάκοιςΝ.
- 221, 4 Ἀρμενιακῶνι ἀρμενικῶν F: ἀρμενιακῶν 111. - 221, 9 καλ Βοσπόρουι 0111108111.
- 221, 14 uiuri: ἀν 111. - 221, 26 νυκτῶνι αὐτῶν F· uurr. marg. - 221, 27 στρατιάνε
στρατείαν libri. -· 221, 28 λδείν; δρᾶν Vulcobii 11111111Ν. - 221, 31 βεβαίῳι βεβαία F 111.
·- 2223 έπιέναιε έπείναι libri. - 222,7 καὶ κάκλῳε ἐκκάκλιο Ν. - 22212 inustus: ὄψιν
Ν. - 222, 13 Ἐπήεσανε ἐποίησαν F. — 222, 15 ai: καὶ F. - 222, 16 προίοῦσαιε προσπε-
ριοῦσαι Fuluubii FNb N. - 222, 17 διάστημαι διάσημα FNb corr. rec. - 222, 17 ἀλλ’; οιιι.
8111Ν. - 222, 10 ἀφίκοντοι ἀφίκοντο F . — 222, 19 συνιδόντεςι συνιδότες F⁸. -·- 222, 23
διέκοψει δὲ διέκοψε Ν. - 222, 25 σκεδασθέντωνε σκευαοοιπων1·1“οοπ.ητις. 11.-
222, 25 Ὑψικράτειαι δψικρατία libri. - 227, 27 Ὑψικράτηνε δψικράτη 111 F·: δψικράτει F.
— 222, 27 έκάλει; ἔχει Ν. - 222, 29 τῷ σάματιτ τά στόματα F· 111 Ν. - 222, 30 τὸνε τήν
F Ns. - 222, 31 Σένιοραε δ ἑώρα 1ίυΙοο111 11·1’Ν1Ν. - 222, 31 sai: um. 1111 -

Atque ut exemplis quibusdum doceam, iibri Matritensis quse sit ustura utque condicio,
primum commemorandum videtur, saepius qui uum scripsit ι, η, [η], ει, οι iilum commutavisse. qui
quidem dedit ι pru η 61η 111,39,11 in τιμιτικοῦ pro τιμητικοῦ, 111, 39, 30 in έπισκοτίσαι
pru ἐπισκοτῆσαι, 111, 47, 9 iu έπικολοιίθει pru ἐπηκολούθει, 111, 53, 32 in αδρίλιος pru Au-
ρήλιος, Ι, 405, 19 iu πάντι pro πάντη, Ι, 406, 13 in έλλίσποντον pro Ἑλλήσποντον, 1, 437, 13
iu ἀπολογισάμινος pro ἀπολογησάμενος, 1, 434, 31 iu σωφρονοῦσι pru σωφρονούσῃ, ι pro ει
1, 418, 29 iu πισθεὶς pro πεισθεὶς, 111, 49,7 iu ἔπιτοι pro ἔπειτα, ι pru οι, 111, 57, 31 in
καίτι pro suiuus, 1, 387, 25 iu διάτιος pro Βοιωτοίς, 1, 414, 27 iu δεδικάς pro δεδοικώς,
111, 105, 28 iu λόμενος pro οἰόμενος, 111, 148, 20 in λωνδν pro οίιονδν, η pro ι 111, 142, 24
iu δρχήδαμος pru ἀρχίδαμος, 111, 56,8 iu αἴτησης pro αἴτησις, 1,386,17 iu ἐν η’ pru ένλ,
111, 181, 20 in χρησάμενοςμιο χρισάμενος, 1,411,9 in σφραχήςμτο σφραγίς, ί,415,15111 μεθορμήσαι
pro μεθορμίσαι, η pro ει 1, 437, 29 in διένημε pro διένειμε, 111, 50, 15 iu μέτησιν pro μέ-
τεισιν, 1,377, 14 iu δάκνης pro δάκνεις, l, 407, 29 iu ἀνοιχθήσης pro ἀνοιχθείσης, 1,432,3
iu θυμοειδή pro θυμοειδεί, η pro οι 1, 415, 11 iu ὅπη μευ ὅποι, 111,146,1 insumpto
τύχοι. 1, 414, 31 in προσήκουσιν pro προσοικοῦσιν, ει pru ι ΙΙΙ, 86, 26 iu μήδειαν pro Μη-
δίαν, 1,387, 17 iu συμμαχείαν pru συμμαχίαν, ει pro η ut η ΙΙΙ, 73, 22 in ἀρσάκειν pro
Ἀρσάκην, ΙΙΙ, 73, 22 in ἐθελήσει pro ἐθελήσῃ, 1, 400,3 iu τισσαφέρνει pro τισσαφίρνη, ει

 

