..34-

ιινας ἀππίωνα. ·- 32,13 φησίνς φρ. - 32,15 ἀν τιςς ἀν (per κυσί). - 331 πολὺ καί
πικρόνς καὶ πικρόν πολὺ. - 33, 7 Αὕτης αὐτῇ. - 33, 8 Κολλυτᾴς κολυττιβ. - 33, 13 νινε·
μέναςς γενομένας. - 35,1 έγνιοτας όνγυστα. —- 35,2 δ’ δστις δέ έστι. ·- 35, 2 τρνς om. N.
- 35, 8 τις τοι. - 36,1 δ’ς δὲ. - 36, 1 αότοός αὐτοῦ. - 36, 5 ἐλπίζοντοςς έλπίζεντας. -
36, 10 έσχες ἔσχεν. - 36, 11 Ἑλλάδις ἓλλόδρ. - 37, 7 μήδς μήτε. — 38,2 μεταβαλόμενοςς
μεταβαλλόμενος. - 38, 11 Κασσάνδρῳς κασόνδρῳ. - 33, 1 δκτρεπομένους ἀντρεπομένου. -
33, 6 δ’ς 61,-336 φρτὶνς φῆ. ·-· 33, 7 οὕτως οὕτως. —- 10, 7 πολεμιστήριοςς πολεμιστή-

ριος. - 11, 3 γοῦν κατ’ ς γοῦν μετ’. - 41, 5 ἀνδρείανς ἀνδρίαν. - 12, 5 Ἀνβατάνωνς ἇκβα-
τάνων. - 12,8 ὁμοίωςς ὅμοιος. - 13,8 είτ’ς εἶτα. -11,8 διδασκοόσρςς διδάσκουσαν. -
16, 3 λξ ένδςς λξενος. - 16, 3 μαχαιροπωλίους μαχαιροπαλείου. -· 16, 6κα1Ἅριστεκράτουςς
om. N. — 16,3 τόνς τοίς. - 17,5 συνεβκησενς συνῴκισεν. -17,7 περίς ατο. N. — 18,2
τάλρθλςς τό ἀλρθὲς. - 13,6 Φιλυκράτρνς φιλυκράτρ. -13,8 καί κάλλιστον ὀφθῆναι καὶ
νὴ Δία συμπιεῖν ἶκανιότατονς om. N. — 51,1 συμμαχικόνς om. N. — 51,6 αάτοίςς ἀρχῆς.
52,10 κατ’ς κατὰ. - 52, 12 τρίς om. N. - 53,1 σόνορανς συνόρον. —- 53, 3 εόδοκιμοόνταςς
εὐδοκιμούντων. - 53,1 προσφότοιςς προσφάτοις τοίς. - 53, 3 ἀλλ’ς ἀλλὰ. - 53, 16 δπαιρό-
μενοςς φερόμενος. - 53,17 ἀπεστάλης ἀπεστόλει. - 51,5 δεινάς δείγματα. - 51,8 έπε-
σκότρσες ίπεσκότισε. - 56,1 ἔοικες ἀς ἔοικε. - 56,6 Σιβυλλείωνς σιβυλλίων. - 56,3 Κλαίεις
καὶ κλαίει. - 56,3 ἀπόλωλες ἀπόλωλεν. - 56,13 τὸν καλοόμενονς om. N. -- 56, 15 πα-
ραρρείς παραρρέει. - 56, 15 κατεστρατοπέδευονς κατεσρατοπεόετο. - 57,6 ἀπὸ νραμμότιινς
ἀπὸ τόν γραμμάτων. - 57,8 φέροντ’ς φέρων. - 57,3 λέγοντας λέγει πρός δὲ. - 57,Ῑο
ὄρνις ὄρνιν-57, 11 τρνεί τοις τὴν σίτου-57, 11 ἀνθρώπειος ἀνθρώποισι. - 58,1 ἐκ·
τεθαρρρκώςς έκτεθαρριιιόις. -— 58, 3 ἀνὴρ ἦνς ἦν ἀνὴρ. - 53, 8 Ἐκνήψαςς έκνίψας. - 60, 5
ἔπεμψες έπεμπε. - 61,7 Χαιρωνείαςς χερωνείας. - 61,1 ἀγεννὴςς ἀγενῆς. - 61,6 φιλ-
ανθρώπωςς φιλᾶγοίς. - 61,6 ηάτόχρσες εάτυχρσε. - 61,7 κας καλ. - 61,8 τῷ νεμεσρτῷς
τό νεμεσητὸν. - 61,11 ἀλλ’ς ἀλλὰ. - 65,1 ἀπολιπών τατςς ἀπολιπόντες. - 65, 2 συμ-
φέρεινς συμφέρει. - 65, 3 ταῦτ’ς ταῦτα. - 65, 3 ἔπαινός ἔπαινόν. - 66, 3 ἡδίως ἰδίω. -
66, 3 πράγματα τρέπεινς πρᾶγμα πρέπειν. - 66, 6 χλωράς χλοράς - 66, 3 ἀγαθοῖνς παθεῖν.
- 66‚9 πάθης om. N. -· 66, 10 τοῖς βελτίοσινς καί τοῖς βελτίοσιν. - 66, 11 όριόντεςς
δρῶντα-66, 16 πολλοόςς πολλοὺς μέν. - 66, 17 δ’ςδὲ. - 683 δ’ ός δὲ.-68,1 μὲνς
om. N. - 68, 5 Δυῦριςς δοόροις. - 68, 5 δ’ς δὲ. -63,1ἐξέδωκες ἐξέδωκεν. - 63, 1 ἀότόνς
αιἰτόν. - 63, 5 τοῦς om. N. - 76, 1 δ’ς δέ. - 70,1 λανθάνετες λανθάνεται. - 70, 5 ἱστό-
ρρκες ἱστόρηκεν. - 70,8 πρεσβεόσεινς πρεσβεύειν. -·- 70,11Ἕπεισε δ’ οὖνς ἔπεισεν οὖν.
- 71,2 δ’ς δὲ. — 71,3 δ’ς δέ. - 71,1ελτ’ς εἶτα. - 71,1ε”πτοξες ἔπτηξεν. - 721
μικρὸν ἐντόνως om. N. - 72, 5 Δημοσθένρνς δημοσθένρ. - 72, 10 ᾤχετ’ ς ἀχετο. - 73, 1 δ’
Ἀρπαλοςς δέ ἀρπαλος. -· 73, 7 έβοήθουνς εὐθὺς έβοήθουν. - 71,1 δ’ς δὲ. - 71, 1 χρρμό-

τωνς πάἀηγμότων. -71,1 δ ’ς δὲ. - 75,1 καθελιξάμενοςς κότωσελρξόμενος. - 75,1 δ’ς

δὲ. -75,10 ἀ ἄνδρες Ἀθηναίοις δέ ἀ. - 75, 13 ἀπαιτάνταις ἀπαιτῶντε. - 76, 2 τῆςς τός.

- 76,2 τοῦς τῆς. - 76,3 μόνρςς μονῆς. - 77,1 δεσμωτήριονς fuisse videtur δικαστήριον,
quae ροεί scriptu ευοῑ, vix legi possunt. - 77, 7 αὐτόνς αότόν. - 77, 8 δ’ς δὲ. - 77, 11 ἀπο-
λεόπανς ἀπολιπών. - 78,1 μαλακῶςς μαλακος. - 78,1οάδ’ς οὐδὲ. - 78,3 προσιόνταςς

 

