,44-

κομίζουσιν. - 1997 Ἰτύκηνε ἐτυικήν. - 198, 11 περιπεσόντες παραπεσόντος. - 19914
άποτεθειμένιονι ἀποτιθεμένων. - 19915 χρήσθαιι χρήσασθαι. - 19917 ὀρυσσούσας
ὀρυσσούσας. - 19990 ἀβελτερίας άβελτηρίας. - 198, 91 Δομετίουε ύομιτίου. - 19999
’περάσαις περάσαι. - 19930 ύχειμώντ ύ χειμών ύχειμύν ((1911). - 1991 Ὠσάμενοιε ἐωσά-
μενοι. - 1999 φύνφι φόβῳ. - 1999 δισμυρίοις ύυσμυρίων. - 1997 χρήναιε χρῆναι
είπείν. - 1999 άήε δέ. - 19910 αἱ μὲν εύθύς εύθύς αἱ μέν. ·- 199, 19 Ἰάρφανι
1αρφθάν.- 19919 Δομετίῳε άομιτίιμ. —- 199, 13 ’ίάμψαε ίαμιβᾷ. - 19913 παρέδωκα
παρέδωκεν. - 199, 14 ῥύμηε ῥύμη. - 199, 18 ἐγκαταστήσας καταστήσας. - 199, 19 τύνε
om. Ν. - 199, 19 τόλμης άπολείπεινε τύχης άπολιπετν. - 199, 95 Ἐπανελθύντιε ἐπανελθών.
199, 95 Ἰτύκηνι 1τυικήν.- 19997 στρατιάνι στρατείαν. —· 19939 προήσεσθαιε προήσασθαι.
- 19939 αύτάνε αὐτῶν. - 9099 οὕτως έπαύσαντοε ἐπαύσαντο οὕτως. -900, 11 είπενε
εἰπάν. ·- 900, 14 είς om. N. — 900, 91 τύν; om. N. — 900, 99 άμασθείήτ άναγασθείη. -
90930 ἐπικλήσεσιε κλήσεσι. - 900, 39 άλλά καλε ἀλλὰ - 901,1 μούνε 7619.— 901, 4 N:
δὲ κα1.-901,8 μόνοντ μόνω. - 901, 14 μέτεστιι μετέστη. ·-, 901, 17 κωλύσωνε κωλύσων
habet N. -901, 18 ‘0 ύέε δέ ὁ. - 901, 19 έκέλευσεε ἐκέλευσε habet N. - 901, 19 Σύλλανε
σύλλα. ·- 901, 90 ή; ἢ. - 901, 99 ἐλεφάντων άρματιε ἐλεφάντων ἅρματι 1ω1ιείΝ.- 909, 9
μᾶλλον ἀφήσεις ἀφήσειν μᾶλλον. - 909,3 ἐκείνους ἐκείνοις. - 909, 7 Ἀλλ’; ἀλλά. -
909, 16 ήγεε ήνεν. - 909, 18 εύνοίᾳ ff? πρὸς ἑαυτὸν ἐκείνφι τῇ πρὸς ἑαυτὸν εὐνοίᾳ ἐκείνῳ.
- 909, 90 νεανίαι νεανίσκε. - 909, 93 ούτωε ού. - 909, 94 άραι ὅρα. - 9095 ἐκείνους
σοι. Ν. - 9097 τὸν Σύλλανε τοῦ σύλλα. - 9099 καὶ ύγιατνονι καθυματνον. - 90911
μέγιστος μεγίστω. - 903, 14 τύντ om. N. - 903, 15 dd: γάρ. - 903, 17 κεκινηκύταε νενικη·
κάτα. - 90919 Μουτίνηε μοντίνη. ... 90994 κατωρθωκότος κατωρθοκύτος. — 90996
μεταβαλομένης μεταβηιλλομένης.-- 90996 ἐνεχείρισεε ἐνεχείρησε. - 903, 98 άπεχιύρησεντ
ἀπεχώρισεν. - 904,1ἔπεμψεν; ἔπεμπεν. -· 904,3 Ιίασσίφε- κασίῳ. - 904,3 ὁμοίως
ὅμοιος. - 904, 9 ἐφύρασει ἐφώρασεν. - 904, 10 στρατηγὸς ά στρατηγὸς. - 904, 11 ὥσπερ;
ὅπερ. - 904, 19 πολέμων; πολεμίων. -· 904, 14 ῙΙίομ τύτει ’Λππίῳ ποτέ. - 904, 17 άπο-
λείπεσθαι; άπολιπέσθαι. - 904, 90 νομίμωνε νόμιμον. - 904, 99 στρατιάνε στρατείαν.-
904, 97 φασιντ om. N. - 904, 30 άλλ’; ἀλλὰ. - 905, 5 άνε om. N. - 905, 10 ύιετέθρυπτοε
διετέθρυπτο (ita). - 90919 περ1; πρὸς. - 90990 ἀνεφάνης άφανεί. - 905, 94 ύπέρτ
om. N. - 905, 99 συνέβαλονε συνέβαλλον. -· 905, 99 ἐπελθεῒντ μετελθεῖν. - 90916 πλα-
νᾶσθαιι πλανάσθαι. - 90917 στρατιάς στρατείας. -- 90994 ῆι om. N. - 90997 πο-
λέμιος πόλεμος. -· 907,131εοοι.Ν. — 907,5 μὲνι ύίν. -α 907,5 ἑαυτῷι αύτὸν. -
907,13 μένε om. N. — 907, 95 Περπέννας περπάννας. -- 907, 99 μείζονας μειζόνας. -
90910 ἐνέπεσον εἰς ἐξέπεσον πρὸς, - 90911 άς ὁ. - 90913 τάνε om. N. —- 90913
πάλεμονι πολεμῶν. - 90913παντάπασινε παντάπασι. - 90916 τά πάντ παράπαν. -

90918 ἐνήνι ἔτι ἦν. - 90918 καλε καί τις. - 90995 ύπύλοιπονι τύ ύπύλοιπον. -
90997 δημαρχίας βουλῆς. - 90999 Ῥωμαίωνι ῥωμαίιον δῆμος. - 90930 ἐπύθησενι
ἐπόθησε. - 9099 προέλαβες προσέλαβε. - 9096 τύτε; ποτὲ - 90913 ἐλάττονα τοῦτ
ἔλαττον αύτού. - 90916 Κράσσος κράσος. - 90917 τύε τοῦ. —- 90919 δέι om. Ν. -
90990 στρατείανε στρατιάν. - 90994 καταριθμησαμένους καταριθμησαμένων. - 909,

95 ύύντας ύιύύντας. - 90939 άμωνι ἔχων. - 910,1 βήματιε βήτι(11ε).- 9196 ἐστρά-
τευσαιε ἐστράτευσε. - 91910 άλλί άλλά. - 910, 19 περαινομένης συμπεραινομένης. -

 

