..42-

μέλιιμα habet Ν. - 169, 6 βοιωταρχῶνε βοιωτάρχου. - 169, 9 έπῆραντ έπήραν. -- 169, 12
κατέλαμψενι κατέπαυσεν. —- 169, 13 Πειραιετι πελοπ1δῃ. - 169, 14 {seam ἱερὸν. -
169,14 φρτξαιε φρέξαι. - 169, 17 δρπαγήνι δρτταγὴν. - 169, 22 αἰπέγνωε έπέγνω. --
169, 25 Εἶχον ούν υἳδν δ Σφοδρίαςι εἶχε γὰρδ σφοδρέας υλδν. - 169, 27 ἢραε ἦρα. -
169, 28 αὐτῷ κινδυνεύοντα ὥς ελκδς ἢν κινδυνεύοντι αύτῷ.- 170,1 μένε γὰρ- 1719
σκέψεσθαιι σκέψασθαι. - 170, 11 τδι 103.- 170,11 προοιέναιι πρυσετναι. -· 170, 16
ἀπογύμνωσις ύπεγύμνωσε. -·- 171,3 τδνι τὸν υλδν. - 171,6 δχρῆτοε έχρήτω. -- 171,9
παρὰ Θρβαέωνι παρ’ δθηναέων. - 171, 10 βουλομένουςε βουλομένους αύτούς. - 171, 12
turc: om. N.- 171, 18 δ’; (N.- 171, 23 uide: τάδε.- 17123 μηχανήσασθαι μιγγα-
νύσθαι. - 171, 26 έκύρυιτιι έκέλιυε. - 172, 10 λιποψυχέαι λειποψοχέα. - 172, 11 v'm‘:
ύπ. - 172, 12 τύτιτ τοῦ τότε. - 172,12 τὴν φορδνι τὴν φορὰν τὴν φορὰν (dupl.) -·
172, 17 Τεγύραςι λεύκτραν. - 172, 21 Ἐπαμεινύνδαςτ έπαμινιύνδας. - 172, 24 φρονήματος
ιιρδς ρήσει. - 172, 26 ύπέρι ύπδ.- 173,3δ1καιοντ δίκαιον ε7ναι. - 173, 13 έκκαθᾶραιτ
έκκα3δραι. - 173, 21 Ἐπαμεινιένδουε έπαμινιύνδου (et constanter μοι ι litteram). - 173, 22
καλε on. N. - 173, 24 [αδτονδμου]τ δμού τι. - 173, 32 Λακεδαιμονίωνε λακεδαιμδνιοι.
- 1715 δέ τοῖς εει τέ τοῖς. - 1716 παρὰε τιρδς. - 17112 ἔστιε ε’τι. - 17113
κατανοεῐν καλ θεᾶσθαι κατανοῆσαι καλ θεάσασθαι. - 174, 14 πρέπουσι κα1 λέγουσιι
λέγουσι καλ πρέπουσι. - 174, 15 μένε om. N. -171 16 γυμνοπαιδέαιτ γυμυοιιαιδιαλ. -
17116 χορῶνι γὰρ χορδα- 17117 δ’; om. N. - 17125 τιῖν τε σωζομένων καλ τύν
τεθνιιέτιιν οἶ μένε om. N. -· 17128 γήθουςι ἤθους. - 175, 12 αύτούςτ αύτδς. - 17126
τοιούτους έν τῇ πόλεις έν τῆ πόλει τοιούτους. - 175, 27 δεομέυγγι δεομένους. - 175, 28
δφελιένι διφιλιλν. -- 17113 ἐλάττονι ἔλαττον. - 176, 14 ἀφ’ ούι ὀ. - 176, 15 ami:
ἅπαντι. - 176, 20 ρεύμα καλ κλύδωνα πολέμου μάχεσθαι τούς Λακιδαιμονέουςι σοι. N.
-177,1 αὕχρμα; αύξημα. - 177, 4Ἇνιαλκ1δαςε ἆνταλκιαίδας. - 1715 δνδρεέαςι δνδρέας.
-177, 12 Ἀνταλκίδανι δνταλιιιύδαν. - 177, 23 μόνονε μᾶλλον. - 17128 έν δέ Λακε-
δαέμονιε έν λατεδαέμονι δέ. - 177, 30 Ἰσσιύριονε λσιύριον. - 178, 4 αύτούςι αύτού. -· 178,9
Ἰσσιέριοντ ῑσύριον. - 178,9 κατέσχες κατέσχεν. - 178, 32 μισθδνι om. N. - 17111
νεαρὰς διεδ. - 179,12 ροττὴι ῥοπῆ. —- 179, 14 δμδνοιανι δμύνοια. - 179, 14 προσα-
γαγύντεςι προσάγοντες. - 179, 15 βιαέουςι om. N. — 179, 25 πλὴνι πρὶν. - 179, 27
δγωνισαμένουςι ἀγωνιζομένους. -— 179, 27 πυνθανομένοοςι πυθομένους. - 179, 29 γέγραφεε
γέγραφεν. - 179, 30 φιδιτίουε φειδιτέου. - 1814 ἆπεωσμέυηςε δπωσμένρς. - 180‚5
αύθιςτ εὐθύς- 18113 πλήθειι πλήορ. -180, 14 έλύττοναι έλοίσσονα ἀλλὰ. - 180, 21
οἱ Μαντινετς αὖθιςι αὖθις οἱ μαντινεές. - 1813 ἆσφαλεέαςι ἐπ’ ἆσφαλεέας. - 181, 17
έκπρεπῆςι εύπρεπές. - 181, 18 εέςι om. N. — 181, 20 γρισύμενοςε χρησάμενος. - 181, 23
παέωνι παῖον. - 181, 30 ὕστερον ἡμέραις περὶ τὴν Μαντίνειανι περὶ τὴν μαντένειαν ὕστερον
ἡμέραις. - 182,3 Μαγαέωναςε μαχαέονας. - 182,3 ἂπογδυουςτ διιογένους. - 182,4
osam οὕτως. - 182,6 δωρεὰςι δωρεᾶς. - 182,8 Καλλικράτρςι καλλιστρύτιγς. - 182,9
καλε καλ τδν. - 182,11 ὅρκους οἴκου. ·- 182,13 διτέστιγσανι ἀπεστάλησαν. -- 182, 17
τρέπονι τύπον. - 182, 21 τοσαύτρνι τοιαύτην. - 182, 22 θάλατταντ θάλατταν, in mg. corr.
in θάλασσαν. - 182, 25 Τύχφι τύχα. - 182, 26 στρατργδνε στρατηγῷ. - 182, 31 Κελι
καλ. - 182, 132 κατακεκομμένοςι κεκομμένος. - 183,3 τὴν φιλοτιμίανε τήν ὥραν καὶ
τὴν φιλοτιμίαν. - 183,4 μᾶλλοντ μάλα. - 1838 ἄπρακτονε ἄπρακτος. - mmm

 

