..24-

-· 381,7 λαιμάνε λαιμόν corr. οε λεμέν. - 381,11 εῆςε διὰ τῆς. - 381,12 καθ’ ωρανι
καθορῶντες. - 381,17 ψυχροῦε ψύχους. - 381,18 διάπλεωνε ἀιάπλεω. - 381,19 ἀν
λάβοις ἀναλάβοι. - 381,27 αότοῦτ ἑαυτοῦ. - 381,27 Ελτ’; εἶτα. - 381,32 ἀπιών ό
Ἀλκιβιάδης· ,,Ελτα“ ἔφη ,βέλτιον οάκ ἢν σκοπεῖν αὐτόν, ὅπως οάκ ἀποδιόοει λόγον
Ἀθηναίοις;“; omisit N. - 382, 5 ό’; ἀὲ. - 382, 8 Σωκράτουςε σωκράτης. - 382, 13 Δηλίωτ
λη’νω. - 382, 14 Ἀθηναίωντ τῶν ἀθηναέων. - 382, 17 περιημυνενι περιέμεινεν. ·- 382, 24
ἀμ’; ἀμα. - 382, 32 ἀλλαε ἀλλά. - 382, 32 προστισπράξαιι προσεισπράξαι. - 383,5
δ’; ἀὲ. - 383, 8 6 ’: δὲ. - 383,ss ἀλλάε ἀλλ’. - 383, 9 τρυφῶντοςε ἐντρυφῶντες. - 383,9
ἔδει τότ έάεττο. - 383,11 κατὰ τόν νόμους κατανόμον. - 383, 13 μηδ ': μηδὲ. - 383, 17
βίαι β1α οὔτε. - 383, 17 οὔτ’; οὐδὲ. - 383, 18 ἀπολελπουσαντ ἀπολιποῦσαν. - 383, 19
αάτὴντ οιῐι. Ν. - 383, 27 λέγωσα λέγουσι. - 383, 28 d': δὲ. - 383, 32 γένεσθαιε γίνεσθαι
οο1ιο1 N. - 384,2 ἀνι ὃν. - 384,5 6’; δὲ. - 384,6 ό’; 03. - 384,11 ἦν ελπεϊνε εἰπεῖν
ἢν. - 384, 14 πιστεόομενι πιστεύοιμεν. - 384,15 φιληκόφε φιλοκάλῳ. - 384, 15 όντι-
νοῦνε ὅντινα οὖν. - 384, 19 δὲι om. N. — 384, 20 ἀπεσιάπατ ἀπεσιώπα. - 384, 20 διέ-
λειπει διέλιπε. - 384, 26 o‘: ἀ. - 384, 28 o‘: om. N. -- 384, 28 Σὲ ό’; σὲ (λλ-384, 29
ἀεέσομαιι ἀγαμε. - 384, 30 6’; δ’ habet N. - 385,1 τ’; δ’. - 3858 πολλοόςε πολλοὺς
ἀνθρώπους. - 385, 10 παρέσχεε παρέσχεν. - 385, 14 μέγας om. N. - 385,15πριασοαιι
πριάσθαι. —- 385, 15 Διομήόηε ἀιομήδην.-385, 21 ό’; ἀὲ.- 385, 21 αότόνε αὐτὰ. -
385, 23 d': δὲ. - 385, 26 ἀ’; δὲ. - 385, 27 πατέρωνι παρεόν. - 385, 29 έδόκτιε ἐδόκει μὲν.
- 386,1κατ’; κατὰ. - 386,1κα1; om. N. ·- 386,2 γέγραπται; ἐπιγέγραπται. - 386,4
Ἀλκιβιάόηςε ό ἀλκιβιάδης. - 386, 5 καθ’ ὴμέραν; καθημέραν. -— 386,9 de: δὲ καὶ. - 386, 11

ἀνδρείανι ἀνδρ1αν. - 386, 12 δ’; δὲ. - 386, 13 ἀξιάματιι ἀξιωμαόόι. - 386, 17 ένὶι έν η. -
386, 18 ἧταάτόνε ταάτό. - 386, 19 κατὰ εοό Ὑπερβόλους τῶ ἀπερβόλω περὶ κάτω. - 386, 20
ἕτρεψεν; ἔκοψεν. —- 386, 20 ἀ’; δὲ. ·- 386, 20 πρός Νικέανι πρός τόν νικίαν. - 386, 24 οὐδ”ε
⁰136&- 386, 26 Kahat: τῶτοι. - 386, 26 πέπραχεε πεπρᾶχθαι. - 386, 27 αότοῦε αιἰτοῦ. -
386, 28 ε1νεκ’; εἵνεκα. - 386, 31 δ’; δὲ. - 387, 3 ό ἐ δὲ. - 387, 4 ἀπολαβόντεςε ἀπολαυόντες
(λε). - 387, 7 Νικέειονε νικλιον. - 387, 7 οά : οὐδὲ. - 387, 8 έβοόλευτε ἐβούλευσε. - 387, 13
μηό’; μὴ ἀὲ. - 387, 17 συμμαχέαντ συμμαχείαν. - 387, 18 ἑστωςε ἑστός. - 387, 22 ἀπολη-
φθένταςτ ἀπολειφθέντας. - 387, 23 ό’; δὲ. - 387, 24 ελτ’; εἶτα. - 387, 25 Βοιωτοτςτ βιω’-
ειος. - 387, 26 vav: καλ τόν. - 387, 31 ἀέκατοντ τό δίκαιον. —- 388, 7 ἀφῖχθαιι ἀφλχθαι. -
388, 7 ἀγνωμονησειε ἀγνωμονήσει habet N. - 388, 8 εὖήθειανι συνήθειαν. - 388, 10 οὕτω
ἀιαλέγεσθεε οὕτως διαλέγεσθαι. —- 388, 11 δ’; ἀὲ. - 388, 12 6’; δέ. - 388, 17 15¹: δὲ. ·-
388, 22 πράξαιε πρᾶξαι habet N. - 388, 22 μήι’; μήτε. - 388, 23 ό’; δὲ. - 388, 30 ἀ’; δὲ.
- 389,1 πορρωτάτω τάν Ἀθηνιόνι πρῶτα τόν τάν ἀθηναίων. - 389, 6 την πόλινι τόν δῆμον.
—- 389, 12 τέκτονας καὶ λιθουργοός ἐκ τῶν Ἀθηνῶν ἐκόμισε καλε om. N. - 389, 21 Ἀγραύλουτ
ἀγραυλέιμ. - 389, 21 προβαλλόμενονε προβαλλόμενος. - 389, 23 ἀμπέλοιςε ἀμπέλοις σύκοις.
- 389, 27 πότους καὶ ἔρωτας όβρέσμαιαε ἀτόπους ἔρωτας ὑβρίσματα. - 390, 1 [ἀπερ]; ἀπερ.
- 390, 8 τῇ ἀπονο1ηιε τήν όπονοίαμ. - 390, 9 μη’ νε μὴν. - 390, 12 ἀπολείπονται ἀπολι-
πόντα. - 390, 13 λόγουε λόγων. - 390, 14 τᾶλλαι τά πράγματα τά ἄλλα. - 390, 16 πρᾳόταεατ
πράγτατα. - 390, 22 φιλάνθρωπονε φιλανθρωπίαν. - 300, 25 αότῆςι αὐτῆς. - 390, 26 ἐθε-
ιῦντοτ έπιθεῶντο. - 39027 OF: ὅσοι. - 390, 29 ηἰ om. N. - 390, 32 οιῖἀ’; οὐδὲ. - 391, 1

 

