,ηχ-

σιόηρούς. -- 70, 21 ἀπολείποντεςι ἀπολιπόντες. - 70, 22 δ’ ἀνεσκίρτωνι όέ ἐσκίρτων. -·
70, 28 έβιάσθησανι ἐκβιασθέντες. - 70, 28 ἀναχωρήσαιι ἀνεχώρησαν. —- 70, 29 Πόπλιονι
Πούπλιον. - 71, 1 ἀμυνεῖσθαιι ἀμύνασθαι. - 71, 2 παρέχουσιν οἳ πρότακτοιι οἳ πρότακτοι
παρέχουσιν. - 71,3 όί δὲ. - 71,4 ἀνέχοντοςι ἔχοντα. - 71,5 ούόέν ήν τό όιαφεύγονι
οάκ ἐδύναντο διαφυγεῖν. - 71, 9 οί ι οὗτοι. - 71, 14 ἐκέλευσει ἐκέλευε. - 71, 19 όί δέ. -υ
71, 20 αύτόνι αὐτόν. - 71, 20 δ’ ύπολελειμμένοοςι δ’ ἀπολελειμμένους. - 71, 22 δί δι’.

71, 22 πλείοναςι πλείους. - 71, 23 ἀποκόψαντεςι ἀποκείροντες. - 71, 26 τις ἤγγειλεν αύτῷ
μακράν τροπήνι τις αύτῷ μετα μικρὸν ἤγγειλε μακρὰν τροπήν. - 72, 2 όί όέ. - 72, 10
φοβερότεροιι φοβεράτεροι (dupl. ιτα). - 72, 11 περιεμυκᾶτοι περιεμυκᾶτο. - 72, 18 τάλλαι
τά ἀλλα. -- 72, 20 αύτούς αὐτοῦ. - 72,26 ἐπιόείξασθει ἐπιδείξασθαι. - 72, 28 εί όετι
ελ ἀεί habet N. -- 72, 20 Λούκουλλοςι λεύκολλος. - 72, 30 Σκηπίωνι σκιιτίων. - 72, 31
παλαιολι πόλαι. - 72, 32 ἀί δὲ. - 73,2 τάι τῶν. - 73,3 τούτοι τοιοῦτο. - 73,5
Τοιαῦται ταῦτα. - 73,9 παράι om. N. - 73, 10 οἳ μίν οίκέται καὶ πελάταιι οί μὲν
ίππόται ολκέται καί πενέστεροι. - 73,17 τόν κόνιονι τόν κοντόν. - 73, 17 είς τούς ίπ·
πουςι τούς ἲππετς. -- 73, 18 de: om. N. — 73, 18 όυείνι όυοίν. - 73,18 ῥύμηςι ῥύμης,
- 73, 21 ἑαυτοῦι αύτού. - 73, 22 ἐθελήσηι ἐθελήσει. - 73, 22 ’Λρσόκηνι ἀρσάκειν. -
73, 26 τετρωμένωνι τιτρωσκομένων. - 73, 27 ἀποκλαίοντοςι ἀποκλίνοντος. - 73, 28 ἐφαί-
νετοι ἐγένοντο. - 73, 29 ἐμβαλούσινι ἐμβάλλουσιν. - 73, 31 ἀπολείπεινι ἀπολιπείν. ·-
74,2 ἓαοτόνι αὐτόν. -- 74,3 όί δὲ. - 74,4 ήνι τόν. - 74,6 ἀυετνι όοοίν. - 74,7
νομίζωνι ἐνόμιζ . - 74,7 ύί om. N. — 74,7 πρεσβευτήςι πρεσβύτης. - 74,9 ἀί N. -—
74, 12 είτί είτα τίς. - 74, 13 όεινήι πολλή. - 74, 13 οἶμωγήςι οίμογής. - 74, 20 Ἰγνότιοςι
γνάτιος. - 74, 22 Κοπωνίῳι κωπωνίῳ. - 74, 24 ό ἰ δὲ. - 74, 24 οὐδ’ αότόνι ούύέ αὐτόν.
- 74, 26 αύτῷι αύτῷ. - 74, 26 ό ἰ δὲ. - 74, 30 παρήγγειλενι παρήγγελλεν. - 74, 32 τιβι
το. - 75,2 στρατιάνι στρατείαν. - 75,4 δί ἀὲ. - 75,4 τούς μὲνι τούς. - 75,5 μείοοςι
πλείους. - 75, 7 ουνέλαβονι συλλαβόντες. - 75, 8 ἀςι om. N. - 75, 8 Βαργοντήίοςι βαγόν-
τιος. - 75,8 πρεσβευτήςι πρεσβύτης. - 75, 11 γυμνοίςι γυμνούς. - 75, 12 όιέξοόονι
διέσχον. - 75,12 τάςι τούς. - 75, 13 ἐύίόοσανι καλ ούκ ἐόίωξ .- 75,14 ἐκπεφευγέναιι
ἐκπεφογόναι. - 75, 14 τό όί τόν δέ. - 75, 15 σύνερροηκόςι συνερρυηκότα. - 75, 17 d’:
ἀὲ. - 75, 18 τάληθέςι τό ἀληθές. - 75, 18 ὅπωςι om. N. - 7519 όιιόκοιι διώκειν. -
75, 10 Καρρηνούςι καρρήνους. - 75, 24 ἀπηγγέληι ἀπήγγελον. -·· 76, 1 συνίασιι συνιᾶσι. -
76,2 ἀπήλαυνονι ἀπήλαυνον οἳ ἀραβες. - 76,7 όί δέ. - 76,8 κενάςι καινὰς. - 76, 10
τοῦτ’ ι τούτο. -·— 76, 10 πυθέσθαιι προαίσθεσθαι. - 76, 11 ό ἰ όέ. - καθυστερήσωσι
πολύι πολύ καθυστερήσωσι. - 76, 17 ό Ἀνδρόμαχοςι ἀνόρόμαχος. - 76, 18 τόηρωνι
τάφρον. - 76, 19 μεστάι μετὰ. - 76, 19 γινομένηνι γενομένην. ·- 76, 23 όί ἀὲ. - 76, 23
ἀναμένεινι ἀναμεῖναι. ·- 76, 25 είπόνι είπε. - 76, 25 ἔτι τούτουι om. N. — 76, 26 μεθί
μετὰ. - 76, 28 ἐλόβοντοι ἔλαβον τὸ. - 76, 28 χωρίωνι χωρίον. - 76, 32 ύπί ύπό. - 77, 1
τό ἐλοςι τέλος ήσαν. - 77,1 θορεοφόρωνι θυρεαφόρων. - 77,3 είς τήν όόάν καί μόλις
καταστάςι καὶ μόλις είς τήν ὁδὸν καταστὰς. -- 77,4 όσονι om. N. — 77,5 συμμίξαιι
συμμίξαι. - 77, 12 ἀσόμενοιι διωσάμενοι. - 77, 13 περιέσχονι περιύσχων. - 77, 15 οάκ
έστιι οάκέτι. - 77, 24 αύτῷ ι αύτῷ. - 77, 28 ἀτρέμα τῷ λόωῳι τῷ λόφῳ ἀτρέμα. - 77, 28
τόξουι τόνου. - 77, 30 είπιόνι ἀπειπών. —· 77, 30 ἀνδρείαςι ἀνδρίας. - 77, 31 όί δὲ. -
78,5 ἀλλί ἀλλὰ. - 78,8 αὐτός ἀνόπλοιςι ἀνόπλοις αὐτὸς. - 78,9 συνελθείνι προσελ-

 

