...17-

χρηματιστικὴνι χρηματικήν. - 41‚6 έν ἀνθράποιςε έν δὲ ἀνθρώποις. - 41,6 πολιτικὴνε
πολιτικὴν καλ βασιλικὴν. —— 41,8 οδε μή. - 41, 10 άσ6’; ὥστε. - 41, 11 δπηρτημένωςε
ἀπηρτημένος. - 41, 13 ἔγνωε ἑάρα. - 41, 14 τὴνι γῆν τὴν. - 41, 18 έδάνειζενε έδάνιζεν. -
41, 19 έδάνεισεε έδάνειζ .- 41, 20 λγίνετοι ἐγένετο-4122τὴνφιλοφροσόνηνε φιλοφροσύνην.
- 41, 23 δὲτ δέ καλ. - 41, 23 μὲντ δέ. - 41, 26 δπερέβαλεντ ὑπερέβαλλεν. - 42, 5 Ἀριστοτέ-
λους; α’ριστοτελείοις. —- 42, 10 γοῦνε οὖν. - 42, 12 τοῦδε τοῦτο. -— 4215 Κίννας καὶ Μάριος
κρατήσαντεςε κίννα καὶ μαρίου κρατήσαντος. - 42, 19 νέος ὤνε νοσῶν. - 42, 21 ἑαυτδνι
αὐτόν. - 42, 23 6': δὲ. - 42, 23 ἔφυγες άπέφογε. - 42, 24 αότόδιι omis. N (quod 6 post
τοῦ πατρὸς ceteri ante τοῦ πατρὸς ponunt). —- 42, 27 είς άγροός ἐμβαλάνε ἐμβαλών τίς
ἀγροὺς. - 42, 28 Οὐίβίουι λουβίου. - 42, 28 Πακιανοῦε παρκιάκου. - 42, 30 offlam:
λοόδιον. - 42, 30 ἀποπειρώμενος ἤδη καὶ τόν έφοδίων έπιλιπόντωνε ἀποπειρώμενος μα-
ρίου η’δη δὲ καί τῶν ἐφοδίων ὑπολιπόντων. - 42, 31 Οὐίβιοςι λοάβιος. —- 40, 32 σωζ -
μένητε σωζομένου. - 40, 32 πυδόμενοςε πυνθανόμενος. - 43,2 δγγόςε εὐθὺς. - 43,3
τιδένταε θέντα. - 43,5 μήδέ μηδέ. ·- 43,7 ἅπωδεντ ἄποθεν. - 43,7 κρημνοὶ δέ περὶ
αὐτὸ συμφερόμενοιτ κρημνολ δέ αὐτῷ συμπεριφερόμενοι. - 43,8 παραπέμπουσι λαύραν.Ι
παραπέμπουσιν αόραν. - 43,9 ἄγουσανι άνάγουσαν. - 43,9 δ’; δέ. -— 43,10 διλλήλωνι
ἄλλων. ·- 43, 12 οὕτει οὐδέ. - 43, 13 ῥωχμοί; ρωγμούς. -— 43, 14 ὑπολαμβάνουσα ὑπο-
λαμπάζουσι. - 43, 15 ἡμέραςε δι’ ἡμέρας. - 43, 17 νοτερδνε νεότερον. - 43, 24 Ουλβιοςι
λοόδιος. - 43, 25 ᾥγει ὥστε. - 43, 29 δὴε δέ. - 43, 30 6': δὲ. - 43, 31 ιῗκέλευενι ἐκέλευσεν. -
44,1 καταφανὲςι καταφανές πολλοῖς. - 44,4 Οόϊβίουι λουδίου. - 44, 7 Οὐίβιοντ λοόβιον. -
44,8 πρεσβῦτινι πρεσβύτιν. - 44,8 δ Φαινεστέλλαςι om. N. - 44, 15 Μαλάκ-ηντ μαλα-
κὴν. - 44, 16 φασινε om. N. - 44,19 INov: πίον. - 44,19 συνειλοχότα babet N. -
44, 19 στρατιάνε στρατείαν. ·- 44, 22 τιμάμενοςε τιμωμένοις. - 44, 25 στρατιάνε στρα-
τεέαν. - 44, 30 ἔργῳε έγτδ. - 45,1 αότὸνι αὐτόν. - 45,4 ἅμιλλανι άμιλλαν. - 45,ss
ἔσχατον μίσοςτ om. N. - 45,8 Σόλλυινε σόλλας. - 45,8 όὶε τοῖς. ·- 45, 10 αδτοῦι δἀιλ-
τοῦ. - 45, 11 διέκαιε καλε δέ καὶ λογιζόμενος. - 4514 φιλοκέρδειαι φιλοκερδία. - 4515
πόλινι πόλιν ἀνελών. - 45, 15 Τουδερτίαν ἑλάνι omis. N. - 45, 10 χρημάτωνι κτημάτων. -
45, 19 ὠσθέντων καλε habet N. - 45, 26 τινὰ; τινάς. - 45, 27 μηδὲνι μηδὲν. - 46,5
ὁπηλίκοςε άς πηλίκος. —- 46, 9 ᾗς ἢν.-46, 10 πολλῶν καὶ μεγάλωνε μεγάλων καλ πολλῶν. -
46,11 ἦν άπάντοςε άπόντος η’ν. - 46, 17 αότοῦε αὐτοῦ. - 46, 18 ένδελεχὲςι ἐνδελε-
χέστερον. —— 46, 20 περιεγίνετοι περιεγείνετο. - 46, 26 ἢι καί. - 46, 27 συνῆπτει συνα
ῆπτεν. - 46, 30 ’Ἀλλ ὕστερόν γει ἀλλὰ ὕστερόν γε καλ. - 46, 31 Ἰβηρίαντ λβηρίας. - 47, 2
αότόν; ἑαυτόν. - 47, 8 φερόμενονε τὸ φερόμενον. - 47, 9 ἐπηκολούθειε έπικολοόδει. - 47, 19
σπαράττειι σπαράσσει. -- 47, 19 παρίησιι παρίησι ἀπεκρίνατο. - 47, 20 ἔφησενι omis. N. —
47, 21 τὸν κυρίττονται τούς κερατίζοντας. - 47, 21 τῶν βοῶνι τῶν βοῶν τῶν ἀγρίων. -
47, 22 περιελίττεινε περιελίσσειν. - 47, 28 συνειρχθέντοςι είρχθέντος. - 47,28 όπ’; όπδ. -
47, 31 φθάσαντεςι φθάσαντας. -- 47, 31 dvctv: δυοῖν. - 47, 32 δπτανείουτ δπτανίου. --
48,2 άφήρπασαν; άφηρπασάντε. - 48,9 δ’; δὲ. - 48,12 εἶναι μεγάληςι εἶναι μέγιστον
καὶ μεγάλης. - 48, 12 καὶ φοβερᾶςε om. N. - 48,12 ἀτυχὲςι εὐτυχές. - 48, 20 καὶ χαλε-
πὴνε χαλεπήν. - 48, 21 άνοδον; κάθοδον. - 48, 25 ὥστε ὥστε. ·- 48, 27 Ταῦτ’; ταῦτα. -

48, 30 έξέπληξανι ἐξεπλάγησαν. - 49, 1 ποιμένωνι ποιμένων babet N. — 49, 4 πρός αὐτούς

στρατηγδς; στρατηγός ἐπ’ αιάοδς. - 49,5 πρῶταε πρῶτον. —- 49,5 Φοόριονε φρούριον. -
εῑεοοειο Βοιωτίοις τεου. 3

 

