-23-

διὰ τοῦτο. - 86, 8 Κράσσονε κρᾶσσον. - 86, 10 πολιτόνε πολεγίίόλι. - 86, 10 ἀλλ’ ἆπετπεε

ἀλλὰ ἔδεισε. - 86, 11 ἐπίε πρός. - 86, 13 τά ἑσπέρια xcxi: τάς περὶ. - 8614 αότδςε
αὐτόν. - 86, 16 Λοόκουλλοςε λεόκολλος. - 86, 14 άντίσχενι om. N. - 8017 ἀγαθοί
διαμείναντες προελόμενοι δ’; ἀγαστοὶ προσελόμενοι δὲ. —·- 86, 21 τρεψάμενονε τρεψάμενος.
- 86, 21 συνεβούλευενε συνεβούλευσε. - 86, 22 ἡττημένοιςι ἡττωμένοις. - ,86, 22 παρα-
σπονδήματοςε παρασπονδήσαντος. - 86, 24 ἐπινίκιαε ἐπινικίους. - 86, 25 οὖν civ: ἄν
οὖν. - 86, 26 είτ’; εἶτα. - 86, 26 Μηδίανι μήδειαν. - 86, 28 δδικείνε ἀδικῶν. - 86, 29
χρῆσθαιε χρήσασθαι. - 86, 30 οδε οό δὲ. -— 86, 32 χώραν άποκεκρυμμένουςε ἀποκεκρυμ-
μένους χόραν. - 87, 10 αι’πόνε αὐτόν. - 87, 11 αἰτιάσαιτοι αίτιάσατο. - 87, 11 oium:
om. N. - 87, 12 ἇποδείξασθαιε ἀποχρήσασθαι. - 87,13 άβελτερίαντ άβελτηρίαν. -
87, 18 δὲ; δ’. - 87, 22 δεθείςι δεηθείς. - 87, 25 αλσχίονα; αἴσχιον. - Addita sunt haec:

κράσσοςλτλσυνάμφοι os} η. -

ΑΙοίΙι. 1, 376,4 Εὐρυσάκηνε εὐροσάκφ. - 376,5 άρχηγόνε οσι. N. - 376,8 μαχό-
μενοςε μαχόμενος ex correctura. - 376,0 Κοριόνειαντ κορωνίσιν. - 376,116’; δὲ. -
376, 13 ἆπέλαυσενε ἀπόλαυσιν. - 376,16 ιετόχηκεντ ἔτυχεν. - 376, 17 τιτθὴνε πίθον.-
376, 20 Ἀλκιβιάδουι τοῦ σώματος. - 376, 21 συνανθῆσαν συνανθήσασα. - 376, 23 πάν-
των τῶνε πάντων. - 376, 26 τῇ δὲ φωνῇε τὴν δὲ φωνὴν. - 376, 26 ἕμιτρέψαιε συμπρίψαι.
- 376, 30 τραυλίσαςε τραυλίας. - 376, 31 όλᾷς; ὁρᾷς. - 376, 32 τοῦτε τοῦτο. - 377, 4.
Κλασαυχενεόεταίε κλαυσαυχενεόεταί. -- 377,5 δ”; δὲ. - 377,7 πρός αὐτὸ καλε καί
πρὸς αὐτὰ. - 377, 12 διαφαγτίνε διαφυγεῖν. -ή 377, 14 Δάκνεις; δάκνῃς. - 377, 17 Πρό-
τον μὲν οὖν ἐκέλευεε τό μὲν οὖν πρῶτον ἐκέλευσε. - 377, 21 δ’; δὲ. - 377, 21 στόμαε τό
στόμα. - 377, 22 ἐκέλευενε ἐκέλευσεν. - 377, 24 καί μετὰ βοῆςε μετὰ βοῆς καὶ. - 377, 27
δ’; δὲ. - 377, 27 ἅγεννδςι ἀγενὲς. - 378,1 δ’; (Ns- 378,1 ἓκαστοντ ἑκάστου. - 378,3
οό γάρ ἴσασι διαλίγεσθαιε διαλέγεσθαι γάρ οὐκ ἴσασι. - 378,7 αὑτ6ν; αὐτόν. - 3788
διῆλθε λόγος; διῆλθεν ό λόγος. - 378,9 δ’Λλκιβιάδηςε ἀλκιβιάδης. - 378,10 χλευάζοιι
γλευάζοιτο. —- 378, 13 Δημοκράτφι διγμοκράτην. - 378, 15 δ ἰ δὲ. - 378, 15 άπυκφρόττεινε
ἐπικηρύττειν. - 378, 18 σόςτ σωάς. - 378, 18 adua: αὐτόν. - 378, 21 ἄγει ἇ γε habet
N. - 378, 22 siner: είπε. - 378, 23 καὶ γενναίων; om. N. - 378, 24 τήνε αὐτοῦ τὴν. -
378, 24 τῆς ἀρετῆς καὶ εὖφυίαςε τῆς πρὸς ἀρετὴν εὐφυΐας. - 378, 31 ιδςι οἵσπερ. - 378, 32
Οὐδένα γὰρ ἡε οὐδένα γάρ. - 378, 32 ἡτ om. N. - 161.1 καλε οὐδὲ. - 161,3 δηγμόνε
δῆμον. - 379,4 ὠςι ὅσοις. - 161,9 λόγους λόγον. - 370,11 σα3ρόνε σαθρὰ. »- 379, 12
κενόνι καινάν. - 37913 δοῦλοςε δοῦλον. - 379, 16 δ’; δὲ. - 379, 17 δὲ τὴν φιλοφρο-
σόνηνι τὴν φιλοφροσύνην. - 3798 ὥς; ἢ ὥς. - 379, 21 δ’; δὲ. - 379, 26 δ’; δὲ. -
370, 27 καὶ τατςι ταῖς. - 379, 30 πρὸς αὖτόνι πρὸς ἑαυτὸν. - 379, 30 δ’; δὲ. -- 379, 30
ἀλλὰ ταῦτα πράξας άπῆλθεε ἀλλ’ ἀπῆλθε ταῦτα πράξας. - 380,4 ἐχρῆτοε ἐχρητο (aec.
deest). -· 380, 5 ἄνθρωπον, ὥς φασινε ὥς φασιν ἄνορωπον. - 380,6 τὸ συναχθὲυι συν·
αχθὲν. -- 380,8 Ἐστιάοαςε ἑστιάσας. - 380, 16 δ ': δὲ. —- 380, 20 γράψατ’; γράψατε. -
380, 21 Ταϋτ’; τοῦτο. - 380, 21 οἳ τελῶναιι οί τελῶναι πάντες. - 380, 23 αὐτοῖς οὖσανε
οὖσαν αὐτοῖς. - 380, 25 δ’; δὲ. - 380, 28 πολλοὺς om. N. - 380, 31 δ’; δὲ. - 381,1
,ἀπωλίσθαινε ἀπωλίσθανε. - 381,3 δ’; δὲ. - 381,5 δέ δὲ. —- 381,5 ἑαυτῷε ἑαυτῶν.

 

