„26-

ἀχαπῶντ ἀγαπᾶν. - 400, 27 ῶστ’; ὥστε. - 400, 28 Ἀθηναίουςε ἀθηναίοος καλ. - 401,1
σχεδὸν ἀπῆρχει ὑπῆρχε σχεδόν. - 401, 3 ἀφεστῶτωνι έφεστῶτων. - 401, 3 δ’; δέ. - 401, 3
ἀμῶς χέ πωςτ ἄλλως τε ἕως. - 401, 4 κατὰ θάλατταν ὄντες ἀξιόμαχοι, Τισαφέρνην δέ φοβοά-
μονοις ἀξιόμαχοι κατὰ θάλατταν ὄντες, τισσαφέρνην δέ βουλόμενοι. - 401, 7 οάδεμίατ οὐδε-
μιᾶς. - 401, 10 ἷισαφέρνηνε τισσαφέρνηυ. - 401, 15 Δειραδιιότηςε διραδιοότης. - 401, 20
γεχονῶς έχθρὸςτ ἐχθρός γεγονώς. - 401, 24 δ’; δὲ. - 401, 25 Τισαφέρνηντ τισσαφέρνην τι

constanter per σσ. - 401, 26 κατεμήνυσετ κατεμήνυε. - 401, 32 μηνόσεωςτ ἀάἀάσεως. ·- 402, 4

παλιμπροδοσίανε παλινπροδοσίαν. - 402,8 προείποι προσεῖπε. - 402, 24 παραθαρρυ-
νοῦνται παραθαρρύνοντα. —- 402, 28 καθιστᾶσιε καθηστῶσι. - 403, 3 τηνε om. Ν. - 403, 5
δ’; δέ. - 403, 9 δ’; δέ. - 403, 12 αάτόν; αι’πὸν ἄρτι. - 403, 13 στρατοπέδουε στρατοπέδων.
- 403, 14 ὅπερτ ὥσπερ. - 403, 16 τὰ πράγματα τῇ πόλειι τῇ πόλει τά πράγματα. - 403, 17
Et: οἳ. - 403, 21 μόνος μάλιστα μόνος μάλιστα habet N. - 403, 22 όε om. N. -- 403, 24
τῶνε τοὺς. - 403, 24 δ ': δὲ. - 403, 26 Ἕκείνό τε δηι ἐκείνω δ’ ἦν. - 403, 27 τοδε ἔτι τοῦ. -
404, 1 τὴν δ’ αίτίαν τοῦ ἀποστρέψαι; ό δ’ ἀποστρέψαι την δ’ αίτίαν. - 404, 2 o': om. N. -
404,4 αότῶνι ἑαυτῶν. - 404, 9 Ἀλκιβιάδουι τοῦ ἀλκιβιάδου. —- 404, 10 δημοοι τοῦ δήμου. -
404, 12 ἀπράκτοιςε ἀπράκτοις habet N. - 404, 14 τὴν Κνιδίων καλ Κῴων θάλασσαν;
την ἐπὶ Κνίδον καί κακοθάλασσαν. - 404, 15 δ’; δὲ. - 404, 19 έν ᾦ πάσαις όμοῦε
όμυῦένῷπόσαις όμοῦ. - 404, 20 τόαάτόῖ ταύτό. -404, 27 δέδὲ.-404, 31 τέλος δὲῑ
om. N. —- 405, 7 ἀφίχθαιτ ἀφίχθαι. —- 405, 10 δ’; δέ. - 405, 10 d: om. N. - 405, 13 μεθει·
μένοςε μεμισθωμένος. - 405, 15 Μίνδαρον δμοῠε αὐτὸν ὁμοῦ μίνδαρον. - 405, 17 νήε
μά. -- 405, 19 πάντηε πάντι. - 405, 20 περιβάλλειυε περιβαλείπ - 405, 28 αἰωρούμεναιε
ἑωρούμεναι. - 405, 30 αάτόνι αὐτῶν. - 405, 32 πλέοντας όπολείπεσθαιτ πλείν ἀπολιπο-
μένοος. - 406, 2 τοσαύταςε τοσαύταις. - 406, 3 αάτοὶι αὐταὶ. - 406, 4 δ’; δέ. - 406, 5 δ’;
δὲ. -- 406, 6 τῇ γῇς τήν γῆν. - 406, 7 ἔφθειρε; ἔφθειρεν. υ- 406, 11 ἔλαβονε λάβοντες. -
406, 12 τοδε δὲ τοῦ. - 406, 13 Ἑλλήσποντονῑ ἑλλίσπουτον. - 406, 16 λακωνικῶς; λακωνικά.
- 406, 17 ἀπεσσοόαε ἀπέσσυε. - 406, 18 πεινῶντιι πινῶντι. - 406, 18 ἀπορίομεςε ἀπο-
ρείομες. - 406, 19 δ’; δέ. - 406, 20 ῶστ’; ῶστε. - 406, 28 χιιμνασίωνῑ χυμνασίω. -- 406, 31
δ’; δὲ. - 407,1 ἀνεμίχνυντοι ἀνεμίγνυτο. - 407,2 είς τὸ στρατόπεδονε om. N. »-
407,2 δ’; δέ. - 407,4 ἔλαβες ἔλαβεν. - 407,5 μέν, ἀλλ’; om. N. — 407,5 δ’; δὲ.-
407,6 φρουράνι φρουρᾶς. - 407,7 δ’; δὲ. - 407,8 έκτίθενταιι ὑπεκτίθενται. -
407,11 τήν τε λείαυε τήν τελείαν. - 407, 12 ῶμολόχησανε ῶμολόχησαν.- 407, 16 έξα-
χαχῶνε ἀχαχῶν. - 407, 16 αὑτῷι αὐτῷ. - 407, 16 Ἀθηναίοιςε πολεμίοις. - 407, 18
αἰσχρῶς φεύγειν η’νάγκασεε φυχείν αἰσχρῶς ἠνάγκαζ. - 407, 19 δ’; δὲ. - 407, 19
διέφθειρα διέφθειρεν. 407, 23 ἀνασχήσεινε ἀνασχεῖν. -- 407, 23 μεσούσηςι μέσης. - 407, 26
μεταβαλόμενονῑ μεταβαλλόμενον. - 407, 27 στρατιάς; στρατείας. - 407, 28 αὐτόνε αὐτόν.
- 407, 29 ἀνοιχθείσης; ἀνοιχθήσης. -407, 31 παρεισπεσῶνε περιπεσών.- 407, 32 δ’;
δὲ. —- 408,5 τοῖς Ἀθηναίοιςε τοὺς ἀθηναίσος. - 4089 στρατιὰς στρατεία. - 408, 20
μηε μηδὲν. -ω 408, 22 πομπήνε πέμπειν. - 408, 24 έκετνονε κάκεῖνον. - 408, 25 ὅρκωντ
ὅρκων. - 408, 28,Δ παραδῶσεινε παραδόσειν. — 408, 30 δ’; δὲ. - 409,2 καὶ ψόφοις ἀμα
μένε om. N. - 409,5 ἀμαχελε ἀμαχεῖ. - 4099 αἰσθόμενοι καὶ συντάξαντες ἑαυτούςε
om. N. - 409, 10 όμόσετ όμόσαι. - 409,11’Λλκιβιάδης; ό ἀλκιβιάδης. - 409, 14 οδδ’;

 

