...40-

om. Ν. - 144, 7 ἔσχεε ἔσχεν. - 144, 8 Τιμαίᾳι τημα1α. ·-· 4144, 12 εἶλατίδαςε ελλυτλδας. -
14416 ταῦτα μένε μὲν ταῦτα. - 144, 24 Λευτυχ1δη; λεωτνχίδι. - 144, 25 τάν δλλεονι
ἄλλοι τῶν. - 144, 25 τήνε δι’. - 144, 29 ύπδπλεωςε ύπύπλεος. - 144, 30 θε1α; θεία. -
145,2 βασιλείας βασιλέα. - 145,4 φθισιμβρότοντ φθερσύμβροτύν. - 145,5 ἐπὶ κύματ
δπεκύμα. - 145,8διαφ1ρειν; διαφέρει. - 145, 20 τῇ κληρονομίαι τήν κληρονομίαν. —-
145, 20 Ὃ δύο ύς. - 145, 22 τοιοῦτόν dou: τοιοῦτο τιύν ἐκτῶν. - 145, 24 μύνονε μύνειν. -
146,1 τύχοις τύχη. - 146, 11 ἔδλαπτεε ἔβλαπτεν. - 146, 15 χύρε om Ν. - 146, 17 δεη-
θε1σιτ δεηθεὶς. - 146, 21 νετκοςι ν1κος.-146,23 παύσυσθαιτ παύσασθαι 111511Ν. - 146, 24
πάντας ταῦτα. - 146, 26 δμβαλεϊντ δμάαλεύν. - 146, 28 δὲ; γὰρ. - 146, 29 ἀνελύχκτηοι ἀνε-
λ1κτῳ. -· 146, 31 κα1; om. N. — 147,4 obv: om. Ν. - 147, 6 φιλυνεικιύνε fuit φιλονείκοιν,
τοτε. in φιλονεικιῶν. - 147,6 ἔχουσα ἔχουσάι. - 147,9 παρασκευάζοιτο μεχάλῳε παρα-
σκευάζει τῷ μεγάλῳ. - 147, 24 πάνται πάντες. - 147, 25 ἔχονται εύθύς ἔχοντα. -- 147, 28
ἀχαθδν διαπεπρᾶχθαιι διαπεπράχθσι ἀγαθὸν. - 148,3 δννοε1ςτ νοεῖς. -- 148‚3 ἐπεὶ δὲ
τάν μὲν αύτῶνι ἔπειτα τοῖν αύτύν. - 148,5 ελκδςι ε1κδς ούν. - 148,5 θύσατε θύσαι. -
148,8 διετάραξενε δὲ δεύραξεν. - 148,12 ἐκέλευσεν ἀπδρξασθυιτ ἐκέλευσε κατάρξασθαι.
- 148, 20 ολωνδνε 1ονδν.- 140, 2 δλε δὲ habet Ν. - 149, 3 ἀφελήι ἀφελή. - 1497 Αν-
σύνδρου μᾶλλονε μᾶλλον λυσύνδρου. - 149, 10 κύνε ήιε - 149, 11 κᾶν 1νέχκυσ1ι κατ
&virum -· 149, 13 σνμρουλύαεςι συμβουλεύοις. - 149, 16 αἴσθοιτοε αἶσθοε τῷ,
sed τοτε. alt. m. in αἴσθοιτο. - 149, 17 ἀπέπεμπει ἀπέλειπεν. - 149, 28 ἀπέδειξεν ἀπέ-
δειξας (111). - 150, 3 καλε ἢ. - 150, 5 Ἑλλήσποντονε λλλησποντον. - 150, 13 αἶ φιλύτιμοιε
δφιλύτιμοι. - 150, 15 Λύσανδροςε ύλύσανδρος. - 150, 18 φιλοτλμουε φύλου. - 150,19’Λλλ’;
ἀλλὰ, -· 150, 22 Τισαφέρνηςι τή σαφέρνης. - 159, 23 τάςε om. N.- 150, 24 Ἑλληνίδαςε
1λληνικάς.- 150, 24 ὕστερον δὲ πιεσθεὶς ἔχειν δύναμιν ἰκανήν ἐξήνεγκε τάν πόλεμονι
111511 Ν, sed εΝετε manus delere haec verba volebat. - 150, 26 ἀσμενοςε om. Ν. -- 150, 31
μνήμης φανήναιε φανῆναι μνήμης. - 151,1 ἀπύδεεξενε ἀπέδειξεν. -· 151,3 mma: ἀνέ-
λαβε. - 151,3ε1λετ τῖλε. - 151,9 ἀλύβοεντ ἀλεύβαν. - 151,101ππεκύνε1ππικήν.-
151, 19 δούλονταιε βούλεσθαι. -— 151, 12 δ’; δὲ. - 151, 14 δειλῶντ ψιλῶν. - 151, 22
σκιατραφίαςε σκιατροφύας. - 151, 24 μάχεσθεε μάχεσθαι. - 151, 27 ἀπύξειν; ἀνοίξειν. -
151, 30 ἀψεσθαιε ἅψασθαι. - 1522 διεξελαύνυνι om. N. — 152,2 πολλούςε πολλο. -
152, 3 ἀτύκτοιςε ἀτάκτων. - 152, 8 τούςι om. N. - 152, 11 μα’χηςι τύχης. - 152, 11 ύπήρξεν
αύτοτςε αύτοῐς ύπῆρχεν. - 152, 16 ἀπέτεμες ἀπέτεμεν. - 152, 18 ελρήνης; εἰρήνην. ·- 152,
20 καλδν ούε ού καλὸν. - 152, 29 ἐπεφανέστατοςι ἐπιφανέστατα - 153,8 προελθάνε
διελθών. - 153, 12 aaz: κα1. - 153, 13 υἱὸν μὲντ perviam-153, 13 η’ραι ἦρα. - 153, 19
ἐρύμασιν, ἀλλάε ἐρύμασι ἀλλ’. - 153, 21 nal: δὲ κα1. - 153, 21 μεθιδρυόμενοςε μεθιδρυ-
μένος. - 153, 22 μέχρι οὕς μέχρις οὖν. - 153, 22 αάτύν; ἑαυτὸν. -- 153, 24 Ἐνθαε ἔνθα
(aco. 11110.- 153, 27 ἀφορύνε φέρων. - 153, 28 ύστεε ὅς. -153, 30 ἀνιαρότατονι ἀνευρύ-
τατον. -· 153, 32 ήσχύνετοε αλσχύνετο. - 154, 1 αύτύνι αὐτὸν. - 154, 6 Μεχαβάτουι μενα-
ούλου. - 154, 12 φιλοφρονοῐτοι φιλοφρονεῐτο. - 154, 18 δεινὸν πείθεινι δετν παθετν. ν-
154, 18 εήνανε τὴν ἀν. -- 154, 22 οὕτως οὕτως. - 154, 26 ήθύλησεε ήθέλησεν. - 154, 30
ἀπῆλθεντ ἀπῆλθεν. ·- 154, 30 αύτῷ : τε αύτῷ. -· 154, 32 οὕτως οὕτως. - 155, 1 ύς ἔτυχενι
om. N. - 155, 4 ἆτεε ἅτε. - 155, 22 δ’ ἐμοὶ παραδῷε δέ μοι παραδιδοῖ. - 165, 24 δεξιάςε
δεξιὰς. — 156, 2 τις om. N. - 156, 8 κα1 τις καίτοι. - 166,10 σκληρδςι σκληροῖς. - 156, 10

 

