..35-

προσιόντας. - 181 καί φθόνους καὶ διαβολὰς κοιλ άγοονίαςε φόβους καί φθόνους καλ
διαβολάς κοιλ άγιόνας. - 81, 1 τοτςε τῆς. - 81,8 ά’; δὲ. - 81, 8 τότει τότε τόν sed οοιτ. alt.
m. in τόν. - 81, 8 Πυθέανε Πυθίου, sed τοτε. ο11. m. in Πυθίαν. - 81, 11 οὗτοι οὕτως. -
81,11 ἀνάγκη νοσείνε νοσείν ᾀνάγκρ. - 81,1ί άγιείᾳι άγία. - 884 υμοόε όμοῦ τι. -
82,8 ὑπ’ αότοῦε όπά τούτου. - 885 όκείνῳε ἐκείνου. - 83, 10 Μοταγειτνιάνοςι μετα-
γειτνόνος. - 8811 Κραννώνιοι Κρανάνα. -- 8812 φρουράς φρουρά. - 882 Κρατερόςε
κρατερός. - 81, 3 Ἀθήναςι άθῇνας. -84,1 αότιόνι αὐτόν. - 85,1 ὑπερβαλόντας άπερ·
βάλλοντα. - 85, 2 πάνταςι πόντος. - 85, 5 αότόνε αότός. - 86, 2 Φαλρρίαςε φαλιρίας. *-
87,3 ιῖπιγρετικοίςτ όπρρετικός. - 87,6 όιορακάιςι ἑορακοός. - 87,8 τραγῳδίανι τραγαόιασ
itaut σλίοοο άάοίοιυ sit. — 88, λ 6’; 08. - 88, 7 ταῦτε ταῦτα. - 8810 καὶ γράφειν ελάθοιε
σοι. N. -- 8812 noted: περί. - 882 ό’; de. — 883 προσελθάνι παρελθών. - 8810
ό’; 68. - 80, 13 όπολαβετνε όπολαβάν. - 88, 15 προτλθείνε προσελθεῖν. - 80, 4 γεγραμ-
μίνρνε γεγραμμένης. - 80, 10 ό’; δὲ. - 81, 2 φυλάσσεινε φυλάττειν. -· 81, 1 τῷ βραχίονες
τόν βραχίονα. - 88168 68. - 81,5 όί od. - 81,6 Δρμοχάρρςτ όφμόχαρις. -81,10
άλόπαςε ἄλυπος (ita). - 81, 12 παρὰ vj: παραυτῆ. - 82, 5 θρυλοόμενονε θρυλλοόμενον. -
82,8 OYIIOTAN: οὔποτ’ ἄν. - 881 παραβαλείνε παρακαλετν. - 887 φόλλανε φίλοιν.
- 887 καταβαλόντοςι καταβάλλοντος. - 888 εἴτέ εἴτε. - 888 θελςε θείς. - 888
ἐκάλυψα ἐπε-κάλυψε. - 83, 10 όί δὲ. - 8818 ό ¹: όλ-85,1Κάσσανάρος; κάσανάρυς. -
85,6 Σόσσιος Σόσιε. -

Cicero 581Ἑλβίαντ ἒλβίαν. - 581 κναφείῳε γναφείω. - 53,5 ό’; δὲ. - 53,5
Τοῦλλοντ τοόλλιον. - 586 βασιλεύσανταε βασιλεύσαντος. - 588 όπονυμασθελςε ἐπανο-
μασθτλς. - 582 ἔοικεε ίοικο.-·51,38κτήσατοε ἰκτίσατο. - 54, 12 Τυόλλιονε Τοάλλιυν habet
N. (non Τύλλιον, ut perperam Graux). - 55, 2 λοχευθείσηςι λογχευθείσης. - 55,1 άπάόειξει
“ όπίόειξε. - 583 ὄψει τοι ὄψοιτο. - 56, 7 αὑτόντ αὐτῶν. - 56, 8 ό’; άὲ. - 56, 18 ῥητο-
ρικῇτ ριτορικῆ. - 57, 1 μικράςι μικράς. - 57, 4 ἔρρεινε ἕρεον. - 57, 6 Ἀκαόρμείαςτ όκαδη·
μίας. -- 57,6 Ῥωμαίοιτ ροιμαίοι. - 587 Κλειτομάχουε κλρτομάχου. - 588 άνελθόνε
ἀπελθών. - 588 ἄχριε ἄχρις. - 58, 2 Σάλλαε σόλλαν. - 587 ἔχαλίπαινετ ἐχαλίπενε. -
58, 8 Ῥοισκλομτ ρωστικίιο. - 588 ό’; 68. —- 58, 12 συμπαρόρμωνι συμπαριόρμουν. -5813
λαμπροτέρανε λαμπρότερον. - 00,2 τόνε τὴν. - 61,3 μάγιςι μόλις. - 61,10 όιῆκουσεε
διήκουσεν. - 61, 11 χάριτιε τῆ χάριτι. -— 01, 11 (ίέ δὲ. - 02, 1 ἕγκατίλειπενε ἐγκατέλιπεν.
—- 082 λναργείαςι ἐνεργείας. - 02,6 προσείχετ προσεῖχεν. - 688 όεῦρυ μετενεγκάμενος
τόν βίον ἐκ τῆς άγορᾶς καί τῆς πολιτείας. -62, 11 6’; (R.— 62, 11 προσργγόλθητ προσ-
ηγγέλλη.-02, 13 είςτ ελ- 681 de: μὲν. -63,1 τὴν gear: n} (ἰῑο) §Em— 683 6’; dd.
— 684 ἐπιβαλετνε ἐπιβάλλειν. - 63, 5 λξηρτόετοε ἐξήρτυε. - 63, 6 αότόν; αὐτόν. - 63, 8
όπλευσοε ἔπλευσεν. - 63, 10 Μάγνητιτ μαγνίτη. - 65, 3 00όῆ οὔτε. - 65, 16 όιῆγτε διῆγεν.
- 66, 6 όιίφερει όιέφθερε. - 67, 4 τρῖς τόι. - 68, 5 παθεῖν φησιι φησί παθεῖν, sed ab eadem
correct. -— 682 αότῷε αὐτά. - 683 λμπεπληκιόςτ λμπεπληκιός. - 683 ό’; δὲ. - 688
ἕαυτῷι αότῶ. —- 688 ὑφελετνε ὑφείλου. - 688 άμιλλοίμτνοςτ άμιλλοόμενυς. - 6813
πολλάκιςι πολλοὺς πολλάκις. - 68, 15 βαναόσουςε βαναύσοις. - 780 γνωρίμουνε γνορίμοιν.
787 ᾠκείι ᾤκει. - 70, 15 0’; δὲ. - 70, 15 άνέλαβει άνόλαβεν.- 7818 ελπτόνε είπόόν. -
71, 2 πολλοίςτ πολλάκις. - 71, 5 όπαγαγιόνι ἐπάγων. - 71, 12 Καικίλιοςι κεκίλιος. - 72, 1
χοίρους χοίρειυν. - 782 ἔφη ό Κικέρωνι ἔφη ό κικόρων ἤν δὲ τά βίρρρ ἀντίπαις υἱός οόκ

ςτ

 

