-49-

Gomp. Αςεε. εί Pomp. 111274, 11 δικαιοτάτοις δικαιωεότοο. - 274, 17 [αότοῆι αὐτοί.
- 274, 21 Λίπιόονε om. N. - 274, 21 τῷι τό. - 274, 22 αότοῦι ἑαυτοῦ. - 274, 22 σονορκισενι
συνοίκησιν. - 274, 27 τῶνε καί τόν.- 275,10 qum: ἢλίχθο. - 275, 11 ἢπόρησανι ἢπορησεν.

- 275, 11 Εόονπωντίόαιε εόρωτιόν τι δὲ. - 275,12 παρασχετνι παρίσχει. - 275,13 ίπεσκό-
τησεε ίπεσκότισε. - 275, 13 Λόσανόροςτ ίόσανόρον. - 275, 14 μίντοιε μὲν. - 275,14 όε
om. N. - 275, 15 ίαμαι ἅμα. - 275, 17 ίχομίνε ἔχωμεν. - 275, 18 οίςτ οίος. - 275, 19 ἐτίθεις
ἐστι θείοις.. - 275, 21 τῷτ τό. - 275, 23 δίε om. N. — 276,7 όμόκίαρονε ὁλόκληρον. -
276, 10 μεταβαίόμενοςτ μεταβαλλόμενος. - 276, 11 τόνε τόν. - 27612 φόσαςε καί ζήσας.
- 276, 16 τόν Ῥωματονε τόν ῥωμαίων. - 276, 17 ofld’: οὐδὲ. -· 276, 22 ψεοδῶςι ψευδεῖς.
- 276, 24 αότοῦε αὐτοῦ. - 276, 24 ἅπολιπώνε om. N. — 276, 25 ἔφαγες ίφογεν. - 276, 28
τοότιμι τοῦτο. - 277,1 ὄνταε τό. - 277,2 λειπόμενονε λειπομένων. - 277,7 6φῆ ἀφ’.
- 277,8 τίνι om. N. — 277,9 ἔνκίημαι om. N. - 277, 10 μὰρε om. N. - 277, 11 βίοις
καίε om. N. - 277,11 ίπιταραχθίνταε ἔπιταράττοντα. - 277, 14 τό μίντ τό λοιπόν. -
277, 19 ἄν όνοίσχοιτοε ἀνασχοττο. - 277, 19 Δομετίοοε όομιτίου. - 277,110 μορίαςι μο-
ριόόας. - 278,2 Θηβαίοιςε θηβαίων. - 2786 ἔσωσενε om. N. — 278,8 ἕστησεε ᾔτησε.
- 278,9 παρασχώνε παραγαγών. - 2789 sig: ἐκ. -· 27816 προαπολέσθαιε προσαπο-
λέσθαι. - 278,12 ἁμαρτόν αι’ποόςε ἁμαρτόν αὐτός. - 278, 15 όν ἐκόμιζεν ἐξ Ἀσίας βου-
λόμενον αὐτόν νοσφίσασθαι καί ἀποκρύψαντα κατεπεῖξαι τὴν μάχην τίς οὗκίτι χρημάτωνι
om. N. - 27818 οὕτωε οὕτως. - (Quae 274, 21, 277,9; 277,11; 278,6 οτοίεεε sunt,
videntur in εο exemplari, quod in Μείείιεοεί exscriptum est. fuisse, aed legi non potuisse, cum
scriba Matritensis spatium omissis verbis liborum reliquerit).

nn& m M’or'notm in Bulla.

 

