..5-

vitre Pompei (30-32) decerptarum proponam, unde librorum Parisinorum 1·1 111ιοί111 385 (111)
el Matritensis coniunctio illustretur: ΙΙΙ, 218, 18 [8112121ιί1] ἐφ’ οίςι ἐφ’ ἧς 1. - 218, 19 δι
δὲ Ν111. - 218, 19 ἐφ’ ivl: ὑφ’ ἑνὶ 1111111Ν. - 218, 28 καὶ ἀχάρισται orn. 1’.--218, 32 ·
μήι om. 1.- 219, 2 οἳ lornei: oi πολλο1 1111Ν. - 219, 3 ll: οιιι. 1. - 219, 4 ἐκέλευες
έκέλέυσε 1. - 219,5 ὄροςι 1· ὅραι 1 ὅρα. -· 219,5 real: om. F. -- 2128 ἀποδέδεικται
ἀπεδέδεικτο F. - 219,8 μήτ om. N. — 2129 τής πόλεωςι τῆς πόλεως τής Ν. -· 219, 12
nal: orn. F. -- 219, 16 παιίσομαι στρατευόμενοςι στρατευόμενος παύσομαι 111. - 21218
συνήθειςι συνήθεις φίλοι 111 N: συνήθεις φίλοις 1. - 219, 32 δάφναις ἀνεστεμμέναςι δάφνας
ἀνεσταλμένας11 Fu: δάφνας ἀνισταμένας Νι δάφναςὲ-ἀπήντοιν om 1. - 220, 6 ἀθαλλεῐςι ἀθα-
λεϊς 1·1111Ν. - 220,6 μεμαραμμέναςι μεμαρασμένας 1· 111. - 220,7 κατίστεψανε κατέστρεψαν
1·. -- 220, 9 τοῦ τὰ Λευκ. 111 NS& C: τοῦ λευκ. F: τοῦ κατά λευκ. 1·. - 220, 16 ἐπιεικὲς olli:
οι1.11. - 220, 21 ἀπωτέρουι ἀποτέροι Ν. - 220, 24 τῷ Λευκ. cli: τῷ δὲ λευκ. 111-141214
δυσμενετςι δυσμενής N. - 220, 25 τούτοιςι τοῦτον 1·1111. - 220, 28 θυρεούςι θυραιούς N. -
220, 32 νεκροτςι καιιοτς 1· corr. marg. - 221,2 Σπαρτακείοιςι σπαρτακίοις1·1111ισπαρτάκοιςΝ.
- 221, 4 Ἀρμενιακῶνι ἀρμινικάν F: ἀρμενιακῶν 111. - 221, 9 καὶ Βοσπόρουι 1111111111.
- 22214 αι’τὸι ἀν 111. - 221, 26 νυκτάνι αὐτῶν 1· σοιι. marg. - 22227 στρατιὰνι
στρατείαν libri. —- 22228 ῑδείνι δρᾶν Vulcobii 111111Ν. - 22231 βεβαίῳι βεβαία 11111.
- 2223 έπιέναιε instrat libri. - 2227 καὶ κάκλῳι ίκκάκλαι Ν. - 22212 ἔποψινι ὄψιν
Ν. - 222, 13 Ἐπήεσανι ἐποίησαν F. - 222, 15 ai: κα11.- 22216 προῑοῦσοιι προσπε-
ριοῦσαι 11111111 1111 N. - 22217 διάστημαι διάσημα 11111 corr. rec. - 22217 ἀλλ’; orn.
1111 N. - 22219 ἀφίκοντοι ἐφίκοντο 1. - 22219 συνιδόντεςι συνιδότες 11. ·- 22223
διέκοψει δὲ διέκοψε Ν. - 22225 σκεδασθέντωνι σκευασθέντοιν 111 corr. marg. 1²⁸. ·-
222, 25 Ὑψιαράτειαι ἀψικρατία libri. — 227, 27 Ὑψικράτηνι ἀψικράτη 111 F·: ἀφικράτει F.
— 22227 έκάλειι ἔχει Ν. - 222, 29 τῷ σοι’ματιι τά σώματα 1· 111 Ν. - 222, 30 τδνι τήν
112. - 22231 Σίνωραι δ ἑώρα 1111111111·11Ι1Ν. - 22231 nal: οιιι. Nl: -

lique ut exemplis quibusdam doceam, libri Natrilrnrir quaerit 111111 alque condicio,
primurn οοωηιεμιοιιμᾱυιιιιίδοιυι, εεομΙυε quirum scripsit ι, η, [η], ει, οι1111ιιι 1111111111,ηαί
quidem dedi: ι pro η εί η 11231211 11 τιμιτικοῦ pro τιμητικοῦ, 111, 39, 30 in έπισκοτίσαι
μισ ἐπισκοτῆσαι, 112429 11 ἐπικολοδθει pro ἐπηκολούθει, ΙΙΙ, 53, 32 11 αάρίλιος pro Arl-
ρήλιος, 2405, 19 11 πάντι μισ πάντη, Ι, 406, 13 11 ἐλλίσποντον pro Ἑλλήσποντον, 1, 437, 13
11 ἀπολογισάμενος pro ἀπολογησάμενος, 2434, 31 11 σωφρονοῦσι pro σωφρονούσῃ, ι pro ει
Ι, 418, 29 11 πισθεὶς pro πεισθεὶς, ΙΙΙ, 427 11 έπιτα pro ἔπειτα, ι pro οι, 1125231 in
καίτι pro καίτοι, 238225 11 βιάτιος pro Βοιωτοῖς, 241227 11 δεδικώς pro δεδοικώς,
ΙΙΙ, 165, 28 11 Ιόμενος pro ολόμενος, ΙΙΙ, 148, 20 11 Ιαινόν pro ολονάν, η pro ι 11214224
11 δρχήδαμος pro ἀρχίδαμος, ΙΙΙ, 56,8 11 αἴτησης pro αἴτησις, 238617 11 έν η’ pro ίνΙ,
11218220 in χρησάμενοςμιο χρισάμενος, 2412911 σφραχήςμιοσφραχίς, Ι,415,1511μεθορμήσαι
pro μεθορμίσαι, η pro ει 243229 11 διένημε pro διένειμε, 1125615 11 μέτησιν pro μέ-
τεισιν, 237214 11 δάκνης pro δάκνεις, 2407, 29 11 ἀνοιχθήσης μιο ἀνοιχθείσης, 24323
11 θυμοειδή pro θυμοειδεῖ, ημιο οι l, 415, 11 11 ὅπη pro ὅποι, 1121421 11 τύχη pro
τύχοι. 2414, 31 11 προσήκουσιν pro προσοικοῦσιν, ει pro ι ΙΙΙ, 86, 26 11 μήδειαν pro Μη-
δίαν, 2387, 17 11 συμμαχείαν pro συμμαχίαν, ει pro η et η 111, 73, 22 11 ἀρσάκειν pro
Ἀρσάκην, 11273, 22 11 ἐθελήσει pro έθελήση, 2401 “ “ ’νιοέρνει μισ τισσαφίρνη, ει

 

