..37-

οξηυλαβεττος ίξηυλαηλιίτο habet N. non όξην λαβεττο (ut perperam Graux). - 103, 12 δοκοίης
δοκοίη. - 1001 ἀλλ’ς ἀλλὰ. - 1002 δςς ἢ. - 1002 παλαιᾶςς πάλαι. - 1003 δυ’ξεινς
δόξει. '- ·104,4 οο6’ς οό δὲ. - 1004 εὔτολμότατοςς εὐτολμότατος. -· 1006 γίνεταί τις
γίνεται. - 1008 κατακεκοιμῆσθαις κατακεκυιμεΐσθαι. - 104,11 δ’ς δὲ. - 1001 θεοό ς
3ά.-105,2 prr-oron οάδδ- οόδδ. - 105, 5 παρ’ ἐκείνου φροντίδωνς φροντίδων παρ’
ίκείνου. - 105, 5 οίκιοικεότς οίκειακάν. - 105, 13 εἶπες ε1πεν. - 105, 14 τούτῳς τούτου habet
N‚· non τοῦτο, υς perperam Graux. - 1004 οὐδς οὐδὲ. - 1008 Λουτάτιοςς ἀννιος. ·- 1009
συνεπερείσαςς συνεπερείσας. - 108, 15 ἐκβαλόντυςς δκβάλλοντας. - 108, 15 σκυθρωποτάτῳς
σκυθρωποτάτῳ. - 1002 περὶς περλ τῆς. —· 1006 Λίντλονς λέτλον. - 109, 10 παριέντοςς
παριόντος. - 1101 δεσματηρίομς δεσμωτήριον. - 1103 είθ’ς είτα. - 1103 κα1ς om. N.
- 1104 οὕτως οὕτως καλ- 1102 κτίστηνς κτίστιν. - 1104 δᾷδαςς δάδοις. - 1107
πομπῇς πομπῆς. - 112, 1 τδς τῶ. - 112,4 κατέσβεσες κατίσβεσεν. - 113, 1 ἧμίρας ἀλίγαςς
όλίγας ἤμίρας. - 113, 4 ἀλλ’ς ἀλλὰ. - 1106 αὐτῷ σιωπῆςς σιωπῆς αὐτῷ. - 114, 8 μείζονοςς
oppetem- 11011 ποίποτες ποτί. - 1102 δ’ς δὲ. -115,3 τῷ δ’ς τδ δὲ. - 11015

αὐτοῦς αότοῦ. - 1109 εἶπες είιιετν. - 1102 ἑταίρωνς ἑτιάιρων. - 1103 ἀπονυστάζεινς
ἀπονυστάζειν. - 1105 χρῆταις δείται. - 1106 λόγωνς λόγους. - 11010 εόμενιόςς εὕ-
γιενετ. - 118, 5 συμφιλοσοφεῐνς φιλοσοφεῖν. -· 118, 10 γόγραπταις γίνεσθαι γέγραπται. -
1101 ἐπικόπτοντοςς ἐπισκώπτοντες. - 1103 ἀμελήσαντας ἀμελήσαντα - 1103 τιμάςς

τιμᾶς. —- 119, 5 τες om. N. - 119, 5 ἐπαιρόμενονς ἒπάρόμενον. - 119, 9 Σαβίνους ρουβίνον.

—- 1109 οὕτως οὕτως. — 11010 ὥστ’ς ὥστε. - 1204 εὖημόρησες εὐημέρησεν. - 1206
φησις φάναι. - 1207 ἔνεκενς ἕνεκα. - 12010 Ῥώμης ρόμη. - 12011 είθ’ς ελτα. -
12012 τοοτ’ς τοῦτο. - 12013 τοῦτ’ς τουτο. - 120 18 λέγουσινς λέγουσιν λέγουσιν (duplic).
-’ 1204 ἔρωτηθελςς ίρωτιθεὶς. - 1206 εἶπες είπεν. - 120 11 δ’ς δὲ- 12013 εἶπες
εἶπεν. - 12015 τοιοῦτοςς αότδν τοιοῦτος. - 122, 1 δ ’ς prr-122, 17 ἒνς ἕνεκα. - 1202
όφη ,παρά σοῦς πυρά σοῦ ἔφη. - 1208 καιρῷς κερῷ. - 12011 δ’ς δὲ. - 12012
ἐκάλεσας ἐκέλευσε. - 124, 3 ἐποίησενς πεποίηκεν. - 1203 δ ’ς δὲ. - 124, 6 είτ’ς είτα. -
1209 730τῆ τοῦτο. - 124, 10 σοφάτατονς σοφώτερον. - 124, 13 αὐτοῦς ἑαυτοῦ.- 12014
131θὲ ersa. - 125, 8 φοβείσθες φοβεῖσθαι. - 1208 εἶπες ἔφη. - 125, 9 ότι ὕδωρς ότι pp*
ὕδωρ. —- 125, 10 δ’ς ‹rr-125. 11 δ’ς δὲ. - 126, 1 Μάρκους μάρκω. - 126, 4 είπες εἶπεν.
- 126, 8 διασπαθήσαςς διασπαθείσας. ·- 1209 ἀπάρτιονς ἀμάρτιον. —- 127, 0 μετάς διὰ.
’- 1207 δ’ς ‹rr-127, 14 δ’ς δὲμ- 12018 τις τῶν δημάρχους τῆς. -128, 1 δ’ς δὲ. -
128, 9 αότοῦς αὐτοῦ. - 129, 3 παρέσχες παρέσχεν. - 129, 8 κάγαθῶνς καλ ἀγαθοῖν. - 1209
γυναικῶνα γυναικῶν. λεόκολλος δὲ καί θεραπαινίδας παρεῖχεν ὥς συγγένοιτο τῆ νεωτάτη
τάν ἀδελφεόν 6 κλεόδιος ότε λευκόλλω συνιόκει πολλὴ δὲ ἦν δόξα καὶ ταίς ἄλλοις δυσὶν
ἀδελφαῖς πλησιάζειν τόν κλώδιυν ὦν τερεντίαν μὲν μάρκιος ρηξ κλωδίαν δὲ μέτελλοςό
κέλερ είχεν ἢν κυυαδρανταρίαν ἐκάλουν ότι τῶν ἐραστῶν τις αὕτη χαλκούς ἐκβαλών είς βαλόν-
τιον τός ἀργύριον είσίπεμψεν τό δὲ λεπτότατα τόν τοῦ χαλκοῦ νομίσματος δωματοι κουα-
δράντην καλοῦσιν. Ἐπὶ ταῦτα μάλιστα τόν ἀδελφάν κακῶς ἤκουσεν ό κλιόδιος. - 12018
συγκεχυμένοιςς συγκεχυμένος. - 1302 Κατσαρς καίσαρ. - 1303 οὐδ’ ἔφης οὐδὲ ὄφει. -
131,8εἴχετος είχετά. - 1308 πάνθ’ς πάντα. ·— 132,3ε1χεςε1χεν.,- 132,7 τοῦτονς

 

