..13-

1387, 26, 139118, Ι, 397, 19, 1, 410, 14, 111, 48, 2, 11155,18; πᾶς 001 άπας 001 similia
0100000001 adduntur (01. 1, 380, 21) 00101 142911 051 000 δεομένωνι δεομένων ἀπάντων 01
1115122 051 000 ἀπὸ τῆς λίμνηςε ἀπὸ τῆς λίμνης ἅπαντας legitur. Nonnunquam otiam
000110000οῑ0 ox dittograpbia exorta 0000 vix negabis, 000011134, 14 τόπον το παράπαν ἀμαχεὶ
000 τόπον ἀμαχεὶ 01 111, 50, 25 ἅψασθαι άπασθαι (οὕτως δὲ ἐπιστρέψας quod 000110 anto
iam legimus) 000 ἅψασθαι, 11163,10 μάλιστα μαχεῖσθαι 000 μαχείσθαι 01141911 αὖ
πάλιν αὖ 000 αὖ πάλιν legamus, oum 0000000100 iterationis 00000010 otiam 0110 artent, 00101
1440, 25 05111 δεξιξίαν 01 111, 172, 12 051 τῆν φοράν τῆν φοράν scripsit. Nonnumquam otiam
10100 00050 0001 10 1150011 000 10011οε ibis, 00101 111, 42, 30 051 000 ἀποπειρώμενος ῆδη Ν
ἀποπειρώμενος μαρίου ῆδη 01 111,49,10 051 000 συναρπάσαι Ν συναρπάσαι αὐτόν scripsit,
aut 1383, 17 051 βία οὔτε 000 βία 011, 39627, 051 προσῆν αὐτῷ’ οὐδὲ 000 προσῆν οὐδὲ
00011, 001111, 58, 22 051 0001 παλαιάς 100000 N ἔχουσαν addidit, 001111, 5023 051 10 N uerbum
ἀνδρας 0500000 oric sequitur, 001111,65,1 051 αὐτόν 0001 ἀποσπάσας 100010 0001100, 001 111,
84, 26 051000 noi: δ καὶ legitur. 1001010 igitur otiam in 500 00 0000, 00000100001011501 Ν,
0000 aequanda 001.

8000001100 omnino 10100 lectiones 1150111 01 vulgatas difficilius 001 diiudicare 01005 100100
110 relinquenda 0100100, 00101 111496 051 Ν τρισχιλίους 000 δισχιλίους, 111, 70, 28 051
ἐκβιασθέντες οὖν ἀνεχώρησαν 000 Ἐβιάσθησαν οὖν ἀναχωρῆσαι, 11179, 1 051 συνέλαβε-καὶ
000 συλλαβών, 1, 405, 32 051 πλετν ὑπολιπομένους 000 πλέοντας ὑπολείπεσθαι, 1406,11
051 λαβόντες-δο 000 ἔλαβον, 1423, 28 051 οὓς νῦν δημάρχους καλοῦμεν 000 τούς νῦν
δημάρχους καλουμένους, 111, 37, 22 051 φυλαττόντων 000 φυλάκων, 111, 42, 5 051 ἀριστοτελείοις
000 Ἀριστοτέλους, 111511 051 ίδών 000 δρῶν, 11153, 31 051 ἐκκλησίαν ἔχοντες 000
ἐκκλησιάζοντες, 11114125 051 άλλοι τάν πολιτάν 000 τάν ἄλλων πολιτῶν, i, 394, 24 051
τυφλαὶ 000 ψυχραὶ, 140113 051 στρατοπέδωνοοο στρατοπέδου, 111, 159, 30 051 βαθὺ 000
βαρὺ, 1, 407, 23 051 μέσης 000 μεσούσης, 1, 409, 24 051 πολέμου 000 πολέμων, 142111 051
τάχεσι 000 τάχει, 143914 051 φιλοτιμ1α 000 φιλοτιμίαι, 1, 440, 26 051 ἀνάστηθι 000 ἀνί·
στασο, 1, 442, 12 051 γενέσθαι pro γεγονέναι, 145123 051 ἐδίκαζε 000 ἔτυχε 5050101 multis
aliis iocis ubi coniunctione aut 00000001110000110 utitur 115001101000 001001 11501 (vide 1117015,
111, 150, 3, 1, 458, 21, 11183, 6, 1, 379, 1. - 11159, 18 , 111,79,10, 11, 216, 23, 1, 433, 31,
111, 63, 22, 1, 428, 15, 111, 53, 5, 1399, 31, 142117, 111, 50, 24, 11186, 11, 11156, 31, 1116127,
111, 86, 17, 1, 392, 3, 1, 392, 12, 1, 402, 8, 111, 69, 2, 1, 407, 31, 111, 50, 20, 111, 63, 9, 137815,
Ι, 401, 3, 1, 417, 27, 111, 151, 27, 111, 61, 1, 111, 67, 260 11169, 3, 1, 415, 6 01 saepius), 001 051
10 tompore vorborum 0111001 0 0010010, 0000 000500 tantum 001 10 000510 ἀχειν 01 κελεύειν, 00101
111, 36, 12,111, 38, 21, 11138, 30,111, 66, 23, 11180, 11, 1, 414, 30, 1, 441, 11, 11143, 31, 111, 58, 14,
1, 377, 18, 137122, 1, 456, 2, 000 abominabis, 00101 140126, 1420, 28, 1, 424, 28,“ 1431, 18,
1, 43122, 144117, 1, 444, 4. Est, ubi interpretamenta quaedam vorborum Plutarchi in librum
N autin alios iibros 1000001000 videantur, quibus 10010 5000 100110 estad internoscendum utrum
verbum Plutarcho pro 00010 tribuatur. ita babet 11. 13995 παιδίον 000 παιδάριον, 140116
πολεμίοις 00οἍοηναίοις, 111, 41, 13 ἑάρα 000 ἔγνω, 1, 453, 17 γονέων 000 τεκόντων, 1, 453, 26
γόνασι 000 ποσὶν, 1, 453, 27 παιδίων 000 τέκνων, 1, 3896 τδν δῆμον 000 τῆν πόλιν, 111,
47, 21 τούς κερατίζοντας 000 τόν κυρίττοντα 01, nonnumquam 00, quaa aliorum librorum 00101
St margini ascripta sunt, in N in 10010 000000001, 001011115926, 111611 01 saepius.

 

